﻿l_english:

 BOOKMARK_SHOW_ALL:0 "Show all dates"
 BOOKMARK_SHOW_MORE:0 "Show more dates"
 BOOKMARK_SHOW_LESS:0 "Show less dates"

 #
 # 1180 : Prince Mochihito's Rebellion
 #

 bm_pmrta1180:0 "EXTRA - Prince Mochihito's Rebellion"
 bm_pmrta1180_desc:0 "After the Hogen (1156) and Heiji (1159) civil wars, the Taira clan (Heishi) dominated the imperial court. Taira no Kiyomori was made Daijo Daijin, the highest Chancellor of the Realm, and his clan owned so many fiefs that a family member said, \"who doesn't belong to the Taira clan shouldn't be real nobleman\".\n\nHowever, the conflict between Kiyomori and the retired emperor Go-Shirakawa got serious in the late 1170's, and some anti-Taira factions began to plot."

 bm_pmrta1180_prince_mochihito:0 "Mochihito"
 bm_pmrta1180_prince_mochihito_desc:0 "Prince Mochihito\n1151-1180\n\nPrince of Emperor Go-Shirakawa. At the recommendation of Minamoto no Yorimasa, Mochihito sent a message by the name of the Prince to members of the Minamoto clan.\n\nAlthough Mochihito himself raised his forces, he lost and died eventually."
 bm_pmrta1180_taira_kiyomori:0 "Kiyomori"
 bm_pmrta1180_taira_kiyomori_desc:0 "Taira no Kiyomori\n1118-1181\n\nHead of the Taira clan. After the Hōgen and Heiji rebellion, his clan rose rapidly by keeping the Minamoto clan in check. Kiyomori became Daijō-daijin and established power by the Taira clan. As he married his daughter Tokuko to Emperor Takakura, and the Taira clan monopolized officials of the government, they extremely flourished.\n\nIn his later years, however, Kiyomori got caught up in rising ups of the Minamoto clan and died from fever disease. Also, he is known for encouraging trading between Japan and the Song Dynasty of China."
 bm_pmrta1180_taira_munemori:0 "Munemori"
 bm_pmrta1180_taira_munemori_desc:0 "Taira no Munemori\n1147-1185\n\nA child of Taira no Kiyomori. Munemori succeeded to Kiyomori after his death. Munemori led the Taira clan and fought against the Minamoto clan risen here and there.\n\nAfter the Battle of Dan-no-Ura, Munemori was caught by Minamoto no Yoshitsune and executed."
 bm_pmrta1180_minamoto_yorimasa:0 "Yorimasa"
 bm_pmrta1180_minamoto_yorimasa_desc:0 "Minamoto no Yorimasa\n1104-1180\n\nYorimasa recommended Prince Mochihito to defeat the Taira clan, and Yorimasa himself rose together, only lost and committed suicide.\n\nYorimasa was a master of archery and also known as a poet."
 bm_pmrta1180_minamoto_yoritomo:0 "Yoritomo"
 bm_pmrta1180_minamoto_yoritomo_desc:0 "Minamoto no Yoritomo\n1147-1199\n\nThe first Shogun of the Minamoto Shogunate. Although Yoritomo lost at the Heiji rebellion and was banished to Izu, he accepted a request of Prince Mochihito that Yoritomo uprose his army.\n\nAs Yoritomo extended his power based in Kamakura, he defeated Minamoto no Yoshinaka, the Taira clan, and Northern Fujiwara. Finally, Yoritomo subdued Japan. He introduced Shugo and Jitō system as fundamentals of the Samurai government. Then he became a Shogun and established his Shogunate."
 bm_pmrta1180_minamoto_yoshinaka:0 "Yoshinaka"
 bm_pmrta1180_minamoto_yoshinaka_desc:0 "Minamoto no Yoshinaka\n1154-1184\n\nAlso known as Kiso Yoshinaka. Yoshinaka accepted Prince Mochihito's request to raise at Kiso.\n\nYoshinaka defeated the Taira clan at Kurikara Pass, then he occupied Kyoto. Although the Japanese world was divided by three powers; Minamoto no Yoritomo, Yoshinaka, and the Taira clan, Yoshinaka was opposed to ex-Emperor Go-Shirakawa. Finally, Yoshinaka lost and died by Minamoto no Noriyori and Yoshitsune ordered by Yoritomo."
 bm_pmrta1180_fujiwara_hidehira:0 "Hidehira"
 bm_pmrta1180_fujiwara_hidehira_desc:0 "Fujiwara no Hidehira\n1122-1187\n\nHidehira was the third generation of North Fujiwara, leading to the heyday of them.\n\nAt the time of the uprising of Minamoto no Yoritomo, Hidehira was ordered by the Taira clan to defeat Yoritomo but Hidehira acted nothing. After the ruin of the Taira clan, he gave shelter to Minamoto no Yoshitsune who was opposing Yoritomo.\n\nHidehira's body is rested at Chūson-ji Konjiki-dō."
 bm_pmrta1180_kikuchi_takanao:0 "Takanao"
 bm_pmrta1180_kikuchi_takanao_desc:0 "Kikuchi Takanao\nYear of birth and death unknown\n\nSamurai from Higo. Takanao uprose opposing to control of Kyushu by the Taira clan.\n\nOnce Takanao successfully advanced to Dazaifu, eventually surrendered and allied to the Taira side. Later he accompanied Emperor Antoku, who had escaped to Dazaifu."
 bm_pmrta1180_kono_michikiyo:0 "Michikiyo"
 bm_pmrta1180_kono_michikiyo_desc:0 "Kono Michikiyo\n?-1181\n\nSamurai from Iyo. Michikiyo uprose in concert with Minamoto no Yoritomo together with Michikiyo's child, Kono Michinobu.\n\nOnce Michikiyo controlled Iyo country, eventually he died by the attack of the Taira allies. Leading his fleet, Michinobu joined with the Minamoto side. He also joined the Battle of Dan-no-Ura."

 #
 # 1180 : Genpei War
 #

 bm_genpeiwar1180:0 "EXTRA - Genpei War"
 bm_genpeiwar1180_desc:0 "The year is 1180. Humiliated by his 2-year-old nephew's Taira-backed accession to the throne as Emperor Antoku, Prince Mochihito, a son of the retired emperor Go-Shirakawa, issued a call to arms for the Minamoto clan to rise up against the Taira.\n\nThough this rebellion ended with his own death, his last command encouraged some members of the Minamoto clan (Genji) to raise armies against the Taira. Minamoto no Yoritomo became the leader of the Samurai in the South Kanto region, and made Kamakura his capital."

 bm_genpeiwar1180_taira_kiyomori:0 "Kiyomori"
 bm_genpeiwar1180_taira_kiyomori_desc:0 "Taira no Kiyomori\n1118-1181\n\nHead of the Taira clan. After the Hōgen and Heiji rebellion, his clan rose rapidly by keeping the Minamoto clan in check. Kiyomori became Daijō-daijin and established power by the Taira clan. As he married his daughter Tokuko to Emperor Takakura, and the Taira clan monopolized officials of the government, they extremely flourished.\n\nIn his later years, however, Kiyomori got caught up in rising ups of the Minamoto clan and died from fever disease. Also, he is known for encouraging trading between Japan and the Song Dynasty of China."
 bm_genpeiwar1180_taira_munemori:0 "Munemori"
 bm_genpeiwar1180_taira_munemori_desc:0 "Taira no Munemori\n1147-1185\n\nA child of Taira no Kiyomori. Munemori succeeded to Kiyomori after his death. Munemori led the Taira clan and fought against the Minamoto clan risen here and there.\n\nAfter the Battle of Dan-no-Ura, Munemori was caught by Minamoto no Yoshitsune and executed."
 bm_genpeiwar1180_harada_tanenao:0 "Tanenao"
 bm_genpeiwar1180_harada_tanenao_desc:0 "Harada Tanenao\nYear of birth and death unknown\n\nOne of the influential officers of the Dazaifu. Tanenao supported the Taira clan's governance of isle of Kyushu.\n\nAlthough he fought against Kikuchi Takanao, who rose up at Kyushu, and Minamoto no Noriyori, who was a member of Yoritomo's army, he lost at the Battle of the Dan-no-Ura and surrender to the Minamoto clan."
 bm_genpeiwar1180_minamoto_yoritomo:0 "Yoritomo"
 bm_genpeiwar1180_minamoto_yoritomo_desc:0 "Minamoto no Yoritomo\n1147-1199\n\nThe first Shogun of the Minamoto Shogunate. Although Yoritomo lost at the Heiji rebellion and was banished to Izu, he accepted a request of Prince Mochihito that Yoritomo uprose his army.\n\nAs Yoritomo extended his power based in Kamakura, he defeated Minamoto no Yoshinaka, the Taira clan, and Northern Fujiwara. Finally, Yoritomo suppressed Japan. He introduced Shugo and Jitō system as fundamentals of the Samurai government. Then he became a Shogun and established his Shogunate."
 bm_genpeiwar1180_minamoto_yoshinaka:0 "Yoshinaka"
 bm_genpeiwar1180_minamoto_yoshinaka_desc:0 "Minamoto no Yoshinaka\n1154-1184\n\nAlso known as Kiso Yoshinaka. Yoshinaka accepted Prince Mochihito's request to raise at Kiso.\n\nYoshinaka defeated the Taira clan at Kurikara Pass, then he occupied Kyoto. Although the Japanese world was divided by three powers; Minamoto no Yoritomo, Yoshinaka, and the Taira clan, Yoshinaka was opposed to ex-Emperor Go-Shirakawa. Finally, Yoshinaka lost and died by Minamoto no Noriyori and Yoshitsune ordered by Yoritomo."
 bm_genpeiwar1180_takeda_nobuyoshi:0 "Nobuyoshi"
 bm_genpeiwar1180_takeda_nobuyoshi_desc:0 "Takeda Nobuyoshi\n1128-1186\n\nA member of the Minamoto clan of Kai. Nobuyoshi accepted Prince Mochihito's request to raise at Kai.\n\nNobuyoshi defeated the Taira army at the Battle of Fujikawa. Thanked of it, Yoritomo gave him an important position. Later Nobuyoshi caught on suspicion of rebellion, which led his child murdered with malice aforethought."
 bm_genpeiwar1180_yamamoto_yoshitsune:0 "Yoshitsune"
 bm_genpeiwar1180_yamamoto_yoshitsune_desc:0 "Yamamoto Yoshitsune\nYear of birth and death unknown\n\nA member of the Minamoto clan at Ōmi. Yoshitsune raised his army corresponding with the Minamoto clan's uprising.\n\nHe entered Kyoto together with Minamoto no Yoshinaka and was in charge of sustaining an order of Kyoto."
 bm_genpeiwar1180_toki_mitsunaga:0 "Mitsunaga"
 bm_genpeiwar1180_toki_mitsunaga_desc:0 "Toki Mitsunaga\nYear of birth and death unknown\n\nA member of the Minamoto clan at Mino. Mitsunaga raised his army corresponding with the Minamoto clan's uprising.\n\nHe entered Kyoto together with Minamoto no Yoshinaka."
 bm_genpeiwar1180_fujiwara_hidehira:0 "Hidehira"
 bm_genpeiwar1180_fujiwara_hidehira_desc:0 "Fujiwara no Hidehira\n1122-1187\n\nHidehira was the third generation of North Fujiwara, leading to the heyday of them.\n\nAt the time of the uprising of Minamoto no Yoritomo, Hidehira was ordered by the Taira clan to defeat Yoritomo but Hidehira acted nothing. After the ruin of the Taira clan, he gave shelter to Minamoto no Yoshitsune who was opposing Yoritomo.\n\nHidehira's body is rested at Chūson-ji Konjiki-dō."

 #
 # 1467 : Onin War
 #

 bm_oninwar1467:0 "EXTRA - Onin War"
 bm_oninwar1467_desc:0 "The Onin War was a civil war that lasted from 1467 to 1477, during the Muromachi period in Japan.\n\nA dispute between Hosokawa Katsumoto and Yamana Sozen escalated into a nationwide civil war involving the Ashikaga shogunate and a number of daimyo in many regions of Japan.\n\nThe war initiated the Sengoku period. This period was a long, drawn-out struggle for domination by individual daimyo, resulting in a mass power-struggle between the various houses to dominate the whole of Japan."

 bm_oninwar1467_hosokawa_katsumoto:0 "Katsumoto"
 bm_oninwar1467_hosokawa_katsumoto_desc:0 ""
 bm_oninwar1467_hatakeyama_masanaga:0 "Masanaga"
 bm_oninwar1467_hatakeyama_masanaga_desc:0 ""
 bm_oninwar1467_akamatsu_masanori:0 "Masanori"
 bm_oninwar1467_akamatsu_masanori_desc:0 ""
 bm_oninwar1467_yamana_sozen:0 "Sozen"
 bm_oninwar1467_yamana_sozen_desc:0 ""
 bm_oninwar1467_hatakeyama_yoshihiro:0 "Yoshihiro"
 bm_oninwar1467_hatakeyama_yoshihiro_desc:0 ""
 bm_oninwar1467_ouchi_masahiro:0 "Masahiro"
 bm_oninwar1467_ouchi_masahiro_desc:0 ""
 bm_oninwar1467_asakura_takakage:0 "Takakage"
 bm_oninwar1467_asakura_takakage_desc:0 ""
 bm_oninwar1467_imagawa_yoshitada:0 "Yoshitada"
 bm_oninwar1467_imagawa_yoshitada_desc:0 ""
 bm_oninwar1467_ota_sukenaga:0 "Sukenaga"
 bm_oninwar1467_ota_sukenaga_desc:0 ""

 #
 # 1493 : Meiou Coup
 #

 bm_meioucoup1493:0 "Meiou Coup"
 bm_meioucoup1493_desc:0 "The Onin War ended in 1477 and the administrative system of the Ashikaga Shogunate was restored again. However, the movement of the Gekokujo (the lower rules the higher) had spread into the rest of Japan.\n\nKuni Ikki and Ikko Ikki, i.e. local revolts against the authority of Shugo daimyo, controlled some provinces such as Yamashiro or Kaga. The succession crises of the Ashikaga and other important clans were also not completely solved.\n\nIn the second year of Meiou era (1493), Hosokawa Masamoto, the Kanrei of the Shogunate, decided to remove Shogun Ashikaga Yoshiki (later Yoshitane) and replace with Yoshizumi.\n\nThe coup itself succeeded, but Yoshiki escaped to Hatakeyama Hisanobu in Etchu, and the civil war between two Shogun continued in the following years.\n\nMany prominent Sengoku clans had their origins here. For example, Ise Moritoki, later known as Hojo Soun, launched his conquest of Izu and Sagami provinces in 1493."

 bm_meioucoup1493_hosokawa_masamoto:0 "Masamoto"
 bm_meioucoup1493_hosokawa_masamoto_desc:0 ""
 bm_meioucoup1493_hatakeyama_yoshitoyo:0 "Yoshitoyo"
 bm_meioucoup1493_hatakeyama_yoshitoyo_desc:0 ""
 bm_meioucoup1493_hatakeyama_hisanobu:0 "Hisanobu"
 bm_meioucoup1493_hatakeyama_hisanobu_desc:0 ""
 bm_meioucoup1493_ouchi_masahiro:0 "Masahiro"
 bm_meioucoup1493_ouchi_masahiro_desc:0 ""
 bm_meioucoup1493_akamatsu_masanori:0 "Masanori"
 bm_meioucoup1493_akamatsu_masanori_desc:0 ""
 bm_meioucoup1493_ashikaga_yoshiki:0 "Yoshiki"
 bm_meioucoup1493_ashikaga_yoshiki_desc:0 ""
 bm_meioucoup1493_amago_tsunehisa:0 "Tsunehisa"
 bm_meioucoup1493_amago_tsunehisa_desc:0 ""
 bm_meioucoup1493_ise_moritoki:0 "Moritoki"
 bm_meioucoup1493_ise_moritoki_desc:0 ""
 bm_meioucoup1493_ashikaga_shigeuji:0 "Shigeuji"
 bm_meioucoup1493_ashikaga_shigeuji_desc:0 ""

 #
 # 1507 : Rise of Hojo Soun
 #

 bm_endeikyo1507:0 "Rise of Hojo Soun"
 bm_endeikyo1507_desc:0 "Hojo Soun (1432 - September 8, 1519) was the first head of the Late Hojo clan, one of the major powers in Japan's Sengoku period. Born Ise Moritoki, he was originally known as Ise Shinkuro, a samurai of Taira lineage from a reputable family of Shogunate officials."

 bm_endeikyo1507_ise_moritoki:0 "Moritoki"
 bm_endeikyo1507_ise_moritoki_desc:0 ""
 bm_endeikyo1507_uesugi_tomoyoshi:0 "Tomoyoshi"
 bm_endeikyo1507_uesugi_tomoyoshi_desc:0 ""
 bm_endeikyo1507_uesugi_akisada:0 "Akisada"
 bm_endeikyo1507_uesugi_akisada_desc:0 ""
 bm_endeikyo1507_miura_yoshiatsu:0 "Yoshiatsu"
 bm_endeikyo1507_miura_yoshiatsu_desc:0 ""
 bm_endeikyo1507_imagawa_ujichika:0 "Ujichika"
 bm_endeikyo1507_imagawa_ujichika_desc:0 ""
 bm_endeikyo1507_nagao_tamekage:0 "Tamekage"
 bm_endeikyo1507_nagao_tamekage_desc:0 ""
 bm_endeikyo1507_satomi_yoshimichi:0 "Yoshimichi"
 bm_endeikyo1507_satomi_yoshimichi_desc:0 ""
 bm_endeikyo1507_ashikaga_masauji:0 "Masauji"
 bm_endeikyo1507_ashikaga_masauji_desc:0 ""
 bm_endeikyo1507_ashikaga_yoshizumi:0 "Yoshizumi"
 bm_endeikyo1507_ashikaga_yoshizumi_desc:0 ""

 #
 # 1511 : Battle of Funaokayama
 #

 bm_funaokayama1511:0 "Battle of Funaokayama"
 bm_funaokayama1511_desc:0 "The Funaokayama-gassen (Battle at Mt. Funaoka) refers to a battle on August 23, 1511, between Hosokawa Takakuni, aided by Ouchi Yoshioki who supported shogun Ashikaga Yoshitane, and Hosokawa Sumimoto who supported former shogun Yoshizumi Ashikaga. It was a power struggle over the Muromachi shogunate."

 bm_funaokayama1511_ashikaga_yoshitada:0 "Yoshitada"
 bm_funaokayama1511_ashikaga_yoshitada_desc:0 ""
 bm_funaokayama1511_hosokawa_takakuni:0 "Takakuni"
 bm_funaokayama1511_hosokawa_takakuni_desc:0 ""
 bm_funaokayama1511_ouchi_yoshioki:0 "Yoshioki"
 bm_funaokayama1511_ouchi_yoshioki_desc:0 ""
 bm_funaokayama1511_hosokawa_sumimoto:0 "Sumimoto"
 bm_funaokayama1511_hosokawa_sumimoto_desc:0 ""
 bm_funaokayama1511_miyoshi_yukinaga:0 "Yukinaga"
 bm_funaokayama1511_miyoshi_yukinaga_desc:0 ""
 bm_funaokayama1511_akamatsu_yoshimura:0 "Yoshimura"
 bm_funaokayama1511_akamatsu_yoshimura_desc:0 ""
 bm_funaokayama1511_takeda_nobutora:0 "Nobutora"
 bm_funaokayama1511_takeda_nobutora_desc:0 ""
 bm_funaokayama1511_azai_sukemasa:0 "Sukemasa"
 bm_funaokayama1511_azai_sukemasa_desc:0 ""
 bm_funaokayama1511_asakura_norikage:0 "Norikage"
 bm_funaokayama1511_asakura_norikage_desc:0 ""

 #
 # 1523 : Mori's Successor
 #

 bm_motonari1523:0 "Mori's Successor"
 bm_motonari1523_desc:0 "History remembers the young Mori Shojumaru as a fearless daredevil. Legends tell of a childhood run-in with Amago Tsunehisa, where he shot an arrow at the lord of Izumo. Tsunehisa caught the arrow and, impressed by Shojumaru's bravery, spared him in hopes of fighting against him in the future.\n\nOrphaned by 1506, Shojumaru was forced to take an active role in governorship. In 1511, Shojumaru officially became an adult, or genpuku, and was renamed Motonari - he would go on to create one of the most powerful clans of the Sengoku period."

 bm_motonari1523_mori_motonari:0 "Motonari"
 bm_motonari1523_mori_motonari_desc:0 "Mori Motonari\n1497-1571\n\nMotonari was a vassal of Amago clan, later Ouchi clan.\n\nAfter the rebel led by Sue Harukata against his liege Ouchi Yoshitaka, Motonari defeated Harukata at the Battle of Itsukushima and extended his influence. Motonari also defeated Amago clan and became a great Daimyo who controlled the whole Chugoku region.\n\nHe is famous for the lesson to teach his three sons the importance of unity."
 bm_motonari1523_amago_tsunehisa:0 "Tsunehisa"
 bm_motonari1523_amago_tsunehisa_desc:0 ""
 bm_motonari1523_ouchi_yoshioki:0 "Yoshioki"
 bm_motonari1523_ouchi_yoshioki_desc:0 ""
 bm_motonari1523_kikkawa_kunitsune:0 "Kunitsune"
 bm_motonari1523_kikkawa_kunitsune_desc:0 ""
 bm_motonari1523_sue_okifusa:0 "Okifusa"
 bm_motonari1523_sue_okifusa_desc:0 ""
 bm_motonari1523_takeda_mitsukazu:0 "Mitsukazu"
 bm_motonari1523_takeda_mitsukazu_desc:0 ""
 bm_motonari1523_miyoshi_motonaga:0 "Motonaga"
 bm_motonari1523_miyoshi_motonaga_desc:0 ""
 bm_motonari1523_rokkaku_sadayori:0 "Sadayori"
 bm_motonari1523_rokkaku_sadayori_desc:0 ""
 bm_motonari1523_date_tanemune:0 "Tanemune"
 bm_motonari1523_date_tanemune_desc:0 ""

 #
 # 1534 : Day of Fathers
 #

 bm_sengoku1534:0 "Day of Fathers"
 bm_sengoku1534_desc:0 "In the early summer of 1534, Oda Nobunaga was born. Years later, he would be known as one of the three unifiers of Japan. However, Japan in 1534 was still in the late Muromachi period. The authority and system of the Ashikaga Shogunate was not completely dead.\n\nWhile the most important clans for the late 16th century are already ascending, many 'heroes' of the Sengoku Jidai such as Takeda Shingen or Uesugi Kenshin were still young. Thus, 1534 could be called as the age of their fathers and grandfathers."

 bm_sengoku1534_oda_nobuhide:0 "Nobuhide"
 bm_sengoku1534_oda_nobuhide_desc:0 ""
 bm_sengoku1534_mori_motonari:0 "Motonari"
 bm_sengoku1534_mori_motonari_desc:0 "Mori Motonari\n1497-1571\n\nMotonari was a vassal of Amago clan, later Ouchi clan.\n\nAfter the rebel led by Sue Harukata against his liege Ouchi Yoshitaka, Motonari defeated Harukata at the Battle of Itsukushima and extended his influence. Motonari also defeated Amago clan and became a great Daimyo who controlled the whole Chugoku region.\n\nHe is famous for the lesson to teach his three sons the importance of unity."
 bm_sengoku1534_miyoshi_nagayoshi:0 "Nagayoshi"
 bm_sengoku1534_miyoshi_nagayoshi_desc:0 ""
 bm_sengoku1534_nagao_tamekage:0 "Tamekage"
 bm_sengoku1534_nagao_tamekage_desc:0 ""
 bm_sengoku1534_takeda_nobutora:0 "Nobutora"
 bm_sengoku1534_takeda_nobutora_desc:0 ""
 bm_sengoku1534_hojo_ujitsuna:0 "Ujitsuna"
 bm_sengoku1534_hojo_ujitsuna_desc:0 ""
 bm_sengoku1534_imagawa_ujiteru:0 "Ujiteru"
 bm_sengoku1534_imagawa_ujiteru_desc:0 ""
 bm_sengoku1534_date_tanemune:0 "Tanemune"
 bm_sengoku1534_date_tanemune_desc:0 ""
 bm_sengoku1534_shimazu_takahisa:0 "Takahisa"
 bm_sengoku1534_shimazu_takahisa_desc:0 ""

 #
 # 1546 : Battle of Kawagoe
 #

 bm_sengoku1546:0 "Battle of Kawagoe"
 bm_sengoku1546_desc:0 "After Hojo Soun (Ise Moritoki) took Izu province, the Hojo clan constantly expanded their territory into the Kanto region.\n\nHowever, after the death of the 2nd clan leader Hojo Ujitsuna, the old powers such as the Uesugi clans and the Kamakura Kubo formed a coalition against the young leader Hojo Ujiyasu. The Anti-Hojo army besieged the Kawagoe castle. The decisive battle for entire Kanto region will be soon..."

 bm_sengoku1546_hojo_ujiyasu:0 "Ujiyasu"
 bm_sengoku1546_hojo_ujiyasu_desc:0 ""
 bm_sengoku1546_imagawa_yoshimoto:0 "Yoshimoto"
 bm_sengoku1546_imagawa_yoshimoto_desc:0 "Imagawa Yoshimoto\n1519-1560\n\nYoshimoto entered into Buddhist priesthood, but returned to the secular life after the death of his brother Terumune and succeeded to him. \n\nYoshimoto conquered Mikawa besides with his original domain, Suruga and Tōtōmi. Yoshimoto is known as \"the best samurai among the Tōkaidō.\""
 bm_sengoku1546_takeda_harunobu:0 "Harunobu"
 bm_sengoku1546_takeda_harunobu_desc:0 "Takeda Harunobu\n1521-1573\n\nLater Harunobu changed his name to Takeda Shingen.\n\nBanishing his father Nobutora, Shingen became independent. He invaded Shinano then he was opposed to Uesugi Kenshin, fought each other several times at the Battles of Kawanakajima.\n\nShingen joined the anti-Nobunaga Coalition and defeated Tokugawa Ieyasu at the Battle of Mikatagahara, yet Shingen died from illness at his camp.\n\nHe is known as \"the Tiger of Kai.\""
 bm_sengoku1546_uesugi_norimasa:0 "Norimasa"
 bm_sengoku1546_uesugi_norimasa_desc:0 ""
 bm_sengoku1546_uesugi_tomosada:0 "Tomosada"
 bm_sengoku1546_uesugi_tomosada_desc:0 ""
 bm_sengoku1546_ashikaga_haruuji:0 "Haruuji"
 bm_sengoku1546_ashikaga_haruuji_desc:0 ""
 bm_sengoku1546_nagao_harukage:0 "Harukage"
 bm_sengoku1546_nagao_harukage_desc:0 ""
 bm_sengoku1546_murakami_yoshikiyo:0 "Yoshikiyo"
 bm_sengoku1546_murakami_yoshikiyo_desc:0 ""
 bm_sengoku1546_saito_toshimasa:0 "Toshimasa"
 bm_sengoku1546_saito_toshimasa_desc:0 ""

 #
 # 1555 : Battle of Itsukushima
 #

 bm_sengoku1555:0 "Battle of Itsukushima"
 bm_sengoku1555_desc:0 "Sue Harutaka killed his lord Ouchi Yoshitaka at Daineiji Temple in 1551 and sized control of the Ouchi clan. His action upset the other retainers of the clan, chief among them Mori Motonari, who declared independence eventually.\n\nDuring the conflict between the Ouchi and Amago clans, Motonari occupied several castles loyal to the Ouchi and unified Aki province. To punish this former retainer, Sue Harutaka landed his army on Miyajima island, where the famous Itsukushima shrine stands."

 bm_sengoku1555_mori_motonari:0 "Motonari"
 bm_sengoku1555_mori_motonari_desc:0 "Mori Motonari\n1497-1571\n\nMotonari was a vassal of Amago clan, later Ouchi clan.\n\nAfter the rebel led by Sue Harukata against his liege Ouchi Yoshitaka, Motonari defeated Harukata at the Battle of Itsukushima and extended his influence. Motonari also defeated Amago clan and became a great Daimyo who controlled the whole Chugoku region.\n\nHe is famous for the lesson to teach his three sons the importance of unity."
 bm_sengoku1555_sue_harukata:0 "Harukata"
 bm_sengoku1555_sue_harukata_desc:0 ""
 bm_sengoku1555_amago_haruhisa:0 "Haruhisa"
 bm_sengoku1555_amago_haruhisa_desc:0 ""
 bm_sengoku1555_otomo_yoshishige:0 "Yoshishige"
 bm_sengoku1555_otomo_yoshishige_desc:0 ""
 bm_sengoku1555_ryuzoji_takanobu:0 "Takanobu"
 bm_sengoku1555_ryuzoji_takanobu_desc:0 ""
 bm_sengoku1555_ashikaga_yoshiteru:0 "Yoshiteru"
 bm_sengoku1555_ashikaga_yoshiteru_desc:0 ""
 bm_sengoku1555_oda_nobunaga:0 "Nobunaga"
 bm_sengoku1555_oda_nobunaga_desc:0 ""
 bm_sengoku1555_nagao_kagetora:0 "Kagetora"
 bm_sengoku1555_nagao_kagetora_desc:0 ""
 bm_sengoku1555_date_harumune:0 "Harumune"
 bm_sengoku1555_date_harumune_desc:0 ""

 #
 # 1560 : Battle of Okehazama
 #

 bm_sengoku1560:0 "Battle of Okehazama"
 bm_sengoku1560_desc:0 "In the 1540's and 1550's, the Imagawa and Oda clans fought several battles. Having allied with Takeda Shingen and Hojo Ujiyasu, Imagawa Yoshimoto tried to finish this rivalry and secure the route to Kyoto.\n\nIn 1560, he called a massive army of over 20,000 men to defeat Oda Nobunaga, who had recently unified his own clan."

 bm_sengoku1560_oda_nobunaga:0 "Nobunaga"
 bm_sengoku1560_oda_nobunaga_desc:0 "Oda Nobunaga\n1534-1582\n\nNobunaga defeated the Imagawa's army at the Battle of Okehazama. Allied with Tokugawa Ieyasu, Nobunaga destroyed the Saito clan and established a base at Gifu.\n\nWith Ashikaga Yoshiaki, Nobunaga entered Kyoto to install Yoshiaki as a Shogun, later opposed to and banished him. It meant the demise of the Ashikaga Shogunate. Nobunaga defeated Azai and Asakura's army at the Battle of Anekawa, and also the Takeda clan at the Battle of Nagashino.\n\nConstructing the Azuchi castle and voyaging out towards the unification of Japan, however, he got betrayed by Akechi Mitsuhide and died at Honno-ji."
 bm_sengoku1560_imagawa_yoshimoto:0 "Yoshimoto"
 bm_sengoku1560_imagawa_yoshimoto_desc:0 "Imagawa Yoshimoto\n1519-1560\n\nYoshimoto entered into Buddhist priesthood, but returned to the secular life after the death of his brother Terumune and succeeded to him. \n\nYoshimoto conquered Mikawa besides with his original domain, Suruga and Tōtōmi. Yoshimoto is known as \"the best samurai among the Tōkaidō.\""
 bm_sengoku1560_matsudaira_motoyasu:0 "Motoyasu"
 bm_sengoku1560_matsudaira_motoyasu_desc:0 "Matsudaira Motoyasu\n1543-1616\n\nLater Motoyasu changed his name to Tokugawa Ieyasu. He spent his childhood as a hostage to the Imagawa clan and the Oda clan.\n\nAfter the Battle of Okehazama, Motoyasu became independent from the Imagawa clan. At first, he entered a military alliance with Oda Nobunaga, yet the position fell to a vassal gradually.\n\nAfter the death of Nobunaga, Ieyasu (Motoyasu) became a subject to Toyotomi Hideyoshi. After the death of Hideyoshi, Ieyasu won at the Battle of Sekigahara and established the Tokugawa Shogunate."
 bm_sengoku1560_takeda_shingen:0 "Shingen"
 bm_sengoku1560_takeda_shingen_desc:0 "Takeda Shingen\n1521-1573\n\nBanishing his father Nobutora, Shingen became independent. He invaded Shinano then he was opposed to Uesugi Kenshin, fought each other several times at the Battles of Kawanakajima.\n\nShingen joined the anti-Nobunaga Coalition and defeated Tokugawa Ieyasu at the Battle of Mikatagahara, yet Shingen died from illness at his camp.\n\nHe is known as \"the Tiger of Kai.\""
 bm_sengoku1560_nagao_kagetora:0 "Kagetora"
 bm_sengoku1560_nagao_kagetora_desc:0 "Nagao Kagetora\n1530-1578\n\nLater Kagetora changed his name to Uesugi Kenshin.\n\nHe sheltered Murakami Yoshiharu who was defeated by Takeda Shingen, and Uesugi Norimasa who was banished by Hojo Ujiyasu. Kagetora was given the title of Kantō Kanrei and renowned his family name \"Uesugi\" from Norimasa. Kenshin (Kagetora) fought against Shingen over Shinano and Ujiyasu over Kantō.\n\nKenshin is known as \"the God of the War\" or \"the Dragon of Echigo.\" He died right before his expedition."
 bm_sengoku1560_hojo_ujiyasu:0 "Ujiyasu"
 bm_sengoku1560_hojo_ujiyasu_desc:0 "Hojo Ujiyasu\n1515-1571\n\nUjiyasu was the third generation of the Go-Hojo clan and led to the heyday of them.\n\nHe destroyed the Uesugi clan of Ogigayatsu over the great victory of the Siege of Kawagoe Castle. And Ujiyasu exiled Kantō Kanrei Uesugi Norimasa to Echigo.\n\nPerforming Kenchi (land surveying) and reforming the tax system to consolidate the governance of his realm, then he died from the disease after transferring the headship of the family to his child Ujimasa."
 bm_sengoku1560_saito_yoshitatsu:0 "Yoshitatsu"
 bm_sengoku1560_saito_yoshitatsu_desc:0 "Saito Yoshitatsu\n1527-1561\n\nA child of Saito Dosan. Some said that Yoshitatsu was a child of Toki Yorinari.\n\nYoshitatsu succeeded to Dosan who got retirement. They deepened the conflict and then Yoshitatsu destroyed and killed Dosan at the Battle of Nagaragawa.\n\nYoshitatsu died from disease during the severest time that Oda Nobunaga's invasion."
 bm_sengoku1560_azai_hisamasa:0 "Hisamasa"
 bm_sengoku1560_azai_hisamasa_desc:0 "Azai Hisamasa\n?-1573\n\nA child of Azai Sukemasa and a father of Azai Nagamasa.\n\nFor Hisamasa was pushed by the Kyogoku clan and the Rokkaku clan, it is said that Hisamasa wasn't doing well in terms of foreign affairs.\n\nAfter his retirement and giving the headship of the family to Nagamasa, Hisamasa got attacked by the Oda army at his castle Odani-jo, then he committed suicide."
 bm_sengoku1560_asakura_yoshikage:0 "Yoshikage"
 bm_sengoku1560_asakura_yoshikage_desc:0 "Asakura Yoshikage\n1533-1573\n\nAfter the death of the Shogun Ashikaga Yoshiteru, Yoshikage welcomed Yoshiteru's brother Yoshiaki, however, Yoshiaki left him because Yoshikage wasn't ambitious to enter Kyoto.\n\nAt the time Yoshikage got attacked by Nobunaga, who had entered Kyoto, Yoshikage fought against Nobunaga and in cooperation with Yoshikage's allies Azai Nagamasa, Takeda Shingen, and the Hongan-ji Temple.\n\nAfter the loss of the Battle of Anekawa, Yoshikage got attacked his castle Ichijodani-jo, then committed suicide."

 #
 # 1568 : Tenka Fubu
 #

 bm_sengoku1568:0 "Tenka Fubu"
 bm_sengoku1568_desc:0 "After the battle of Okehazama, Oda Nobunaga allied with Matsudaira Motoyasu (later known as Tokugawa Ieyasu) and invaded Mino, the province of his deceased father in law. He conquered the entire province in 1567 and moved his capital to Inabayama, which he renamed Gifu.\n\nAt the same time, political chaos dominated the Kinai. Shogun Ashikaga Yoshiteru was assasinated and there was no nationally recognized ruler. Nobunaga adopted his famous motto 'Tenka Fubu' (Rule the world by Force) and waited for a chance to march to Kyoto."

 bm_sengoku1568_oda_nobunaga:0 "Nobunaga"
 bm_sengoku1568_oda_nobunaga_desc:0 "Oda Nobunaga\n1534-1582\n\nNobunaga defeated the Imagawa's army at the Battle of Okehazama. Allied with Tokugawa Ieyasu, Nobunaga destroyed the Saito clan and established a base at Gifu.\n\nWith Ashikaga Yoshiaki, Nobunaga entered Kyoto to install Yoshiaki as a Shogun, later opposed to and banished him. It meant the demise of the Ashikaga Shogunate. Nobunaga defeated Azai and Asakura's army at the Battle of Anekawa, and also the Takeda clan at the Battle of Nagashino.\n\nConstructing the Azuchi castle and voyaging out towards the unification of Japan, however, he got betrayed by Akechi Mitsuhide and died at Honno-ji."
 bm_sengoku1568_tokugawa_ieyasu:0 "Ieyasu"
 bm_sengoku1568_tokugawa_ieyasu_desc:0 "Tokugawa Ieyasu\n1543-1616\n\nIeyasu spent his childhood as a hostage to the Imagawa clan and the Oda clan.\n\nAfter the Battle of Okehazama, Ieyasu became independent from the Imagawa clan. At first, Ieyasu entered a military alliance with Oda Nobunaga, yet the position fell to a vassal gradually.\n\nAfter the death of Nobunaga, Ieyasu became a subject to Toyotomi Hideyoshi. After the death of Hideyoshi, Ieyasu won at the Battle of Sekigahara and established the Tokugawa Shogunate."
 bm_sengoku1568_takeda_shingen:0 "Shingen"
 bm_sengoku1568_takeda_shingen_desc:0 "Takeda Shingen\n1521-1573\n\nBanishing his father Nobutora, Shingen became independent. He invaded Shinano then he was opposed to Uesugi Kenshin, fought each other several times at the Battles of Kawanakajima.\n\nShingen joined the anti-Nobunaga Coalition and defeated Tokugawa Ieyasu at the Battle of Mikatagahara, yet Shingen died from illness at his camp.\n\nHe is known as \"the Tiger of Kai.\""
 bm_sengoku1568_uesugi_terutora:0 "Terutora"
 bm_sengoku1568_uesugi_terutora_desc:0 "Uesugi Terutora\n1530-1578\n\nLater Terutora changed his name to Kenshin.\n\nHe sheltered Murakami Yoshiharu who was defeated by Takeda Shingen, and Uesugi Norimasa who was banished by Hojo Ujiyasu. Terutora was given the title of Kantō Kanrei and renowned his family name \"Uesugi\" from Norimasa. Kenshin (Terutora) fought against Shingen over Shinano and Ujiyasu over Kantō.\n\nKenshin is known as \"the God of the War\" or \"the Dragon of Echigo.\" He died right before his expedition."
 bm_sengoku1568_hojo_ujiyasu:0 "Ujiyasu"
 bm_sengoku1568_hojo_ujiyasu_desc:0 "Hojo Ujiyasu\n1515-1571\n\nUjiyasu was the third generation of the Go-Hojo clan and led to the heyday of them.\n\nHe destroyed the Uesugi clan of Ogigayatsu over the great victory of the Siege of Kawagoe Castle. And Ujiyasu exiled Kantō Kanrei Uesugi Norimasa to Echigo.\n\nPerforming Kenchi (land surveying) and reforming the tax system to consolidate the governance of his realm, then he died from the disease after transferring the headship of the family to his child Ujimasa."
 bm_sengoku1568_mori_motonari:0 "Motonari"
 bm_sengoku1568_mori_motonari_desc:0 "Mori Motonari\n1497-1571\n\nMotonari was a vassal of Amago clan, later Ouchi clan.\n\nAfter the rebel led by Sue Harukata against his liege Ouchi Yoshitaka, Motonari defeated Harukata at the Battle of Itsukushima and extended his influence. Motonari also defeated Amago clan and became a great Daimyo who controlled the whole Chugoku region.\n\nHe is famous for the lesson to teach his three sons the importance of unity."
 bm_sengoku1568_chosokabe_motochika:0 "Motochika"
 bm_sengoku1568_chosokabe_motochika_desc:0 "Chosokabe Motochika\n1539-1599\n\nAfter unification of Tosa, Motochika extended his power across the Shikoku.\n\nHe surrendered to Toyotomi Hideyoshi as a result of Hideyoshi's conquest of the Shikoku, yet Motochika got guaranteed the whole country of Tosa. Later, he joined Conquest of the Isle of Kyushu, Conquest of Odawara, and Japanese invasions of Korea.\n\nHe is famous for the governance law \"The 100 Article Code of Chosokabe Motochika.\""
 bm_sengoku1568_otomo_sorin:0 "Sorin"
 bm_sengoku1568_otomo_sorin_desc:0 "Otomo Sorin\n1530-1587\n\nSorin led Otomo clan to its heyday. He held six titles of Shugo (local governer) and Kyushu Tandai.\n\nIn addition to trading with Europeans, Sorin protected and converted to Christianity. His baptismal name was Francisco. He also sent his embassy to Rome.\n\nAfter the defeat against Shimazu clan, Sorin asked Toyotomi Hideyoshi for help."
 bm_sengoku1568_shimazu_yoshihisa:0 "Yoshihisa"
 bm_sengoku1568_shimazu_yoshihisa_desc:0 ""
# bm_sengoku1568_honganji_kennyo:0 "Kennyo"
# bm_sengoku1568_honganji_kennyo_desc:0 "Kennyo\n1543-1592\n\nThe 11th head of the Hongan-ji Temple.\n\nAs Nobunaga entered Kyoto, Kennyo was opposed to Nobunaga. He organized Ikkō-Ikki (uprising of the Buddhist) and allied with the Takeda, Azai, and Asakura clan. Also, he continued the Ishiyama Hongan-ji War with supported by the Mori clan.\n\nThe war had a truce thanked intermeditation by the Emperor Ōgimachi. After the death of Nobunaga, Kennyo was given land at Horikawa, Kyoto, where he rebuilt Hongan-ji Temple."

 #
 # 1575 : Battle of Nagashino
 #

 bm_sengoku1575:0 "Battle of Nagashino"
 bm_sengoku1575_desc:0 "Oda Nobunaga saved himself complete encirclement from the coalition formed against him. The Asakura and Azai fell, Shogun Yoshiaki was banished and the most dangerous enemy Takeda Shingen died.\n\nHowever, his son Takeda Katsuyori didn't give up the ambition of his father. Using their strong cavalry, the new leader of the Takeda clan attacked Nobunaga's ally Tokugawa Ieyasu repeatedly. In order to defeat Takeda's horsemen, Nobunaga decided to use firearms wisely."

 bm_sengoku1575_oda_nobunaga:0 "Nobunaga"
 bm_sengoku1575_oda_nobunaga_desc:0 "Oda Nobunaga\n1534-1582\n\nNobunaga defeated the Imagawa's army at the Battle of Okehazama. Allied with Tokugawa Ieyasu, Nobunaga destroyed the Saito clan and established a base at Gifu.\n\nWith Ashikaga Yoshiaki, Nobunaga entered Kyoto to install Yoshiaki as a Shogun, later opposed to and banished him. It meant the demise of the Ashikaga Shogunate. Nobunaga defeated Azai and Asakura's army at the Battle of Anekawa, and also the Takeda clan at the Battle of Nagashino.\n\nConstructing the Azuchi castle and voyaging out towards the unification of Japan, however, he got betrayed by Akechi Mitsuhide and died at Honno-ji."
 bm_sengoku1575_tokugawa_ieyasu:0 "Ieyasu"
 bm_sengoku1575_tokugawa_ieyasu_desc:0 "Tokugawa Ieyasu\n1543-1616\n\nIeyasu spent his childhood as a hostage to the Imagawa clan and the Oda clan.\n\nAfter the Battle of Okehazama, Ieyasu became independent from the Imagawa clan. At first, Ieyasu entered a military alliance with Oda Nobunaga, yet the position fell to a vassal gradually.\n\nAfter the death of Nobunaga, Ieyasu became a subject to Toyotomi Hideyoshi. After the death of Hideyoshi, Ieyasu won at the Battle of Sekigahara and established the Tokugawa Shogunate."
 bm_sengoku1575_takeda_katsuyori:0 "Katsuyori"
 bm_sengoku1575_takeda_katsuyori_desc:0 ""
 bm_sengoku1575_mori_terumoto:0 "Terumoto"
 bm_sengoku1575_mori_terumoto_desc:0 ""
 bm_sengoku1575_uesugi_kenshin:0 "Kenshin"
 bm_sengoku1575_uesugi_kenshin_desc:0 "Uesugi Kenshin\n1530-1578\n\nHe sheltered Murakami Yoshiharu, who was defeated by Takeda Shingen and Uesugi Norimasa, who was banished by Hojo Ujiyasu. Kenshin was given the title of Kantō Kanrei and renowned his family name \"Uesugi\" from Norimasa. Kenshin fought against Shingen over Shinano and Ujiyasu over Kantō.\n\nKenshin is known as \"the God of the War\" or \"the Dragon of Echigo.\" He died right before his expedition."
 bm_sengoku1575_hojo_ujimasa:0 "Ujimasa"
 bm_sengoku1575_hojo_ujimasa_desc:0 ""
 bm_sengoku1575_chosokabe_motochika:0 "Motochika"
 bm_sengoku1575_chosokabe_motochika_desc:0 "Chosokabe Motochika\n1539-1599\n\nAfter unification of Tosa, Motochika extended his power across the Shikoku.\n\nHe surrendered to Toyotomi Hideyoshi as a result of Hideyoshi's conquest of the Shikoku, yet Motochika got guaranteed the whole country of Tosa. Later, he joined Conquest of the Isle of Kyushu, Conquest of Odawara, and Japanese invasions of Korea.\n\nHe is famous for the governance law \"The 100 Article Code of Chosokabe Motochika.\""
 bm_sengoku1575_otomo_sorin:0 "Sorin"
 bm_sengoku1575_otomo_sorin_desc:0 "Otomo Sorin\n1530-1587\n\nSorin led Otomo clan to its heyday. He held six titles of Shugo (local governer) and Kyushu Tandai.\n\nIn addition to trading with Europeans, Sorin protected and converted to Christianity. His baptismal name was Francisco. He also sent his embassy to Rome.\n\nAfter the defeat against Shimazu clan, Sorin asked Toyotomi Hideyoshi for help."
 bm_sengoku1575_shimazu_yoshihisa:0 "Yoshihisa"
 bm_sengoku1575_shimazu_yoshihisa_desc:0 ""

 #
 # 1578 : 3rd Restoration of Amago
 #

 bm_sengoku1578:0 "3rd Restoration of Amago"
 bm_sengoku1578_desc:0 "The Amago clan was destroyed with the fall of Gassan-Toda castle in 1566, but some of the clan members tried to multiple times to reestablish their rule in the Sanin region. Helped by Oda Nobunaga, they started the fight against the Mori clan in 1578. This would be the last chance for the restoration of Amago..."

 bm_sengoku1578_oda_nobunaga:0 "Nobunaga"
 bm_sengoku1578_oda_nobunaga_desc:0 "Oda Nobunaga\n1534-1582\n\nNobunaga defeated the Imagawa's army at the Battle of Okehazama. Allied with Tokugawa Ieyasu, Nobunaga destroyed the Saito clan and established a base at Gifu.\n\nWith Ashikaga Yoshiaki, Nobunaga entered Kyoto to install Yoshiaki as a Shogun, later opposed to and banished him. It meant the demise of the Ashikaga Shogunate. Nobunaga defeated Azai and Asakura's army at the Battle of Anekawa, and also the Takeda clan at the Battle of Nagashino.\n\nConstructing the Azuchi castle and voyaging out towards the unification of Japan, however, he got betrayed by Akechi Mitsuhide and died at Honno-ji."
 bm_sengoku1578_oda_nobutada:0 "Nobutada"
 bm_sengoku1578_oda_nobutada_desc:0 ""
 bm_sengoku1578_tokugawa_ieyasu:0 "Ieyasu"
 bm_sengoku1578_tokugawa_ieyasu_desc:0 "Tokugawa Ieyasu\n1543-1616\n\nIeyasu spent his childhood as a hostage to the Imagawa clan and the Oda clan.\n\nAfter the Battle of Okehazama, Ieyasu became independent from the Imagawa clan. At first, Ieyasu entered a military alliance with Oda Nobunaga, yet the position fell to a vassal gradually.\n\nAfter the death of Nobunaga, Ieyasu became a subject to Toyotomi Hideyoshi. After the death of Hideyoshi, Ieyasu won at the Battle of Sekigahara and established the Tokugawa Shogunate."
 bm_sengoku1578_shibata_katsuie:0 "Katsuie"
 bm_sengoku1578_shibata_katsuie_desc:0 ""
 bm_sengoku1578_hashiba_hideyoshi:0 "Hideyoshi"
 bm_sengoku1578_hashiba_hideyoshi_desc:0 ""
 bm_sengoku1578_akechi_mitsuhide:0 "Mitsuhide"
 bm_sengoku1578_akechi_mitsuhide_desc:0 ""
 bm_sengoku1578_bessho_nagaharu:0 "Nagaharu"
 bm_sengoku1578_bessho_nagaharu_desc:0 ""
 bm_sengoku1578_hatano_hideharu:0 "Hideharu"
 bm_sengoku1578_hatano_hideharu_desc:0 ""
 bm_sengoku1578_araki_murashige:0 "Murashige"
 bm_sengoku1578_araki_murashige_desc:0 ""

 #
 # 1582 : Fall of Takeda
 #

 bm_sengoku1582:0 "Fall of Takeda"
 bm_sengoku1582_desc:0 "Oda Nobunaga defeated the cavalry of Takeda Katsuyori at the battle of Nagashino. He and his generals such as Hashiba (Toyotomi) Hideyoshi, Shibata Katsuie and Akechi Mitsuhide pushed against other regional powers and secured the peace of central Japan.\n\nIn 1582, Nobunaga ordered a campagin to destroy the Takeda clan. The fall of the Takeda clan who governed Kai province for 400 years would come soon, but no one suspected that Nobunaga might be slain in the coming months too..."

 bm_sengoku1582_oda_nobunaga:0 "Nobunaga"
 bm_sengoku1582_oda_nobunaga_desc:0 "Oda Nobunaga\n1534-1582\n\nNobunaga defeated the Imagawa's army at the Battle of Okehazama. Allied with Tokugawa Ieyasu, Nobunaga destroyed the Saito clan and established a base at Gifu.\n\nWith Ashikaga Yoshiaki, Nobunaga entered Kyoto to install Yoshiaki as a Shogun, later opposed to and banished him. It meant the demise of the Ashikaga Shogunate. Nobunaga defeated Azai and Asakura's army at the Battle of Anekawa, and also the Takeda clan at the Battle of Nagashino.\n\nConstructing the Azuchi castle and voyaging out towards the unification of Japan, however, he got betrayed by Akechi Mitsuhide and died at Honno-ji."
 bm_sengoku1582_oda_nobutada:0 "Nobutada"
 bm_sengoku1582_oda_nobutada_desc:0 ""
 bm_sengoku1582_tokugawa_ieyasu:0 "Ieyasu"
 bm_sengoku1582_tokugawa_ieyasu_desc:0 "Tokugawa Ieyasu\n1543-1616\n\nIeyasu spent his childhood as a hostage to the Imagawa clan and the Oda clan.\n\nAfter the Battle of Okehazama, Ieyasu became independent from the Imagawa clan. At first, Ieyasu entered a military alliance with Oda Nobunaga, yet the position fell to a vassal gradually.\n\nAfter the death of Nobunaga, Ieyasu became a subject to Toyotomi Hideyoshi. After the death of Hideyoshi, Ieyasu won at the Battle of Sekigahara and established the Tokugawa Shogunate."
 bm_sengoku1582_shibata_katsuie:0 "Katsuie"
 bm_sengoku1582_shibata_katsuie_desc:0 ""
 bm_sengoku1582_hashiba_hideyoshi:0 "Hideyoshi"
 bm_sengoku1582_hashiba_hideyoshi_desc:0 ""
 bm_sengoku1582_akechi_mitsuhide:0 "Mitsuhide"
 bm_sengoku1582_akechi_mitsuhide_desc:0 ""
 bm_sengoku1582_takeda_katsuyori:0 "Katsuyori"
 bm_sengoku1582_takeda_katsuyori_desc:0 ""
 bm_sengoku1582_uesugi_kagekatsu:0 "Kagekatsu"
 bm_sengoku1582_uesugi_kagekatsu_desc:0 ""
 bm_sengoku1582_mori_terumoto:0 "Terumoto"
 bm_sengoku1582_mori_terumoto_desc:0 ""

 #
 # 1582 : Honno-ji Incident
 #

 bm_honnoji1582:0 "Honno-ji Incident"
 bm_honnoji1582_desc:0 "In 1582, Akechi Mitsuhide was ordered to march west and assist Hashiba Hideyoshi who was at that time fighting the Mori clan.\n\nIgnoring his orders, Mitsuhide assembled an army of 13,000 soldiers and moved against Nobunaga's position at Honno-ji. On June 21, Mitsuhide was quoted as saying, \"The enemy is at Honno-ji!\"\n\nHis army surrounded the temple and eventually set it on fire. Oda Nobunaga was killed either during the fighting, or by his own hand.\n\nMitsuhide's betrayal of the Oda shocked the capital, and he was forced to move quickly to secure his position.But, Hashiba Hideyoshi and Shibata Katsuie just started marching against Akechi to avenge Oda Nobunaga."

 bm_honnoji1582_akechi_mitsuhide:0 "Mitsuhide"
 bm_honnoji1582_akechi_mitsuhide_desc:0 ""
 bm_honnoji1582_hashiba_hideyoshi:0 "Hideyoshi"
 bm_honnoji1582_hashiba_hideyoshi_desc:0 ""
 bm_honnoji1582_shibata_katsuie:0 "Katsuie"
 bm_honnoji1582_shibata_katsuie_desc:0 ""
 bm_honnoji1582_tokugawa_ieyasu:0 "Ieyasu"
 bm_honnoji1582_tokugawa_ieyasu_desc:0 "Tokugawa Ieyasu\n1543-1616\n\nIeyasu spent his childhood as a hostage to the Imagawa clan and the Oda clan.\n\nAfter the Battle of Okehazama, Ieyasu became independent from the Imagawa clan. At first, Ieyasu entered a military alliance with Oda Nobunaga, yet the position fell to a vassal gradually.\n\nAfter the death of Nobunaga, Ieyasu became a subject to Toyotomi Hideyoshi. After the death of Hideyoshi, Ieyasu won at the Battle of Sekigahara and established the Tokugawa Shogunate."
 bm_honnoji1582_hojo_ujimasa:0 "Ujimasa"
 bm_honnoji1582_hojo_ujimasa_desc:0 ""
 bm_honnoji1582_uesugi_kagekatsu:0 "Kagekatsu"
 bm_honnoji1582_uesugi_kagekatsu_desc:0 ""
 bm_honnoji1582_sanada_masayuki:0 "Masayuki"
 bm_honnoji1582_sanada_masayuki_desc:0 ""
 bm_honnoji1582_oda_nobukatsu:0 "Nobukatsu"
 bm_honnoji1582_oda_nobukatsu_desc:0 ""
 bm_honnoji1582_oda_nobutaka:0 "Nobutaka"
 bm_honnoji1582_oda_nobutaka_desc:0 ""
