﻿l_french:

 # August 2018
 B_NMIH_YAMABE4_1560:0 "Tamonyama"
 B_NMIH_YAMABE4_1560_adj:0 "Tamonyama"
 B_NMIH_YAMADA9_1400:0 "Narumi"
 B_NMIH_YAMADA9_1400_adj:0 "Narumi"
 B_NMIH_AICHI1_1548:0 "Suemori"
 B_NMIH_AICHI1_1548_adj:0 "Suemori"
 B_NMIH_KITA_KOMA1_1582:0 "Shinpu"
 B_NMIH_KITA_KOMA1_1582_adj:0 "Shinpu"
 B_NMIH_ASHIGARA3_1498:0 "Matsuda"
 B_NMIH_ASHIGARA3_1498_adj:0 "Matsuda"
 B_NMIH_KAMI_ADACHI9_1400:0 "Ishido"
 B_NMIH_KAMI_ADACHI9_1400_adj:0 "Ishido"
 B_NMIH_KODAMA9_1455:0 "Ikakko"
 B_NMIH_KODAMA9_1455_adj:0 "Ikakko"
 B_NMIH_AWA1_1541:0 "Okamoto"
 B_NMIH_AWA1_1541_adj:0 "Okamoto"
 B_NMIH_GAMO1_1579:0 "Azuchi"
 B_NMIH_GAMO1_1579_adj:0 "Azuchi"
 B_NMIH_GAMO6_1523:0 "Hino"
 B_NMIH_GAMO6_1523_adj:0 "Hino"
 B_NMIH_SAKATA7_1331:0 "Joheiji"
 B_NMIH_SAKATA7_1331_adj:0 "Joheiji"
 B_NMIH_SAKATA7_1524:0 "Yokoyama"
 B_NMIH_SAKATA7_1524_adj:0 "Yokoyama"
 B_NMIH_SAKATA4_1331:0 "Sugawa"
 B_NMIH_SAKATA4_1331_adj:0 "Sugawa"
 B_NMIH_SAKATA4_1570:0 "Kamaha"
 B_NMIH_SAKATA4_1570_adj:0 "Kamaha"
 B_NMIH_TAKASHIMA4_1578:0 "Omizo"
 B_NMIH_TAKASHIMA4_1578_adj:0 "Omizo"
 B_NMIH_KAGAMI1_1567:0 "Gifu"
 B_NMIH_KAGAMI1_1567_adj:0 "Gifu"
 B_NMIH_KANI3_1537:0 "Kaneyama"
 B_NMIH_KANI3_1537_adj:0 "Kaneyama"
 B_NMIH_AIZU1_1590:0 "Wakamatsu"
 B_NMIH_AIZU1_1590_adj:0 "Wakamatsu"
 B_NMIH_ASUWA1_1573:0 "Kitanosho"
 B_NMIH_ASUWA1_1573_adj:0 "Kitanosho"

 # May 2019
 k_nmih_chuzan:0 "Chuzan"
 k_nmih_hokuzan:0 "Hokuzan"
 k_nmih_nanzan:0 "Nanzan"
 d_nmih_oyama:0 "Oyama"
 d_nmih_utsunomiya:0 "Utsunomiya"
 B_NMIH_AIKO9_1221:0 "Mori"
 B_NMIH_AIKO9_1221_adj:0 "Mori"
 B_NMIH_AIKO9_1439:0 "Kasuya"
 B_NMIH_AIKO9_1439_adj:0 "Kasuya"
 B_NMIH_AIKO9_1494:0 "Okazaki"
 B_NMIH_AIKO9_1494_adj:0 "Okazaki"
 B_NMIH_TOSHIMA2_1400:0 "Nerima"
 B_NMIH_TOSHIMA2_1400_adj:0 "Nerima"
 B_NMIH_CHICHIBU9_1480:0 "Tenjinyama"
 B_NMIH_CHICHIBU9_1480_adj:0 "Tenjinyama"
 B_NMIH_KATSUSHIKA9_1180:0 "Yawata"
 B_NMIH_KATSUSHIKA9_1180_adj:0 "Yawata"
 B_NMIH_KATSUSHIKA2_1460:0 "Kogane"
 B_NMIH_KATSUSHIKA2_1460_adj:0 "Kogane"
 B_NMIH_KATORI3_1207:0 "Motoyahagi"
 B_NMIH_KATORI3_1207_adj:0 "Motoyahagi"
 B_NMIH_KUJI3_1478:0 "Kume"
 B_NMIH_KUJI3_1478_adj:0 "Kume"
 B_NMIH_HITACHI_NAKA2_1493:0 "Mijo"
 B_NMIH_HITACHI_NAKA2_1493_adj:0 "Mijo"
 B_NMIH_MAKABE3_1343:0 "Oguri"
 B_NMIH_MAKABE3_1343_adj:0 "Oguri"
 B_NMIH_GUNMA6_1336:0 "Shirai"
 B_NMIH_GUNMA6_1336_adj:0 "Shirai"
 B_NMIH_SETA9_1400:0 "Mayabashi"
 B_NMIH_SETA9_1400_adj:0 "Mayabashi"
 B_NMIH_NITTA9_1469:0 "Kanayama"
 B_NMIH_NITTA9_1469_adj:0 "Kanayama"

 # September 2019
 B_NMIH_TSUGARU9_1443:0 "Ishikawa"
 B_NMIH_TSUGARU9_1443_adj:0 "Ishikawa"
 B_NMIH_IGU9_1189:0 "Kozutsumi"
 B_NMIH_IGU9_1189_adj:0 "Kozutsumi"

 # February 2020
 B_NMIH_NUTARI9_1331:0 "Tosaka"
 B_NMIH_NUTARI9_1331_adj:0 "Tosaka"
 B_NMIH_KAMI_NIIKAWA1_1543:0 "Toyama"
 B_NMIH_KAMI_NIIKAWA1_1543_adj:0 "Toyama"
 B_NMIH_NEI1_1440:0 "Masuyama"
 B_NMIH_NEI1_1440_adj:0 "Masuyama"
 B_NMIH_NEI9_1331:0 "Jono"
 B_NMIH_NEI9_1331_adj:0 "Jono"
 B_NMIH_IMIZU9_1331:0 "Moriyama"
 B_NMIH_IMIZU9_1331_adj:0 "Moriyama"
 B_NMIH_HIMI9_1331:0 "Chikuri"
 B_NMIH_HIMI9_1331_adj:0 "Chikuri"
 B_NMIH_HIGASHI_TONAMI9_1481:0 "Johana"
 B_NMIH_HIGASHI_TONAMI9_1481_adj:0 "Johana"
 B_NMIH_YAMANASHI9_1465:0 "Katsuyama"
 B_NMIH_YAMANASHI9_1465_adj:0 "Katsuyama"
 B_NMIH_SAKU5_1436:0 "Ashida"
 B_NMIH_SAKU5_1436_adj:0 "Ashida"
 B_NMIH_SAKU7_1510:0 "Uchiyama"
 B_NMIH_SAKU7_1510_adj:0 "Uchiyama"
 B_NMIH_SAKU7_1582:0 "Komoro"
 B_NMIH_SAKU7_1582_adj:0 "Komoro"
 B_NMIH_SAKU8_1184:0 "Hiraka"
 B_NMIH_SAKU8_1184_adj:0 "Hiraka"
 B_NMIH_SAKU8_1221:0 "Tomono"
 B_NMIH_SAKU8_1221_adj:0 "Tomono"
 B_NMIH_SAKU8_1450:0 "Maeyama"
 B_NMIH_SAKU8_1450_adj:0 "Maeyama"
 B_NMIH_KAMI_INA7_1333:0 "Ogawara"
 B_NMIH_KAMI_INA7_1333_adj:0 "Ogawara"
 B_NMIH_CHIISAGATA1_1551:0 "Sanada"
 B_NMIH_CHIISAGATA1_1551_adj:0 "Sanada"
 B_NMIH_CHIISAGATA8_1100:0 "Yoda"
 B_NMIH_CHIISAGATA8_1100_adj:0 "Yoda"
 B_NMIH_HANISHINA1_1560:0 "Kaizu"
 B_NMIH_HANISHINA1_1560_adj:0 "Kaizu"
 B_NMIH_HANISHINA4_1210:0 "Shioda"
 B_NMIH_HANISHINA4_1210_adj:0 "Shioda"
 B_NMIH_SARASHINA1_1260:0 "Makinoshima"
 B_NMIH_SARASHINA1_1260_adj:0 "Makinoshima"
 B_NMIH_TAKAI5_1184:0 "Takanashi"
 B_NMIH_TAKAI5_1184_adj:0 "Takanashi"
 B_NMIH_TAKAI5_1467:0 "Nakano"
 B_NMIH_TAKAI5_1467_adj:0 "Nakano"
 B_NMIH_SHIMO_MINOCHI9_1184:0 "Shikumi"
 B_NMIH_SHIMO_MINOCHI9_1184_adj:0 "Shikumi"
 B_NMIH_NOTO9_1500:0 "Fuchu"
 B_NMIH_NOTO9_1500_adj:0 "Fuchu"
 B_NMIH_ISHIKAWA9_1221:0 "Motoyoshi"
 B_NMIH_ISHIKAWA9_1221_adj:0 "Motoyoshi"

 # April 2020
 b_nmih_soejimo9:0 "Horyuji"
 b_nmih_aya9:0 "Kokufu"
 b_nmih_sakai_kusuba:0 "Kusuba"
 b_nmih_sakai_kojima:0 "Kojima"
 B_NMIH_OTAGI1_1559:0 "Nijo"
 B_NMIH_OTAGI1_1559_adj:0 "Nijo"
 B_NMIH_OTAGI3_1378:0 "Shimogyo"
 B_NMIH_OTAGI3_1378_adj:0 "Shimogyo"
 B_NMIH_OTAGI9_1334:0 "Sanjo"
 B_NMIH_OTAGI9_1334_adj:0 "Sanjo"
 B_NMIH_OTAGI9_1378:0 "Kamigyo"
 B_NMIH_OTAGI9_1378_adj:0 "Kamigyo"
 B_NMIH_KUWADA9_1331:0 "Shinomura"
 B_NMIH_KUWADA9_1331_adj:0 "Shinomura"
 B_NMIH_NISHIKIBE2_1331:0 "Chihaya"
 B_NMIH_NISHIKIBE2_1331_adj:0 "Chihaya"
 B_NMIH_OTORI9_1331:0 "Minato"
 B_NMIH_OTORI9_1331_adj:0 "Minato"
 B_NMIH_NAGUSA7_1510:0 "Awamura"
 B_NMIH_NAGUSA7_1510_adj:0 "Awamura"
 B_NMIH_NAGUSA9_1331:0 "Ono"
 B_NMIH_NAGUSA9_1331_adj:0 "Ono"
 B_NMIH_NAGUSA9_1510:0 "Saika"
 B_NMIH_NAGUSA9_1510_adj:0 "Saika"
 B_NMIH_NAGA9_1186:0 "Suda"
 B_NMIH_NAGA9_1186_adj:0 "Suda"
 B_NMIH_MURO1_1331:0 "Ryushozan"
 B_NMIH_MURO1_1331_adj:0 "Ryushozan"
 B_NMIH_MIHARA1_1186:0 "Yagi"
 B_NMIH_MIHARA1_1186_adj:0 "Yagi"
 B_NMIH_MIHARA1_1517:0 "Shichi"
 B_NMIH_MIHARA1_1517_adj:0 "Shichi"
 B_NMIH_NAKATA8_1331:0 "Uezakura"
 B_NMIH_NAKATA8_1331_adj:0 "Uezakura"
 B_NMIH_NAKATA9_1331:0 "Inoyama"
 B_NMIH_NAKATA9_1331_adj:0 "Inoyama"
 B_NMIH_ITANO3_1331:0 "Kizu"
 B_NMIH_ITANO3_1331_adj:0 "Kizu"
 B_NMIH_ITANO9_1331:0 "Shozui"
 B_NMIH_ITANO9_1331_adj:0 "Shozui"
 B_NMIH_KAIFU6_1331:0 "Ushiki"
 B_NMIH_KAIFU6_1331_adj:0 "Ushiki"
 B_NMIH_KAIFU7_1331:0 "Kaifu"
 B_NMIH_KAIFU7_1331_adj:0 "Kaifu"
 B_NMIH_MIMA9_1331:0 "Hakuchi"
 B_NMIH_MIMA9_1331_adj:0 "Hakuchi"
 B_NMIH_KAGAWA2_1221:0 "Katsuga"
 B_NMIH_KAGAWA2_1221_adj:0 "Katsuga"
 B_NMIH_KAGAWA9_1185:0 "Nohara"
 B_NMIH_KAGAWA9_1185_adj:0 "Nohara"
 B_NMIH_AYA9_1331:0 "Utazu"
 B_NMIH_AYA9_1331_adj:0 "Utazu"
 B_NMIH_TOYOTA9_1331:0 "Amagiri"
 B_NMIH_TOYOTA9_1331_adj:0 "Amagiri"
 B_NMIH_OCHI7_1331:0 "Noshima"
 B_NMIH_OCHI7_1331_adj:0 "Noshima"
 B_NMIH_ONSEN2_1480:0 "Iwagara"
 B_NMIH_ONSEN2_1480_adj:0 "Iwagara"
 B_NMIH_ONSEN9_1331:0 "Yuzuki"
 B_NMIH_ONSEN9_1331_adj:0 "Yuzuki"
 B_NMIH_IYO2_1471:0 "Oyoke"
 B_NMIH_IYO2_1471_adj:0 "Oyoke"
 B_NMIH_IYO9_1331:0 "Ebara"
 B_NMIH_IYO9_1331_adj:0 "Ebara"
 B_NMIH_KITA-UWA9_1331:0 "Yawatahama"
 B_NMIH_KITA-UWA9_1331_adj:0 "Yawatahama"
 B_NMIH_UWA1_1483:0 "Omori"
 B_NMIH_UWA1_1483_adj:0 "Omori"
 B_NMIH_UWA9_1331:0 "Matsuba"
 B_NMIH_UWA9_1331_adj:0 "Matsuba"
 B_NMIH_UWA9_1534:0 "Kurose"
 B_NMIH_UWA9_1534_adj:0 "Kurose"
 B_NMIH_TOSA9_1331:0 "Tamura"
 B_NMIH_TOSA9_1331_adj:0 "Tamura"
 B_NMIH_TOSA9_1507:0 "Motoyama"
 B_NMIH_TOSA9_1507_adj:0 "Motoyama"
 B_NMIH_AGAWA1_1400:0 "Tsuno"
 B_NMIH_AGAWA1_1400_adj:0 "Tsuno"

 # May 2020
 B_NMIH_IHARA9_1331:0 "Ihara"
 B_NMIH_IHARA9_1331_adj:0 "Ihara"
 B_NMIH_ABE9_1331:0 "Fuchu"
 B_NMIH_ABE9_1331_adj:0 "Fuchu"
 B_NMIH_NUKATA9_1440:0 "Ida"
 B_NMIH_NUKATA9_1440_adj:0 "Ida"
 B_NMIH_KAMO2_1221:0 "Takahashi"
 B_NMIH_KAMO2_1221_adj:0 "Takahashi"
 B_NMIH_KAITO9_1331:0 "Saya"
 B_NMIH_KAITO9_1331_adj:0 "Saya"
 B_NMIH_NAKASHIMA1_1331:0 "Sobue"
 B_NMIH_NAKASHIMA1_1331_adj:0 "Sobue"
 B_NMIH_NAKASHIMA3_1560:0 "Kariyasuka"
 B_NMIH_NAKASHIMA3_1560_adj:0 "Kariyasuka"
 B_NMIH_NAKASHIMA9_1331:0 "Ichinomiya"
 B_NMIH_NAKASHIMA9_1331_adj:0 "Ichinomiya"
 B_NMIH_FUWA9_1221:0 "Imasu"
 B_NMIH_FUWA9_1221_adj:0 "Imasu"
 B_NMIH_FUWA9_1468:0 "Bodaisan"
 B_NMIH_FUWA9_1468_adj:0 "Bodaisan"
 B_NMIH_GUJO1_1541:0 "Hachiman"
 B_NMIH_GUJO1_1541_adj:0 "Hachiman"
 B_NMIH_HIDA_ONO1_1331:0 "Kojima"
 B_NMIH_HIDA_ONO1_1331_adj:0 "Kojima"
 B_NMIH_MIE9_1331:0 "Kusu"
 B_NMIH_MIE9_1331_adj:0 "Kusu"

 # February 2021
 e_nmih_nancho:0 "Southern Court"
 NANCHO:0 "Tenno"
 k_nmih_kyushu_tandai:0 "Kyushu-Tandai"
 k_nmih_kyushu_tandai_adj:0 "Kyushu-Tandai"
 Kyushu-Tandai:0 "Kyushu-Tandai"
 b_nmih_hakata_okunodo:0 "Okudono"
 b_nmih_hakata_tsunaba:0 "Tsunaba"
 b_nmih_hakata_okinohama:0 "Okinohama"
 B_NMIH_KINOSAKI9_1372:0 "Konosumiyama"
 B_NMIH_KINOSAKI9_1372_adj:0 "Konosumiyama"
 B_NMIH_KINOSAKI9_1569:0 "Arikoyama"
 B_NMIH_KINOSAKI9_1569_adj:0 "Arikoyama"
 B_NMIH_HOUMI2_1352:0 "Futagamiyama"
 B_NMIH_HOUMI2_1352_adj:0 "Futagamiyama"
 B_NMIH_KAWAMURA9_1500:0 "Yabase"
 B_NMIH_KAWAMURA9_1500_adj:0 "Yabase"
 B_NMIH_NOGI1_1221:0 "Gassan-Toda"
 B_NMIH_NOGI1_1221_adj:0 "Gassan-Toda"
 B_NMIH_OHARA9_1221:0 "Mizawa"
 B_NMIH_OHARA9_1221_adj:0 "Mizawa"
 B_NMIH_OHARA6_1221:0 "Mitoya"
 B_NMIH_OHARA6_1221_adj:0 "Mitoya"
 B_NMIH_IZUMO3_1534:0 "Koshi"
 B_NMIH_IZUMO3_1534_adj:0 "Koshi"
 B_NMIH_OKI1_1331:0 "Kunta"
 B_NMIH_OKI1_1331_adj:0 "Kunta"
 B_NMIH_OKI1_1532:0 "Koo"
 B_NMIH_OKI1_1532_adj:0 "Koo"
 B_NMIH_OKI9_1331:0 "Saigo"
 B_NMIH_OKI9_1331_adj:0 "Saigo"
 B_NMIH_SHIKAMA9_1333:0 "Himeyama"
 B_NMIH_SHIKAMA9_1333_adj:0 "Himeyama"
 B_NMIH_SHIKAMA9_1491:0 "Gochaku"
 B_NMIH_SHIKAMA9_1491_adj:0 "Gochaku"
 B_NMIH_SHIKAMA9_1580:0 "Himeji"
 B_NMIH_SHIKAMA9_1580_adj:0 "Himeji"
 B_NMIH_AKO4_1333:0 "Shirohata"
 B_NMIH_AKO4_1333_adj:0 "Shirohata"
 B_NMIH_OKU1_1532:0 "Toda-Matsuyama"
 B_NMIH_OKU1_1532_adj:0 "Toda-Matsuyama"
 B_NMIH_OKU1_1576:0 "Osafune"
 B_NMIH_OKU1_1576_adj:0 "Osafune"
 B_NMIH_AKASAKA2_1554:0 "Tenjinyama"
 B_NMIH_AKASAKA2_1554_adj:0 "Tenjinyama"
 B_NMIH_AKASAKA2_1575:0 "Katase"
 B_NMIH_AKASAKA2_1575_adj:0 "Katase"
 B_NMIH_AKASAKA5_1534:0 "Hogi"
 B_NMIH_AKASAKA5_1534_adj:0 "Hogi"
 B_NMIH_JOTO9_1331:0 "Saidaiji"
 B_NMIH_JOTO9_1331_adj:0 "Saidaiji"
 B_NMIH_KOJIMA8_1100:0 "Fujito"
 B_NMIH_KOJIMA8_1100_adj:0 "Fujito"
 B_NMIH_KATO1_1533:0 "Kakushu"
 B_NMIH_KATO1_1533_adj:0 "Kakushu"
 B_NMIH_MITSUGI1_1560:0 "Mihara"
 B_NMIH_MITSUGI1_1560_adj:0 "Mihara"
 B_NMIH_MIYOSHI9_1185:0 "Wachi"
 B_NMIH_MIYOSHI9_1185_adj:0 "Wachi"
 B_NMIH_ASHIDA9_1334:0 "Kamejusan"
 B_NMIH_ASHIDA9_1334_adj:0 "Kamejusan"
 B_NMIH_TAKADA3_1331:0 "Yoshida-Koriyama"
 B_NMIH_TAKADA3_1331_adj:0 "Yoshida-Koriyama"
 B_NMIH_SAEKI2_1331:0 "Sato-Kanayama"
 B_NMIH_SAEKI2_1331_adj:0 "Sato-Kanayama"
 B_NMIH_AKI9_1331:0 "Fuchu"
 B_NMIH_AKI9_1331_adj:0 "Fuchu"
 B_NMIH_MASUTA1_1552:0 "Niitakayama"
 B_NMIH_MASUTA1_1552_adj:0 "Niitakayama"
 B_NMIH_TSUNO1_1354:0 "Tonda-Wakayama"
 B_NMIH_TSUNO1_1354_adj:0 "Tonda-Wakayama"
 B_NMIH_ASA3_1179:0 "Shimofuri"
 B_NMIH_ASA3_1179_adj:0 "Shimofuri"
 B_NMIH_KIKU1_1100:0 "Nagano"
 B_NMIH_KIKU1_1100_adj:0 "Nagano"
 B_NMIH_KIKU1_1568:0 "Kokura"
 B_NMIH_KIKU1_1568_adj:0 "Kokura"
 B_NMIH_MIYAKO9_1185:0 "Matsuyama"
 B_NMIH_MIYAKO9_1185_adj:0 "Matsuyama"
 B_NMIH_MIYAKO1_1180:0 "Kawaradake"
 B_NMIH_MIYAKO1_1180_adj:0 "Kawaradake"
 B_NMIH_USA3_1185:0 "Myokendake"
 B_NMIH_USA3_1185_adj:0 "Myokendake"
 B_NMIH_KURATE2_1185:0 "Hanao"
 B_NMIH_KURATE2_1185_adj:0 "Hanao"
 B_NMIH_KASUYA1_1180:0 "Shika"
 B_NMIH_KASUYA1_1180_adj:0 "Shika"
 B_NMIH_KASUYA1_1330:0 "Tachibanayama"
 B_NMIH_KASUYA1_1330_adj:0 "Tachibanayama"
 B_NMIH_ASAKURA2_1203:0 "Koshosan"
 B_NMIH_ASAKURA2_1203_adj:0 "Koshosan"
 B_NMIH_ASAKURA1_1331:0 "Sakata"
 B_NMIH_ASAKURA1_1331_adj:0 "Sakata"
 B_NMIH_ITO9_1249:0 "Takasu"
 B_NMIH_ITO9_1249_adj:0 "Takasu"
 B_NMIH_MIKASA1_1549:0 "Iwaya"
 B_NMIH_MIKASA1_1549_adj:0 "Iwaya"
 B_NMIH_MIKASA3_0919:0 "Tenmangu"
 B_NMIH_MIKASA3_0919_adj:0 "Tenmangu"
 B_NMIH_MIKASA6_1100:0 "Iwato"
 B_NMIH_MIKASA6_1100_adj:0 "Iwato"
 B_NMIH_YABU9_1331:0 "Ayabe"
 B_NMIH_YABU9_1331_adj:0 "Ayabe"
 B_NMIH_YABU1_1423:0 "Katsunoo"
 B_NMIH_YABU1_1423_adj:0 "Katsunoo"
 B_NMIH_SONOKI4_1564:0 "Sanjo"
 B_NMIH_SONOKI4_1564_adj:0 "Sanjo"
 B_NMIH_TAKAKU9_1219:0 "Hinoe"
 B_NMIH_TAKAKU9_1219_adj:0 "Hinoe"
 B_NMIH_IKI9_1300:0 "Kameoka"
 B_NMIH_IKI9_1300_adj:0 "Kameoka"
 B_NMIH_OITA3_1534:0 "Yufu"
 B_NMIH_OITA3_1534_adj:0 "Yufu"
 B_NMIH_OITA5_1500:0 "Tsurusaki"
 B_NMIH_OITA5_1500_adj:0 "Tsurusaki"
 B_NMIH_KUNISAKI9_1500:0 "Yayama"
 B_NMIH_KUNISAKI9_1500_adj:0 "Yayama"
 B_NMIH_KUNISAKI3_1400:0 "Nada"
 B_NMIH_KUNISAKI3_1400_adj:0 "Nada"
 B_NMIH_NAOIRI9_1185:0 "Oka"
 B_NMIH_NAOIRI9_1185_adj:0 "Oka"
 B_NMIH_NAOIRI4_1240:0 "Komure"
 B_NMIH_NAOIRI4_1240_adj:0 "Komure"
 B_NMIH_HITA1_1100:0 "Okura"
 B_NMIH_HITA1_1100_adj:0 "Okura"
 B_NMIH_IKUHA9_1000:0 "Takeno"
 B_NMIH_IKUHA9_1000_adj:0 "Takeno"
 B_NMIH_IKUHA9_1313:0 "Nagaiwa"
 B_NMIH_IKUHA9_1313_adj:0 "Nagaiwa"
 B_NMIH_MII9_1331:0 "Takahashi"
 B_NMIH_MII9_1331_adj:0 "Takahashi"
 B_NMIH_MII7_0100:0 "Koura"
 B_NMIH_MII7_0100_adj:0 "Koura"
 B_NMIH_YAME4_1164:0 "Takei"
 B_NMIH_YAME4_1164_adj:0 "Takei"
 B_NMIH_YAME4_1577:0 "Hosshin"
 B_NMIH_YAME4_1577_adj:0 "Hosshin"
 B_NMIH_YAME2_1180:0 "Inuo"
 B_NMIH_YAME2_1180_adj:0 "Inuo"
 B_NMIH_YAME3_1180:0 "Nekoo"
 B_NMIH_YAME3_1180_adj:0 "Nekoo"
 B_NMIH_MIZUMA9_1185:0 "Kamachi"
 B_NMIH_MIZUMA9_1185_adj:0 "Kamachi"
 B_NMIH_MIZUMA1_1235:0 "Nishimuta"
 B_NMIH_MIZUMA1_1235_adj:0 "Nishimuta"
 B_NMIH_MIKE1_1000:0 "Yabe"
 B_NMIH_MIKE1_1000_adj:0 "Yabe"
 B_NMIH_AMAKUSA2_1205:0 "Shiki"
 B_NMIH_AMAKUSA2_1205_adj:0 "Shiki"
 B_NMIH_TAKUMA8_1185:0 "Kawajiri"
 B_NMIH_TAKUMA8_1185_adj:0 "Kawajiri"
 B_NMIH_MASHIKI1_1331:0 "Katashida"
 B_NMIH_MASHIKI1_1331_adj:0 "Katashida"
 B_NMIH_KUMA1_1448:0 "Uemura"
 B_NMIH_KUMA1_1448_adj:0 "Uemura"
 B_NMIH_KIKUCHI1_1346:0 "Waifu"
 B_NMIH_KIKUCHI1_1346_adj:0 "Waifu"
 B_NMIH_KIKUCHI2_1180:0 "Akahoshi"
 B_NMIH_KIKUCHI2_1180_adj:0 "Akahoshi"
 B_NMIH_KIKUCHI4_1440:0 "Kumabe"
 B_NMIH_KIKUCHI4_1440_adj:0 "Kumabe"
 B_NMIH_USUKI9_1441:0 "Matsuo"
 B_NMIH_USUKI9_1441_adj:0 "Matsuo"
 B_NMIH_MOROKATA9_1375:0 "Miyakonojo"
 B_NMIH_MOROKATA9_1375_adj:0 "Miyakonojo"
 B_NMIH_MIYAZAKI9_1458:0 "Obi"
 B_NMIH_MIYAZAKI9_1458_adj:0 "Obi"
 B_NMIH_SOO1_1200:0 "Kokubu"
 B_NMIH_SOO1_1200_adj:0 "Kokubu"
 B_NMIH_OSUMI6_1100:0 "Koyama"
 B_NMIH_OSUMI6_1100_adj:0 "Koyama"
 B_NMIH_OSUMI5_1100:0 "Nejime"
 B_NMIH_OSUMI5_1100_adj:0 "Nejime"
 B_NMIH_KAGOSHIMA5_1397:0 "Shimizu"
 B_NMIH_KAGOSHIMA5_1397_adj:0 "Shimizu"
 B_NMIH_KAGOSHIMA5_1550:0 "Uchijo"
 B_NMIH_KAGOSHIMA5_1550_adj:0 "Uchijo"
 B_NMIH_IBUSUKI1_1180:0 "Ei"
 B_NMIH_IBUSUKI1_1180_adj:0 "Ei"
 B_NMIH_KAWANABE1_1100:0 "Ata"
 B_NMIH_KAWANABE1_1100_adj:0 "Ata"
 B_NMIH_KAWANABE1_1285:0 "Izaku"
 B_NMIH_KAWANABE1_1285_adj:0 "Izaku"
 B_NMIH_HIOKI1_1270:0 "Ichiuji"
 B_NMIH_HIOKI1_1270_adj:0 "Ichiuji"
 B_NMIH_SATSUMA6_1100:0 "Irikiin"
 B_NMIH_SATSUMA6_1100_adj:0 "Irikiin"
 B_NMIH_SATSUMA9_1100:0 "Kedoin"
 B_NMIH_SATSUMA9_1100_adj:0 "Kedoin"
 B_NMIH_HIYAMA11_1473:0 "Katsuyama"
 B_NMIH_HIYAMA11_1473_adj:0 "Katsuyama"
 B_NMIH_KAMEDA8_1000:0 "Usukeshi"
 B_NMIH_KAMEDA8_1000_adj:0 "Usukeshi"

 # Shogunate
 k_nmih_gosho:0 "Kyoto"
 d_nmih_gosho:0 "Kyoto"
 c_nmih_gosho:0 "Kyoto"
 b_nmih_gosho:0 "Kyoto"
 imperial_kingdom:0 "Gosho"
 imperial_duchy:0 "Gosho"
 imperial_county:0 "Gosho"
 imperial_barony:0 "Gosho"
 imperial_prince:0 "Oji"
 imperial_princess:0 "Ojo"
