﻿l_french:
 tohoku_group:0 "Tohoku"
 tohoku_group_collective_noun:0 "Tohoku"
 northern_oshu:0 "Oshu du Nord"
 northern_oshu_collective_noun:0 "Oshu du Nord"
 southern_oshu:0 "Oshu du Sud"
 southern_oshu_collective_noun:0 "Oshu du Sud"
 dewa:0 "Dewa"
 dewa_collective_noun:0 "Dewa"
 kanto_group:0 "Kanto"
 kanto_group_collective_noun:0 "Kanto"
 northern_kanto:0 "Kanto du Nord"
 northern_kanto_collective_noun:0 "Kanto du Nord"
 eastern_kanto:0 "Kanto de l'Est"
 eastern_kanto_collective_noun:0 "Kanto de l'Est"
 western_kanto:0 "Kanto de l'Ouest"
 western_kanto_collective_noun:0 "Kanto de l'Ouest"
 southern_kanto:0 "Kanto du Sud"
 southern_kanto_collective_noun:0 "Kanto du Sud"
 hokuriku_group:0 "Hokuriku"
 hokuriku_group_collective_noun:0 "Hokuriku"
 eastern_hokuriku:0 "Hokuriku de l'Est"
 eastern_hokuriku_collective_noun:0 "Hokuriku de l'Est"
 western_hokuriku:0 "Hokuriku de l'Ouest"
 western_hokuriku_collective_noun:0 "Hokuriku de l'Ouest"
 chubu_group:0 "Chūbu"
 chubu_group_collective_noun:0 "Chūbu"
 koshin:0 "Kōshin"
 koshin_collective_noun:0 "Kōshin"
 tokai:0 "Tōkai"
 tokai_collective_noun:0 "Tōkai"
 western_chubu:0 "Chubu de l'Est"
 western_chubu_collective_noun:0 "Chubu de l'Est"
 kinai_group:0 "Kinai"
 kinai_group_collective_noun:0 "Kinai"
 northern_kinai:0 "Kinai du Nord"
 northern_kinai_collective_noun:0 "Kinai du Nord"
 central_kinai:0 "Kinai du Centre"
 central_kinai_collective_noun:0 "Kinai du Centre"
 southern_kinai:0 "Kinai du Sud"
 southern_kinai_collective_noun:0 "Kinai du Sud"
 saigoku_group:0 "Saigoku"
 saigoku_group_collective_noun:0 "Saigoku"
 sanin:0 "Sanin"
 sanin_collective_noun:0 "Sanin"
 sanyo:0 "Sanyo"
 sanyo_collective_noun:0 "Sanyo"
 western_chugoku:0 "Chugoku de l'Est"
 western_chugoku_collective_noun:0 "Chugoku de l'Est"
 shikoku:0 "Shikoku"
 shikoku_collective_noun:0 "Shikoku"
 kyushu_group:0 "Kyūshū"
 kyushu_group_collective_noun:0 "Kyūshū"
 northern_kyushu:0 "Kyūshū du Nord"
 northern_kyushu_collective_noun:0 "Kyūshū du Nord"
 central_kyushu:0 "Kyūshū du centre"
 central_kyushu_collective_noun:0 "Kyūshū du centre"
 southern_kyushu:0 "Kyūshū du Sud"
 southern_kyushu_collective_noun:0 "Kyūshū du Sud"
 imperial_court_group:0 "Cour impériale"
 imperial_court_group_collective_noun:0 "Cour impériale"
 imperial_family:0 "Famille impériale"
 imperial_family_collective_noun:0 "Famille impériale"
 aristocrats:0 "Kuge"
 aristocrats_collective_noun:0 "Kuge"
 tohoku_buddhist:0 "Bouddhiste de Tōhoku"
 tohoku_buddhist_collective_noun:0 "Bouddhiste de Tōhoku"
 kanto_buddhist:0 "Bouddhiste de Kanto"
 kanto_buddhist_collective_noun:0 "Bouddhiste de Kanto"
 chubu_buddhist:0 "Bouddhiste de Chūbu"
 chubu_buddhist_collective_noun:0 "Bouddhiste de Chūbu"
 hokuriku_buddhist:0 "Bouddhiste de Hokuriku"
 hokuriku_buddhist_collective_noun:0 "Bouddhiste de Hokuriku"
 kinai_buddhist:0 "Bouddhiste de Kinai"
 kinai_buddhist_collective_noun:0 "Bouddhiste de Kinai"
 saigoku_buddhist:0 "Bouddhiste de Saigoku"
 saigoku_buddhist_collective_noun:0 "Bouddhiste de Saigoku"
 kyushu_buddhist:0 "Bouddhiste de Kyūshū"
 kyushu_buddhist_collective_noun:0 "Bouddhiste de Kyūshū"
 kinai_ikko_shu:0 "Ikko-Shu"
 kinai_ikko_shu_collective_noun:0 "Ikko-Shu"
 manchu:0 "Manchu"
 manchu_collective_noun:0 "Manchu"
 ryukyu_group:0 "Ryukyu"
 ryukyu_group_collective_noun:0 "Ryukyu"
 amami:0 "Amami"
 amami_collective_noun:0 "Amami"
 okinawa:0 "Okinawa"
 okinawa_collective_noun:0 "Okinawa"
 sakishima:0 "Sakishima"
 sakishima_collective_noun:0 "Sakishima"
 hokkaido_group:0 "Hokkaido"
 hokkaido_group_collective_noun:0 "Hokkaido"
 hokkaido_wajin:0 "Hokkaido-Wajin"
 hokkaido_wajin_collective_noun:0 "Hokkaido-Wajin"
 ainu_group:0 "Ainu"
 ainu_group_collective_noun:0 "Ainu"
 hokkaido_ainu:0 "Hokkaido-Ainu"
 hokkaido_ainu_collective_noun:0 "Hokkaido-Ainu"
 dohoku_ainu:0 "Dohoku-Ainu"
 dohoku_ainu_collective_noun:0 "Dohoku-Ainu"
 doto_ainu:0 "Doto-Ainu"
 doto_ainu_collective_noun:0 "Doto-Ainu"
 doo_ainu:0 "Doo-Ainu"
 doo_ainu_collective_noun:0 "Doo-Ainu"
 donan_ainu:0 "Donan-Ainu"
 donan_ainu_collective_noun:0 "Donan-Ainu"
 chishima_ainu:0 "Chishima-Ainu"
 chishima_ainu_collective_noun:0 "Chishima-Ainu"
 karafuto_ainu:0 "Karafuto-Ainu"
 karafuto_ainu_collective_noun:0 "Karafuto-Ainu"
 tohoku_ainu:0 "Tohoku-Ainu"
 tohoku_ainu_collective_noun:0 "Tohoku-Ainu"
 okhotsk_group:0 "Okhotsk"
 okhotsk_group_collective_noun:0 "Okhotsk"
 nivkh:0 "Nivkh"
 nivkh_collective_noun:0 "Nivkh"
 uilta:0 "Uilta"
 uilta_collective_noun:0 "Uilta"
 old_okhotsk:0 "Old-Okhotsk"
 old_okhotsk_collective_noun:0 "Old-Okhotsk"

 yamato:0 "Yamato"
 ryukyu:0 "Ryukyu"
 ainu:0 "Ainu"
