﻿l_russian:

 # General names
 baron:0 "Джошу"
 baron_female:0 "Джошу"
 barony:0 "Широ"
 count:0 "Кокудзин"
 count_female:0 "Кокудзин"
 county:0 "Кори"
 duke:0 "Даймё"
 duke_female:0 "Даймё"
 duchy:0 "Куни"
 king:0 "Дай-даймё"
 king_female:0 "Дай-даймё"
 kingdom:0 "Домен"
 emperor:0 "Сёгун"
 emperor_female:0 "Сёгун"
 empire:0 "Сёгунат"

 baron_plural:0 "Джошу"
 count_plural:0 "Кокудзин"
 duke_plural:0 "Даймё"
 king_plural:0 "Дай-даймё"
 emperor_plural:0 "Сёгун"

 # Default Feudal tiers 
 baron_feudal_male:0 "Джошу"
 baron_feudal_female:0 "Джошу"
 barony_feudal:0 "Широ"
 count_feudal_male:0 "Кокудзин"
 count_feudal_female:0 "Кокудзин"
 county_feudal:0 "Кори"
 duke_feudal_male:0 "Даймё"
 duke_feudal_female:0 "Даймё"
 duchy_feudal:0 "Куни"
 duke_feudal_independent:0 "Даймё"
 duke_feudal_independent_female:0 "Даймё"
 duchy_feudal_independent:0 "Куни"
 king_feudal_male:0 "Дай-даймё"
 king_feudal_female:0 "Дай-даймё"
 kingdom_feudal:0 "Домен"
 emperor_feudal_male:0 "Сёгун"
 emperor_feudal_female:0 "Сёгун"
 empire_feudal:0 "Сёгунат"

 # Default Republic tiers
 baron_republic_male:0 "Тошиёри"
 baron_republic_female:0 "Тошиёри"
 barony_republic:0 "Широ"
 count_republic_male:0 "Тошиёри"
 count_republic_female:0 "Тошиёри"
 county_republic:0 "Кори"
 duke_republic_male:0 "Одошиёри"
 duke_republic_female:0 "Одошиёри"
 duchy_republic:0 "Куни"
 king_republic_male:0 "Торио"
 king_republic_female:0 "Торио"
 kingdom_republic:0 "Домен"
 emperor_republic_male:0 "Президент"
 emperor_republic_female:0 "Президент"
 empire_republic:0 "Правительство"

 # Default Theocracy tiers
 baron_theocracy_male:0 "Дзюдзи"
 baron_theocracy_female:0 "Дзюдзи"
 barony_theocracy:0 "Широ"
 count_theocracy_male:0 "Содзё"
 count_theocracy_female:0 "Содзё"
 county_theocracy:0 "Кори"
 duke_theocracy_male:0 "Дай-Содзё"
 duke_theocracy_female:0 "Дай-Содзё"
 duchy_theocracy:0 "Куни"
 king_theocracy_male:0 "Хошу"
 king_theocracy_female:0 "Хошу"
 kingdom_theocracy:0 "Домен"
 emperor_theocracy_male:0 "Дайхошу"
 emperor_theocracy_female:0 "Дайхошу"
 empire_theocracy:0 "Киодан"

 # Princes
 prince_empire:0 "Вакагими"
 princess_empire:0 "Химегими"
