﻿l_russian:
 #ERAS
 culture_era_tribal:0 "Камакура-Муромати"
 culture_era_tribal_desc:0 "Эпоха Камакура-Муромати [culture|E] предшествовала появлению Сэнгоку Даймё. Правители с [tribal_government|E] могут использовать только [innovations|E] времен Камакура-Муромати."
 culture_era_early_medieval:0 "раннего Сэнгоку"
 culture_era_early_medieval_desc:0 "Эпоха раннего Сэнгоку знаменует появление Сэнгоку Даймё и ряда важных [innovations|E], однако [culture|E] еще не вошла в контакт с западной цивилизацией."
 culture_era_high_medieval:0 "среднего Сэнгоку"
 culture_era_high_medieval_desc:0 "Середина эры Сэнгоку - это время большого технологического и административного прогресса, а также появлений западных инноваций, таких как аркебузы."
 culture_era_late_medieval:0 "позднего Сэнгоку"
 culture_era_late_medieval_desc:0 "Эпоха позднего Сэнгоку - это время сословной раздробленности. Самураи и другие сословия начинают четко разделяться."
