﻿l_english:
 # Intrigue: Seduction
 home_advantage_perk_name:0 "Ōoku"
 # Intrigue: Schemer
 schemer_perk_name:0 "Shinobi"
 #Learning_name: Theology Tree
 religious_icon_perk_name:0 "Buddharupa"
 prophet_perk_name:0 "Preacher"
 church_and_state_perk_name:0 "Shrine and State"
 radiant_perk_name:0 "Aureola"
 theologian_perk_name:0 "Onmyoji"
 #Learning: Scholarship Tree
 scholarly_circles_perk_name:0 "Sutra copying"
 #Stewardship: Vassal & Liege Tree
 meritocracy_perk_name:0 "Gekokujo"
 soon_forgiven_perk_name:0 "Dogeza"
 administrator_perk_name:0 "Bugyo"
 #Stewardship: Wealth Tree
 heregeld_perk_name:0 "So Yo Cho"
 #Diplomacy: Majesty Tree
 praetorian_guard_perk_name:0 "Imperial Guard"
 #Martial: Strategy Tree
 bellum_justum_perk_name:0 "Might is Right"
 parthian_tactics_perk_name:0 "Yabusame"
 # Martial: Control
 serve_the_crown_perk_name:0 "Serve the Emperor"
 # Martial: Chivalry
 chivalric_dominance_perk_name:0 "Bushido Dominance"
 kingsguard_perk_name:0 "Hatamoto"
