﻿l_korean:

 # Establish Shogunate
 establish_shogunate_decision:0 "새 막부의 개창"
 establish_shogunate_decision_desc:0 "조정에 압력을 넣어 덴노의 임명을 받은 당신은 세이이다이쇼군으로써 새로운 막부를 열게 됩니다."
 establish_shogunate_decision_tooltip:0 "텐노로부터 세이이다이쇼군에 임명되어 새로운 막부를 엽니다."
 establish_shogunate_decision_kyoto_held:0 "당신은 야마시로 국을 완전히 지배하고 있습니다."
 establish_shogunate_decision_confirm:0 "이몸이야말로 무가의 수장이노라!"

 # Change Clan Name
 change_clan_name_into_hojo_decision:0 "호죠씨로 개성하다"
 change_clan_name_into_tokugawa_decision:0 "토쿠가와씨로 개성하다"
 change_clan_name_into_toyotomi_decision:0 "토요토미씨로 개성하다"

 change_clan_name_into_hojo_decision_confirm:0 "칸토에 패권을 주창할 대의명분이 갖추어졌다"
 change_clan_name_into_tokugawa_decision_confirm:0 "미카와에 패권을 주창할 대의명분이 갖추어졌다"
 change_clan_name_into_toyotomi_decision_confirm:0 "천하에 패권을 주창할 대의명분이 갖추어졌다"

 change_clan_name_decision_desc:0 "령국의 지배를 정당화하는 등 여러가지의 이유로 무가는 성을 고쳤습니다. 친족 모두 현재의 성을 버리고 새 성을 칭합니다."
 change_clan_name_decision_tooltip:0 "현재의 성을 버리고 새 성을 사용합니다"

 # Change First Name
 change_first_name_decision:0 "개명하다"
 change_first_name_decision_desc:0 "겐푸쿠, 출세, 출가 등 이유는 다양하지만 무사는 평생에 몇 번이나 이름을 바꿨습니다. 현재의 이름을 버리고 새 이름을 칭합니다."
 change_first_name_decision_tooltip:0 "현재의 이름을 버리고 새 이름을 사용합니다"
 change_first_name_decision_confirm:0 "내 이름을 바꿀 때가 되었군"

 shogunate_decision.0002.t:0 "인생의 전환점"
 shogunate_decision.0002.desc:0 "오늘이야말로 내 인생의 중요한 대목이다. [child.GetFirstName]라는 이름을 버리고, 앞으로는 이렇게 칭하겠다."
 shogunate_decision.0002.a:0 "좋은 이름이군"

 # Adopt Child
 adopt_child_decision:0 "양자를 들이다"
 adopt_child_decision_desc:0 "가문의 안녕을 위해 다른 집안에서 양자를 들여 자신의 후계자로 만듭니다. 현재의 후계자는 그 지위를 잃게 될 것입니다."
 adopt_child_decision_tooltip:0 "다른 집안에서 양자를 입양해 자신의 후계자로 만듭니다"
 adopt_child_decision_confirm:0 "이제부터는 내가 네 아버지다"

 shogunate_decision.0001.t:0 "새로운 희망"
 shogunate_decision.0001.desc:0 "좋다! 너의 마음은 강하구나, [child.GetFirstName]. 너는 강한 무사가 될 것이다. 오늘부터 네 이름은..."
 shogunate_decision.0001.a:0 "분에 넘치는 영광입니다"

 # Imperial Court Rank
 gain_court_rank_decision_desc:0 "칙사를 맞아 관위를 받습니다. 관위에는 여러가지 이점이 있으며 관위가 오르면 새로운 관직을 청할 수 있게 됩니다."
 gain_court_rank_decision_tooltip:0 "칙사를 맞아 벼슬을 받습니다"
 gain_court_rank_decision_confirm:0 "삼가 받들겠습니다"

 gain_court_rank_1_decision:0 "종오위하에 서임되다"
 gain_court_rank_2_decision:0 "종오위상에 서임되다"
 gain_court_rank_3_decision:0 "정오위하에 서임되다"
 gain_court_rank_4_decision:0 "정오위상에 서임되다"
 gain_court_rank_5_decision:0 "종사위하에 서임되다"
 gain_court_rank_6_decision:0 "종사위상에 서임되다"
 gain_court_rank_7_decision:0 "정사위하에 서임되다"
 gain_court_rank_8_decision:0 "정사위상에 서임되다"
 gain_court_rank_9_decision:0 "종삼위에 서임되다"
 gain_court_rank_10_decision:0 "정삼위에 서임되다"
 gain_court_rank_11_decision:0 "종이위에 서임되다"
 gain_court_rank_12_decision:0 "정이위에 서임되다"
 gain_court_rank_13_decision:0 "종일위에 서임되다"

 # Imperial Court Post Local
 open_court_post_local_decision:0 "관직(국사)의 결단을 표시"
 close_court_post_local_decision:0 "관직(국사)의 결단을 숨김"

 toggle_court_post_local_decision_desc:0 "국사의 관직을 받는 결단이 너무 많아 평상시에는 숨겨져 있습니다. 이 결단으로 표시, 숨김 상태를 바꿉니다."
 toggle_court_post_local_decision_tooltip:0 "국사 관직을 받는 받는 결단의 표시, 숨김 상태를 바꿉니다"
 toggle_court_post_local_decision_confirm:0 "좋아, 바꾸도록"

 gain_court_post_local_decision_desc:0 "칙사를 맞아 국사의 관직을 받습니다. 한번 관직을 받으면 관위가 오를 때까지 다음 관직을 바랄 수 없습니다. 관직에는 여러가지 이점이 있습니다."
 gain_court_post_local_decision_tooltip:0 "칙사를 맞아 국사의 관직을 받습니다"
 gain_court_post_local_decision_confirm:0 "삼가 받들겠습니다"

 gain_court_post_dazai_daini_decision:0 "@skill_diplomacy_icon! 다자이노다이니 @army_quality_icon_2!"
 gain_court_post_dazai_shoni_decision:0 "@skill_diplomacy_icon! 다자이노쇼니 @army_quality_icon_1!"
 gain_court_post_chinjufu_shogun_decision:0 "@skill_diplomacy_icon! 친주후쇼군 @army_quality_icon_1!"
 gain_court_post_yamashiro_no_kami_decision:0 "@skill_diplomacy_icon! 야마시로노카미 @army_quality_icon_1!"
 gain_court_post_settsu_no_kami_decision:0 "@skill_diplomacy_icon! 셋츠노카미 @army_quality_icon_1!"
 gain_court_post_owari_no_kami_decision:0 "@skill_diplomacy_icon! 오와리노카미 @army_quality_icon_1!"
 gain_court_post_mikawa_no_kami_decision:0 "@skill_diplomacy_icon! 미카와노카미 @army_quality_icon_1!"
 gain_court_post_totoumi_no_kami_decision:0 "@skill_diplomacy_icon! 토토미노카미 @army_quality_icon_1!"
 gain_court_post_suruga_no_kami_decision:0 "@skill_diplomacy_icon! 스루가노카미 @army_quality_icon_1!"
 gain_court_post_kai_no_kami_decision:0 "@skill_diplomacy_icon! 카이노카미 @army_quality_icon_1!"
 gain_court_post_sagami_no_kami_decision:0 "@skill_diplomacy_icon! 사가미노카미 @army_quality_icon_1!"
 gain_court_post_mino_no_kami_decision:0 "@skill_diplomacy_icon! 미노노카미 @army_quality_icon_1!"
 gain_court_post_yamato_no_kami_decision:0 "@skill_diplomacy_icon! 야마토노카미 @army_quality_icon_1!"
 gain_court_post_kawachi_no_kami_decision:0 "@skill_diplomacy_icon! 카와치노카미 @army_quality_icon_1!"
 gain_court_post_ise_no_kami_decision:0 "@skill_diplomacy_icon! 이세노카미 @army_quality_icon_1!"
 gain_court_post_musashi_no_kami_decision:0 "@skill_diplomacy_icon! 무사시노카미 @army_quality_icon_1!"
 gain_court_post_shimousa_no_kami_decision:0 "@skill_diplomacy_icon! 시모우사노카미 @army_quality_icon_1!"
 gain_court_post_omi_no_kami_decision:0 "@skill_diplomacy_icon! 오미노카미 @army_quality_icon_1!"
 gain_court_post_mutsu_no_kami_decision:0 "@skill_diplomacy_icon! 무츠노카미 @army_quality_icon_1!"
 gain_court_post_echizen_no_kami_decision:0 "@skill_diplomacy_icon! 에치젠노카미 @army_quality_icon_1!"
 gain_court_post_harima_no_kami_decision:0 "@skill_diplomacy_icon! 하리마노카미 @army_quality_icon_1!"
 gain_court_post_higo_no_kami_decision:0 "@skill_diplomacy_icon! 히고노카미 @army_quality_icon_1!"
 gain_court_post_shinano_no_kami_decision:0 "@skill_diplomacy_icon! 시나노노카미 @army_quality_icon_1!"
 gain_court_post_shimotsukeno_no_kami_decision:0 "@skill_diplomacy_icon! 시모츠케노카미 @army_quality_icon_1!"
 gain_court_post_kamitsukeno_no_suke_decision:0 "@skill_diplomacy_icon! 코즈케노스케 @army_quality_icon_1!"
 gain_court_post_hitachi_no_suke_decision:0 "@skill_diplomacy_icon! 히타치노스케 @army_quality_icon_1!"
 gain_court_post_kazusa_no_suke_decision:0 "@skill_diplomacy_icon! 카즈사노스케 @army_quality_icon_1!"
 gain_court_post_dewa_no_kami_decision:0 "@skill_diplomacy_icon! 데와노카미 @army_quality_icon_1!"
 gain_court_post_kaga_no_kami_decision:0 "@skill_diplomacy_icon! 카가노카미 @army_quality_icon_1!"
 gain_court_post_etchu_no_kami_decision:0 "@skill_diplomacy_icon! 엣츄노카미 @army_quality_icon_1!"
 gain_court_post_echigo_no_kami_decision:0 "@skill_diplomacy_icon! 에치고노카미 @army_quality_icon_1!"
 gain_court_post_tajima_no_kami_decision:0 "@skill_diplomacy_icon! 타지마노카미 @army_quality_icon_1!"
 gain_court_post_inaba_no_kami_decision:0 "@skill_diplomacy_icon! 이나바노카미 @army_quality_icon_1!"
 gain_court_post_hoki_no_kami_decision:0 "@skill_diplomacy_icon! 호키노카미 @army_quality_icon_1!"
 gain_court_post_izumo_no_kami_decision:0 "@skill_diplomacy_icon! 이즈모노카미 @army_quality_icon_1!"
 gain_court_post_mimasaka_no_kami_decision:0 "@skill_diplomacy_icon! 미마사카노카미 @army_quality_icon_1!"
 gain_court_post_bizen_no_kami_decision:0 "@skill_diplomacy_icon! 비젠노카미 @army_quality_icon_1!"
 gain_court_post_bitchu_no_kami_decision:0 "@skill_diplomacy_icon! 빗츄노카미 @army_quality_icon_1!"
 gain_court_post_bingo_no_kami_decision:0 "@skill_diplomacy_icon! 빈고노카미 @army_quality_icon_1!"
 gain_court_post_aki_no_kami_decision:0 "@skill_diplomacy_icon! 아키노카미 @army_quality_icon_1!"
 gain_court_post_suo_no_kami_decision:0 "@skill_diplomacy_icon! 스오노카미 @army_quality_icon_1!"
 gain_court_post_kii_no_kami_decision:0 "@skill_diplomacy_icon! 키이노카미 @army_quality_icon_1!"
 gain_court_post_awa_no_kami_decision:0 "@skill_diplomacy_icon! 아와노카미 @army_quality_icon_1!"
 gain_court_post_sanuki_no_kami_decision:0 "@skill_diplomacy_icon! 사누키노카미 @army_quality_icon_1!"
 gain_court_post_iyo_no_kami_decision:0 "@skill_diplomacy_icon! 이요노카미 @army_quality_icon_1!"
 gain_court_post_buzen_no_kami_decision:0 "@skill_diplomacy_icon! 부젠노카미 @army_quality_icon_1!"
 gain_court_post_bungo_no_kami_decision:0 "@skill_diplomacy_icon! 분고노카미 @army_quality_icon_1!"
 gain_court_post_chikuzen_no_kami_decision:0 "@skill_diplomacy_icon! 치쿠젠노카미 @army_quality_icon_1!"
 gain_court_post_chikugo_no_kami_decision:0 "@skill_diplomacy_icon! 치쿠고노카미 @army_quality_icon_1!"
 gain_court_post_hizen_no_kami_decision:0 "@skill_diplomacy_icon! 히젠노카미 @army_quality_icon_1!"
 gain_court_post_boshu_no_kami_decision:0 "@skill_diplomacy_icon! 아와노카미 @army_quality_icon_1!"
 gain_court_post_wakasa_no_kami_decision:0 "@skill_diplomacy_icon! 와카사노카미 @army_quality_icon_1!"
 gain_court_post_noto_no_kami_decision:0 "@skill_diplomacy_icon! 노토노카미 @army_quality_icon_1!"
 gain_court_post_sado_no_kami_decision:0 "@skill_diplomacy_icon! 사도노카미 @army_quality_icon_1!"
 gain_court_post_tango_no_kami_decision:0 "@skill_diplomacy_icon! 탄고노카미 @army_quality_icon_1!"
 gain_court_post_iwami_no_kami_decision:0 "@skill_diplomacy_icon! 이와미노카미 @army_quality_icon_1!"
 gain_court_post_nagato_no_kami_decision:0 "@skill_diplomacy_icon! 나가토노카미 @army_quality_icon_1!"
 gain_court_post_tosa_no_kami_decision:0 "@skill_diplomacy_icon! 토사노카미 @army_quality_icon_1!"
 gain_court_post_hyuga_no_kami_decision:0 "@skill_diplomacy_icon! 휴가노카미 @army_quality_icon_1!"
 gain_court_post_osumi_no_kami_decision:0 "@skill_diplomacy_icon! 오오스미노카미 @army_quality_icon_1!"
 gain_court_post_satsuma_no_kami_decision:0 "@skill_diplomacy_icon! 사츠마노카미 @army_quality_icon_1!"
 gain_court_post_izumi_no_kami_decision:0 "@skill_diplomacy_icon! 이즈미노카미 @army_quality_icon_1!"
 gain_court_post_iga_no_kami_decision:0 "@skill_diplomacy_icon! 이가노카미 @army_quality_icon_1!"
 gain_court_post_shima_no_kami_decision:0 "@skill_diplomacy_icon! 시마노카미 @army_quality_icon_1!"
 gain_court_post_izu_no_kami_decision:0 "@skill_diplomacy_icon! 이즈노카미 @army_quality_icon_1!"
 gain_court_post_hida_no_kami_decision:0 "@skill_diplomacy_icon! 히다노카미 @army_quality_icon_1!"
 gain_court_post_oki_no_kami_decision:0 "@skill_diplomacy_icon! 오키노카미 @army_quality_icon_1!"
 gain_court_post_awaji_no_kami_decision:0 "@skill_diplomacy_icon! 아와지노카미 @army_quality_icon_1!"
 gain_court_post_iki_no_kami_decision:0 "@skill_diplomacy_icon! 이키노카미 @army_quality_icon_1!"
 gain_court_post_tsushima_no_kami_decision:0 "@skill_diplomacy_icon! 츠시마노카미 @army_quality_icon_1!"

 # Imperial Court Post Center
 open_court_post_center_decision:0 "관직(조정)의 결단을 표시"
 close_court_post_center_decision:0 "관직(국사)의 결단을 숨김"

 toggle_court_post_center_decision_desc:0 "조정의 관직을 받는 결단이 너무 많아 평상시에는 숨겨져 있습니다. 이 결단으로 표시, 숨김 상태를 바꿉니다."
 toggle_court_post_center_decision_tooltip:0 "국사 관직을 받는 받는 결단의 표시, 숨김 상태를 바꿉니다"
 toggle_court_post_center_decision_confirm:0 "좋아, 바꾸도록"

 gain_court_post_center_decision_desc:0 "칙사를 맞아 조정의 관직을 받습니다. 한번 관직을 받으면 관위가 오를 때까지 다음 관직을 바랄 수 없습니다. 관직에는 여러가지 이점이 있습니다."
 gain_court_post_center_decision_tooltip:0 "칙사를 맞아 조정의 관직을 받습니다"
 gain_court_post_center_decision_confirm:0 "삼가 받들겠습니다"

 gain_court_post_taiko_decision:0 "칸파쿠 직에서 물러나다(타이코가 되다)"
 gain_court_post_kampaku_decision:0 "@skill_learning_icon! 칸파쿠 @army_quality_icon_5!"
 gain_court_post_daijo_daijin_decision:0 "@skill_learning_icon! 다이죠다이진 @army_quality_icon_4!"
 gain_court_post_sa_daijin_decision:0 "@skill_learning_icon! 사다이진 @army_quality_icon_4!"
 gain_court_post_u_daijin_decision:0 "@skill_learning_icon! 우다이진 @army_quality_icon_4!"
 gain_court_post_nai_daijin_decision:0 "@skill_learning_icon! 나이다이진 @army_quality_icon_4!"
 gain_court_post_dai_nagon_decision:0 "@skill_learning_icon! 다이나곤 @army_quality_icon_3!"
 gain_court_post_gon_dai_nagon_decision:0 "@skill_learning_icon! 곤다이나곤 @army_quality_icon_3!"
 gain_court_post_chu_nagon_decision:0 "@skill_learning_icon! 츄나곤 @army_quality_icon_3!"
 gain_court_post_gon_chu_nagon_decision:0 "@skill_learning_icon! 곤츄나곤 @army_quality_icon_3!"
 gain_court_post_sangi_decision:0 "@skill_learning_icon! 산기 @army_quality_icon_3!"
 gain_court_post_jiju_decision:0 "@skill_learning_icon! 지쥬 @army_quality_icon_1!"
 gain_court_post_nakatsukasa_kyo_decision:0 "@skill_stewardship_icon! 나카츠카사쿄 @army_quality_icon_3!"
 gain_court_post_nakatsukasa_daihu_decision:0 "@skill_stewardship_icon! 나카츠카사타유 @army_quality_icon_2!"
 gain_court_post_nakatsukasa_no_sho_decision:0 "@skill_stewardship_icon! 나카츠카사쇼유 @army_quality_icon_1!"
 gain_court_post_shikibu_kyo_decision:0 "@skill_stewardship_icon! 시키부쿄 @army_quality_icon_3!"
 gain_court_post_shikibu_daihu_decision:0 "@skill_stewardship_icon! 시키부타유 @army_quality_icon_2!"
 gain_court_post_shikibu_no_sho_decision:0 "@skill_stewardship_icon! 시키부쇼유 @army_quality_icon_1!"
 gain_court_post_jibu_kyo_decision:0 "@skill_stewardship_icon! 지부쿄 @army_quality_icon_3!"
 gain_court_post_jibu_daihu_decision:0 "@skill_stewardship_icon! 지부타유 @army_quality_icon_2!"
 gain_court_post_jibu_no_sho_decision:0 "@skill_stewardship_icon! 지부쇼유 @army_quality_icon_1!"
 gain_court_post_minbu_kyo_decision:0 "@skill_stewardship_icon! 민부쿄 @army_quality_icon_3!"
 gain_court_post_minbu_daihu_decision:0 "@skill_stewardship_icon! 민부타유 @army_quality_icon_2!"
 gain_court_post_minbu_no_sho_decision:0 "@skill_stewardship_icon! 민부쇼유 @army_quality_icon_1!"
 gain_court_post_hyobu_kyo_decision:0 "@skill_stewardship_icon! 효부쿄 @army_quality_icon_3!"
 gain_court_post_hyobu_daihu_decision:0 "@skill_stewardship_icon! 효부타유 @army_quality_icon_2!"
 gain_court_post_hyobu_no_sho_decision:0 "@skill_stewardship_icon! 효부쇼유 @army_quality_icon_1!"
 gain_court_post_gyobu_kyo_decision:0 "@skill_stewardship_icon! 교부쿄 @army_quality_icon_3!"
 gain_court_post_gyobu_daihu_decision:0 "@skill_stewardship_icon! 교부타유 @army_quality_icon_2!"
 gain_court_post_gyobu_no_sho_decision:0 "@skill_stewardship_icon! 교부쇼유 @army_quality_icon_1!"
 gain_court_post_okura_kyo_decision:0 "@skill_stewardship_icon! 오오쿠라쿄 @army_quality_icon_3!"
 gain_court_post_okura_daihu_decision:0 "@skill_stewardship_icon! 오오쿠라타유 @army_quality_icon_2!"
 gain_court_post_okura_no_sho_decision:0 "@skill_stewardship_icon! 오오쿠라쇼유 @army_quality_icon_1!"
 gain_court_post_kunai_kyo_decision:0 "@skill_stewardship_icon! 쿠나이쿄 @army_quality_icon_3!"
 gain_court_post_kunai_daihu_decision:0 "@skill_stewardship_icon! 쿠나이타유 @army_quality_icon_2!"
 gain_court_post_kunai_no_sho_decision:0 "@skill_stewardship_icon! 쿠나이쇼유 @army_quality_icon_1!"
 gain_court_post_shuri_daibu_decision:0 "@skill_stewardship_icon! 슈리다이부 @army_quality_icon_2!"
 gain_court_post_sakyo_dayu_decision:0 "@skill_stewardship_icon! 사쿄다이부 @army_quality_icon_2!"
 gain_court_post_ukyo_dayu_decision:0 "@skill_stewardship_icon! 우쿄다이부 @army_quality_icon_2!"
 gain_court_post_daizen_daihu_decision:0 "@skill_stewardship_icon! 다이젠다이부 @army_quality_icon_2!"
 gain_court_post_sama_no_kami_decision:0 "@skill_martial_icon! 사마노카미 @army_quality_icon_2!"
 gain_court_post_uma_no_kami_decision:0 "@skill_martial_icon! 우마노카미 @army_quality_icon_2!"
 gain_court_post_sama_no_suke_decision:0 "@skill_martial_icon! 사마노스케 @army_quality_icon_1!"
 gain_court_post_danjo_daihitsu_decision:0 "@skill_martial_icon! 단죠노다이히츠 @army_quality_icon_2!"
 gain_court_post_danjo_shohitsu_decision:0 "@skill_martial_icon! 단죠노쇼히츠 @army_quality_icon_2!"
 gain_court_post_danjo_daichu_decision:0 "@skill_martial_icon! 단죠노다이츄"
 gain_court_post_danjo_shochu_decision:0 "@skill_martial_icon! 단죠노쇼츄"
 gain_court_post_sa_konoe_taisho_decision:0 "@skill_martial_icon! 사코노에다이쇼 @army_quality_icon_3!"
 gain_court_post_u_konoe_taisho_decision:0 "@skill_martial_icon! 우코노에다이쇼 @army_quality_icon_3!"
 gain_court_post_sakonoe_chujo_decision:0 "@skill_martial_icon! 사코노에츄죠 @army_quality_icon_2!"
 gain_court_post_ukonoe_chujo_decision:0 "@skill_martial_icon! 우코노에츄죠 @army_quality_icon_2!"
 gain_court_post_sakonoe_shosho_decision:0 "@skill_martial_icon! 사코노에쇼쇼 @army_quality_icon_1!"
 gain_court_post_ukonoe_shosho_decision:0 "@skill_martial_icon! 우코노에쇼쇼 @army_quality_icon_1!"
 gain_court_post_saemon_no_kami_decision:0 "@skill_martial_icon! 사에몬노카미 @army_quality_icon_2!"
 gain_court_post_uemon_no_kami_decision:0 "@skill_martial_icon! 우에몬노카미 @army_quality_icon_2!"
 gain_court_post_saemon_no_suke_decision:0 "@skill_martial_icon! 사에몬노스케 @army_quality_icon_1!"
 gain_court_post_uemon_no_suke_decision:0 "@skill_martial_icon! 우에몬노스케 @army_quality_icon_1!"
 gain_court_post_saemon_no_jo_decision:0 "@skill_martial_icon! 사에몬노죠"
 gain_court_post_uemon_no_jo_decision:0 "@skill_martial_icon! 우에몬노죠"
 gain_court_post_sahyoe_no_kami_decision:0 "@skill_martial_icon! 사효에노카미 @army_quality_icon_2!"
 gain_court_post_uhyoe_no_kami_decision:0 "@skill_martial_icon! 우효에노카미 @army_quality_icon_2!"
 gain_court_post_sahyoe_no_suke_decision:0 "@skill_martial_icon! 사효에노스케 @army_quality_icon_1!"
 gain_court_post_uhyoe_no_suke_decision:0 "@skill_martial_icon! 우효에노스케 @army_quality_icon_1!"
 gain_court_post_sahyoe_no_jo_decision:0 "@skill_martial_icon! 사효에노죠"
 gain_court_post_uhyoe_no_jo_decision:0 "@skill_martial_icon! 우효에노죠"

 # Imperial Court Post Modifier
 taiko_modifier:0 "타이코"
 kampaku_modifier:0 "칸파쿠"
 daijin_modifier:0 "다이진"
 nagon_modifier:0 "나곤"
 jiju_modifier:0 "지쥬"
 hassho_kyo_modifier:0 "팔성(쿄)"
 hassho_daihu_modifier:0 "팔성(타유)"
 hassho_sho_modifier:0 "팔성(쇼유)"
 taisho_modifier:0 "코노에다이쇼"
 chujo_kami_modifier:0 "코노에츄죠"
 suke_modifier:0 "코노에쇼쇼"
 jo_modifier:0 "코노에쇼겐"
 kokushi_dazai_modifier:0 "다자이노다이니"
 kokushi_kami_modifier:0 "국사(카미)"
 kokushi_suke_modifier:0 "국사(스케)"

 taiko_modifier_desc:0 "이 인물은 관직을 가지고 있습니다."
 kampaku_modifier_desc:0 "이 인물은 관직을 가지고 있습니다."
 daijin_modifier_desc:0 "이 인물은 관직을 가지고 있습니다."
 nagon_modifier_desc:0 "이 인물은 관직을 가지고 있습니다."
 jiju_modifier_desc:0 "이 인물은 관직을 가지고 있습니다."
 hassho_kyo_modifier_desc:0 "이 인물은 관직을 가지고 있습니다."
 hassho_daihu_modifier_desc:0 "이 인물은 관직을 가지고 있습니다."
 hassho_sho_modifier_desc:0 "이 인물은 관직을 가지고 있습니다."
 taisho_modifier_desc:0 "이 인물은 관직을 가지고 있습니다."
 chujo_kami_modifier_desc:0 "이 인물은 관직을 가지고 있습니다."
 suke_modifier_desc:0 "이 인물은 관직을 가지고 있습니다."
 jo_modifier_desc:0 "이 인물은 관직을 가지고 있습니다."
 kokushi_dazai_modifier_desc:0 "이 인물은 관직을 가지고 있습니다."
 kokushi_kami_modifier_desc:0 "이 인물은 관직을 가지고 있습니다."
 kokushi_suke_modifier_desc:0 "이 인물은 관직을 가지고 있습니다."
