﻿l_korean:
 nick_the_sessho:0 "셋쇼"
 nick_the_kampaku:0 "칸파쿠"
 nick_the_taiko:0 "타이코"
 nick_the_daijo_daijin:0 "다이죠다이진"
 nick_the_sa_daijin:0 "사다이진"
 nick_the_u_daijin:0 "우다이진"
 nick_the_nai_daijin:0 "나이다이진"
 nick_dai_nagon:0 "다이나곤"
 nick_gon_dai_nagon:0 "곤다이나곤"
 nick_chu_nagon:0 "츄나곤"
 nick_gon_chu_nagon:0 "곤츄나곤"
 nick_the_sa_konoe_taisho:0 "사코노에다이쇼"
 nick_the_u_konoe_taisho:0 "우코노에다이쇼"
 nick_the_danjo_in:0 "단죠인"
 nick_the_dazai_daini:0 "다자이노다이니"
 nick_the_nakatsukasa_kyo:0 "나카츠카사쿄"
 nick_the_sangi:0 "산기"
 nick_the_shikibu_kyo:0 "시키부쿄"
 nick_the_jibu_kyo:0 "지부쿄"
 nick_the_minbu_kyo:0 "민부쿄"
 nick_the_kunai_kyo:0 "쿠나이쿄"
 nick_the_okura_kyo:0 "오오쿠라쿄"
 nick_the_hyobu_kyo:0 "효부쿄"
 nick_the_gyobu_kyo:0 "교부쿄"
 nick_the_sakyo_dayu:0 "사쿄다이부"
 nick_the_ukyo_dayu:0 "우쿄다이부"
 nick_the_sakonoe_chujo:0 "사코노에츄죠"
 nick_the_sakonoe_gon_chujo:0 "사코노에곤츄죠"
 nick_the_ukonoe_chujo:0 "우코노에츄죠"
 nick_the_ukonoe_gon_chujo:0 "우코노에곤츄죠"
 nick_the_saemon_no_kami:0 "사에몬노카미"
 nick_the_uemon_no_kami:0 "우에몬노카미"
 nick_the_sahyoe_no_kami:0 "사효에노카미"
 nick_the_uhyoe_no_kami:0 "우효에노카미"
 nick_the_kageyu_no_kami:0 "카게유노카미"
 nick_the_dazai_daini:0 "다자이노다이니"
 nick_the_chugu_daibu:0 "츄구다이부"
 nick_the_shuri_daibu:0 "슈리다이부"
 nick_the_mutsudewa_azechi:0 "무츠데와 아제치"
 nick_the_daizen_daihu:0 "다이젠다이부"
 nick_the_nakatsukasa_daihu:0 "나카츠카사타유"
 nick_the_kunai_daihu:0 "쿠나이타유"
 nick_the_shikibu_daihu:0 "시키부타유"
 nick_the_jibu_daihu:0 "지부타유"
 nick_the_minbu_daihu:0 "민부타유"
 nick_the_hyobu_daihu:0 "효부타유"
 nick_the_gyobu_daihu:0 "교부타유"
 nick_the_okura_daihu:0 "오오쿠라타유"
 nick_the_danjo_daihitsu:0 "단죠노다이히츠"
 nick_the_danjo_shohitsu:0 "단죠노쇼히츠"
 nick_the_danjo_daichu:0 "단죠노다이츄"
 nick_the_danjo_shochu:0 "단죠노쇼츄"
 nick_the_sakonoe_shosho:0 "사코노에쇼쇼"
 nick_the_sakonoe_gon_shosho:0 "사코노에곤쇼쇼"
 nick_the_ukonoe_shosho:0 "우코노에쇼쇼"
 nick_the_ukonoe_gon_shosho:0 "우코노에곤쇼쇼"
 nick_the_dazai_shoni:0 "다자이노쇼니"
 nick_the_dazai_gon_shoni:0 "다자이곤노쇼니"
 nick_the_nakatsukasa_no_sho:0 "나카츠카사쇼유"
 nick_the_uta_no_kami:0 "우타노카미"
 nick_the_genba_no_kami:0 "겐바노카미"
 nick_the_kazue_no_kami:0 "카즈에노카미"
 nick_the_kura_no_kami:0 "쿠라노카미"
 nick_the_moku_no_kami:0 "모쿠노카미"
 nick_the_sama_no_kami:0 "사마노카미"
 nick_the_uma_no_kami:0 "우마노카미"
 nick_the_hyogo_no_kami:0 "효고노카미"
 nick_the_zusho_no_kami:0 "즈쇼노카미"
 nick_the_daigaku_no_kami:0 "다이가쿠노카미"
 nick_the_chikara_no_kami:0 "치카라노카미"
 nick_the_sama_no_suke:0 "사마노스케"
 nick_the_saemon_no_suke:0 "사에몬노스케"
 nick_the_uemon_no_suke:0 "우에몬노스케"
 nick_the_sahyoe_no_suke:0 "사효에노스케"
 nick_the_uhyoe_no_suke:0 "우효에노스케"
 nick_the_saemon_no_jo:0 "사에몬노죠"
 nick_the_uemon_no_jo:0 "우에몬노죠"
 nick_the_sahyoe_no_jo:0 "사효에노죠"
 nick_the_uhyoe_no_jo:0 "우효에노죠"
 nick_the_yamato_no_kami:0 "야마토노카미"
 nick_the_kawachi_no_kami:0 "카와치노카미"
 nick_the_ise_no_kami:0 "이세노카미"
 nick_the_musashi_no_kami:0 "무사시노카미"
 nick_the_shimousa_no_kami:0 "시모우사노카미"
 nick_the_omi_no_kami:0 "오미노카미"
 nick_the_mutsu_no_kami:0 "무츠노카미"
 nick_the_rikuzen_no_kami:0 "무츠곤노카미"
 nick_the_echizen_no_kami:0 "에치젠노카미"
 nick_the_harima_no_kami:0 "하리마노카미"
 nick_the_higo_no_kami:0 "히고노카미"
 nick_the_chinjufu_shogun:0 "친주후쇼군"
 nick_the_jiju:0 "지쥬"
 nick_the_kageyu_no_suke:0 "카게유노스케"
 nick_the_kunai_no_sho:0 "쿠나이쇼유"
 nick_the_shikibu_no_sho:0 "시키부쇼유"
 nick_the_jibu_no_sho:0 "지부쇼유"
 nick_the_minbu_no_sho:0 "민부쇼유"
 nick_the_hyobu_no_sho:0 "효부쇼유"
 nick_the_gyobu_no_sho:0 "교부쇼유"
 nick_the_okura_no_sho:0 "오오쿠라쇼유"
 nick_the_danjo_no_shohitsu:0 "단죠노쇼히츠"
 nick_the_sakyo_no_suke:0 "사쿄노스케"
 nick_the_ukyo_no_suke:0 "우쿄노스케"
 nick_the_onmyo_no_kami:0 "온요노카미"
 nick_the_tonomo_no_kami:0 "토노모노카미"
 nick_the_kamon_no_kami:0 "카몬노카미"
 nick_the_oi_no_kami:0 "오오이노카미"
 nick_the_nuidono_no_kami:0 "누이도노노카미"
 nick_the_chinjufu_shogun:0 "친주후쇼군"
 nick_the_yamashiro_no_kami:0 "야마시로노카미"
 nick_the_settsu_no_kami:0 "셋츠노카미"
 nick_the_owari_no_kami:0 "오와리노카미"
 nick_the_mikawa_no_kami:0 "미카와노카미"
 nick_the_totoumi_no_kami:0 "토토미노카미"
 nick_the_suruga_no_kami:0 "스루가노카미"
 nick_the_kai_no_kami:0 "카이노카미"
 nick_the_sagami_no_kami:0 "사가미노카미"
 nick_the_mino_no_kami:0 "미노노카미"
 nick_the_shinano_no_kami:0 "시나노노카미"
 nick_the_shimotsukeno_no_kami:0 "시모츠케노카미"
 nick_the_kamitsukeno_no_suke:0 "코즈케노스케"
 nick_the_hitachi_no_suke:0 "히타치노스케"
 nick_the_kazusa_no_suke:0 "카즈사노스케"
 nick_the_dewa_no_kami:0 "데와노카미"
 nick_the_kaga_no_kami:0 "카가노카미"
 nick_the_etchu_no_kami:0 "엣츄노카미"
 nick_the_echigo_no_kami:0 "에치고노카미"
 nick_the_tajima_no_kami:0 "타지마노카미"
 nick_the_tajima_no_kami:0 "타지마노카미"
 nick_the_inaba_no_kami:0 "이나바노카미"
 nick_the_hoki_no_kami:0 "호키노카미"
 nick_the_izumo_no_kami:0 "이즈모노카미"
 nick_the_mimasaka_no_kami:0 "미마사카노카미"
 nick_the_bizen_no_kami:0 "비젠노카미"
 nick_the_bitchu_no_kami:0 "빗츄노카미"
 nick_the_bingo_no_kami:0 "빈고노카미"
 nick_the_aki_no_kami:0 "아키노카미"
 nick_the_suo_no_kami:0 "스오노카미"
 nick_the_kii_no_kami:0 "키이노카미"
 nick_the_awa_no_kami:0 "아와노카미"
 nick_the_sanuki_no_kami:0 "사누키노카미"
 nick_the_iyo_no_kami:0 "이요노카미"
 nick_the_buzen_no_kami:0 "부젠노카미"
 nick_the_bungo_no_kami:0 "분고노카미"
 nick_the_chikuzen_no_kami:0 "치쿠젠노카미"
 nick_the_chikugo_no_kami:0 "치쿠고노카미"
 nick_the_hizen_no_kami:0 "히젠노카미"
 nick_the_sakonoe_shogen:0 "사코노에쇼겐"
 nick_the_ukonoe_shogen:0 "우코노에쇼겐"
 nick_the_hayato_no_kami:0 "하야토노카미"
 nick_the_oribe_no_kami:0 "오리베노카미"
 nick_the_uneme_no_kami:0 "우네메노카미"
 nick_the_boshu_no_kami:0 "아와노카미"
 nick_the_wakasa_no_kami:0 "와카사노카미"
 nick_the_noto_no_kami:0 "노토노카미"
 nick_the_sado_no_kami:0 "사도노카미"
 nick_the_tango_no_kami:0 "탄고노카미"
 nick_the_iwami_no_kami:0 "이와미노카미"
 nick_the_nagato_no_kami:0 "나가토노카미"
 nick_the_tosa_no_kami:0 "토사노카미"
 nick_the_hyuga_no_kami:0 "휴가노카미"
 nick_the_osumi_no_kami:0 "오오스미노카미"
 nick_the_satsuma_no_kami:0 "사츠마노카미"
 nick_the_izumi_no_kami:0 "이즈미노카미"
 nick_the_iga_no_kami:0 "이가노카미"
 nick_the_shima_no_kami:0 "시마노카미"
 nick_the_izu_no_kami:0 "이즈노카미"
 nick_the_hida_no_kami:0 "히다노카미"
 nick_the_oki_no_kami:0 "오키노카미"
 nick_the_awaji_no_kami:0 "아와지노카미"
 nick_the_iki_no_kami:0 "이키노카미"
 nick_the_tsushima_no_kami:0 "츠시마노카미"
 nick_the_yamato_no_suke:0 "야마토노스케"
 nick_the_kawachi_no_suke:0 "카와치노스케"
 nick_the_ise_no_suke:0 "이세노스케"
 nick_the_musashi_no_suke:0 "무사시노스케"
 nick_the_shimousa_no_suke:0 "시모우사노스케"
 nick_the_omi_no_suke:0 "오미노스케"
 nick_the_mutsu_no_suke:0 "무츠노스케"
 nick_the_rikuzen_no_suke:0 "무츠곤노스케"
 nick_the_echizen_no_suke:0 "에치젠노스케"
 nick_the_harima_no_suke:0 "하리마노스케"
 nick_the_higo_no_suke:0 "히고노스케"
 nick_the_yamashiro_no_suke:0 "야마시로노스케"
 nick_the_settsu_no_suke:0 "셋츠노스케"
 nick_the_owari_no_suke:0 "오와리노스케"
 nick_the_mikawa_no_suke:0 "미카와노스케"
 nick_the_totoumi_no_suke:0 "토토미노스케"
 nick_the_suruga_no_suke:0 "스루가노스케"
 nick_the_kai_no_suke:0 "카이노스케"
 nick_the_sagami_no_suke:0 "사가미노스케"
 nick_the_mino_no_suke:0 "미노노스케"
 nick_the_shinano_no_suke:0 "시나노노스케"
 nick_the_shimotsukeno_no_suke:0 "시모츠케노스케"
 nick_the_dewa_no_suke:0 "데와노스케"
 nick_the_kaga_no_suke:0 "카가노스케"
 nick_the_etchu_no_suke:0 "엣츄노스케"
 nick_the_echigo_no_suke:0 "에치고노스케"
 nick_the_tajima_no_suke:0 "타지마노스케"
 nick_the_tajima_no_suke:0 "타지마노스케"
 nick_the_inaba_no_suke:0 "이나바노스케"
 nick_the_hoki_no_suke:0 "호키노스케"
 nick_the_izumo_no_suke:0 "이즈모노스케"
 nick_the_mimasaka_no_suke:0 "미마사카노스케"
 nick_the_bizen_no_suke:0 "비젠노스케"
 nick_the_bitchu_no_suke:0 "빗츄노스케"
 nick_the_bingo_no_suke:0 "빈고노스케"
 nick_the_aki_no_suke:0 "아키노스케"
 nick_the_suo_no_suke:0 "스오노스케"
 nick_the_kii_no_suke:0 "키이노스케"
 nick_the_awa_no_suke:0 "아와노스케"
 nick_the_sanuki_no_suke:0 "사누키노스케"
 nick_the_iyo_no_suke:0 "이요노스케"
 nick_the_buzen_no_suke:0 "부젠노스케"
 nick_the_bungo_no_suke:0 "분고노스케"
 nick_the_chikuzen_no_suke:0 "치쿠젠노스케"
 nick_the_chikugo_no_suke:0 "치쿠고노스케"
 nick_the_hizen_no_suke:0 "히젠노스케"
 nick_tsushima_no_kami:0 "츠시마노카미"
 nick_sa_konoe_taisho:0 "사코노에타이쇼
 nick_u_konoe_taisho:0 "우코노에타이쇼
 nick_danjo_in:0 "단죠인"
 nick_dazai_daini:0 "다자이노다이니"
 nick_nakatsukasa_kyo:0 "나카츠카사쿄"
 nick_sangi:0 "산기"
 nick_sikibu_kyo:0 "시키부쿄"
 nick_jibu_kyo:0 "지부쿄"
 nick_minbu_kyo:0 "민부쿄"
 nick_kunai_kyo:0 "쿠나이쿄"
 nick_okura_kyo:0 "오오쿠라쿄"
 nick_hyobu_kyo:0 "효부쿄"
 nick_gyobu_kyo:0 "교부쿄"
 nick_sakyo_dayu:0 "사쿄다이부"
 nick_ukyo_dayu:0 "우쿄다이부"
 nick_sakonoe_chujo:0 "사코노에츄죠"
 nick_sakonoe_gon_chujo:0 "사코노에곤츄죠"
 nick_ukonoe_chujo:0 "우코노에츄죠"
 nick_ukonoe_gon_chujo:0 "우코노에곤츄죠"
 nick_saemon_no_kami:0 "사에몬노카미"
 nick_uemon_no_kami:0 "우에몬노카미"
 nick_sahyoe_no_kami:0 "사효에노카미"
 nick_uhyoe_no_kami:0 "우효에노카미"
 nick_kageyu_no_kami:0 "카게유노카미"
 nick_dazai_daini:0 "다자이노다이니"
 nick_chugu_daibu:0 "츄구다이부"
 nick_shuri_daibu:0 "슈리다이부"
 nick_mutsudewa_azechi:0 "무츠데와 아제치"
 nick_daizen_daihu:0 "다이젠다이부"
 nick_nakatsukasa_daihu:0 "나카츠카사타유"
 nick_kunai_daihu:0 "쿠나이타유"
 nick_shikibu_daihu:0 "시키부타유"
 nick_jibu_daihu:0 "지부타유"
 nick_minbu_daihu:0 "민부타유"
 nick_hyobu_daihu:0 "효부타유"
 nick_gyobu_daihu:0 "교부타유"
 nick_okura_daihu:0 "오오쿠라타유"
 nick_danjo_daihitsu:0 "단죠노다이히츠"
 nick_danjo_shohitsu:0 "단죠노쇼히츠"
 nick_danjo_daichu:0 "단죠노츄"
 nick_danjo_shochu:0 "단죠노츄"
 nick_sakonoe_shosho:0 "사코노에쇼쇼"
 nick_sakonoe_gon_shosho:0 "사코노에곤쇼쇼"
 nick_ukonoe_shosho:0 "우코노에쇼쇼"
 nick_ukonoe_gon_shosho:0 "우코노에곤쇼쇼"
 nick_dazai_shoni:0 "다자이노쇼니"
 nick_nakatsukasa_no_sho:0 "나카츠카사쇼유"
 nick_uta_no_kami:0 "우타노카미"
 nick_genba_no_kami:0 "겐바노카미"
 nick_kazue_no_kami:0 "카즈에노카미"
 nick_kura_no_kami:0 "쿠라노카미"
 nick_moku_no_kami:0 "모쿠노카미"
 nick_sama_no_kami:0 "사마노카미"
 nick_uma_no_kami:0 "우마노카미"
 nick_hyogo_no_kami:0 "효고노카미"
 nick_zusho_no_kami:0 "즈쇼노카미"
 nick_daigaku_no_kami:0 "다이가쿠노카미"
 nick_chikara_no_kami:0 "치카라노카미"
 nick_saemon_no_suke:0 "사에몬노스케"
 nick_uemon_no_suke:0 "우에몬노스케"
 nick_sahyoe_no_suke:0 "사효에노스케"
 nick_uhyoe_no_suke:0 "우효에노스케"
 nick_yamato_no_kami:0 "야마토노카미"
 nick_kawachi_no_kami:0 "카와치노카미"
 nick_ise_no_kami:0 "이세노카미"
 nick_musashi_no_kami:0 "무사시노카미"
 nick_shimousa_no_kami:0 "시모우사노카미"
 nick_omi_no_kami:0 "오미노카미"
 nick_mitsu_no_kami:0 "무츠노카미"
 nick_rikuzen_no_kami:0 "무츠곤노카미"
 nick_echizen_no_kami:0 "에치젠노카미"
 nick_harima_no_kami:0 "하리마노카미"
 nick_higo_no_kami:0 "히고노카미"
 nick_chinjufu_shogun:0 "친주후쇼군"
 nick_kageyu_no_suke:0 "카게유노스케"
 nick_kunai_no_sho:0 "쿠나이쇼유"
 nick_shikibu_no_sho:0 "시키부쇼유"
 nick_jibu_no_sho:0 "지부쇼유"
 nick_minbu_no_sho:0 "민부쇼유"
 nick_hyobu_no_sho:0 "효부쇼유"
 nick_gyobu_no_sho:0 "교부쇼유"
 nick_okura_no_sho:0 "오오쿠라쇼유"
 nick_danjo_no_shohitsu:0 "단죠노쇼히츠"
 nick_sakyo_no_suke:0 "사쿄노스케"
 nick_ukyo_no_suke:0 "우쿄노스케"
 nick_onmyo_no_kami:0 "온요노카미"
 nick_tonomo_no_kami:0 "토노모노카미"
 nick_kamon_no_kami:0 "카몬노카미"
 nick_oi_no_kami:0 "오오이노카미"
 nick_nuidono_no_kami:0 "누이도노노카미"
 nick_yamashiro_no_kami:0 "야마시로노카미"
 nick_settsu_no_kami:0 "셋츠노카미"
 nick_owari_no_kami:0 "오와리노카미"
 nick_mikawa_no_kami:0 "미카와노카미"
 nick_totoumi_no_kami:0 "토토미노카미"
 nick_suruga_no_kami:0 "스루가노카미"
 nick_kai_no_kami:0 "카이노카미"
 nick_sagami_no_kami:0 "사가미노카미"
 nick_mino_no_kami:0 "미노노카미"
 nick_shinano_no_kami:0 "시나노노카미"
 nick_shimotsukeno_no_kami:0 "시모츠케노카미"
 nick_kamitsukeno_no_suke:0 "코즈케노스케"
 nick_hitachi_no_suke:0 "히타치노스케"
 nick_kazusa_no_suke:0 "카즈사노스케"
 nick_dewa_no_kami:0 "데와노카미"
 nick_kaga_no_kami:0 "카가노카미"
 nick_etchu_no_kami:0 "엣츄노카미"
 nick_echigo_no_kami:0 "에치고노카미"
 nick_tajima_no_kami:0 "타지마노카미"
 nick_tajima_no_kami:0 "타지마노카미"
 nick_inaba_no_kami:0 "이나바노카미"
 nick_hoki_no_kami:0 "호키노카미"
 nick_izumo_no_kami:0 "이즈모노카미"
 nick_mimasaka_no_kami:0 "미마사카노카미"
 nick_bizen_no_kami:0 "비젠노카미"
 nick_bitchu_no_kami:0 "빗츄노카미"
 nick_bingo_no_kami:0 "빈고노카미"
 nick_aki_no_kami:0 "아키노카미"
 nick_suo_no_kami:0 "스오노카미"
 nick_kii_no_kami:0 "키이노카미"
 nick_awa_no_kami:0 "아와노카미"
 nick_sanuki_no_kami:0 "사누키노카미"
 nick_iyo_no_kami:0 "이요노카미"
 nick_buzen_no_kami:0 "부젠노카미"
 nick_bungo_no_kami:0 "분고노카미"
 nick_chikuzen_no_kami:0 "치쿠젠노카미"
 nick_chikugo_no_kami:0 "치쿠고노카미"
 nick_hizen_no_kami:0 "히젠노카미"
 nick_sakonoe_shogen:0 "사코노에쇼겐"
 nick_ukonoe_shogen:0 "우코노에쇼겐"
 nick_sakonoe_gon_shogen:0 "사코노에곤노쇼겐"
 nick_ukonoe_gon_shogen:0 "우코노에곤노쇼겐"
 nick_hayato_no_kami:0 "하야토노카미"
 nick_oribe_no_kami:0 "오리베노카미"
 nick_uneme_no_kami:0 "우네메노카미"
 nick_awa_no_kami:0 "아와노카미"
 nick_wakasa_no_kami:0 "와카사노카미"
 nick_noto_no_kami:0 "노토노카미"
 nick_sado_no_kami:0 "사도노카미"
 nick_tango_no_kami:0 "탄고노카미"
 nick_iwami_no_kami:0 "이와미노카미"
 nick_nagato_no_kami:0 "나가토노카미"
 nick_tosa_no_kami:0 "토사노카미"
 nick_hyuga_no_kami:0 "휴가노카미"
 nick_osumi_no_kami:0 "오오스미노카미"
 nick_satsuma_no_kami:0 "사츠마노카미"
 nick_izumi_no_kami:0 "이즈미노카미"
 nick_iga_no_kami:0 "이가노카미"
 nick_shima_no_kami:0 "시마노카미"
 nick_izu_no_kami:0 "이즈노카미"
 nick_hida_no_kami:0 "히다노카미"
 nick_oki_no_kami:0 "오키노카미"
 nick_awaji_no_kami:0 "아와지노카미"
 nick_iki_no_kami:0 "이키노카미"
 nick_tsushima_no_kami:0 "츠시마노카미"
 nick_sakon:0 "사콘"
 nick_ukon:0 "우콘"
 nick_danjo:0 "단죠"
 nick_saemon:0 "사에몬"
 nick_uemon:0 "우에몬"
 nick_sahyoe:0 "사효에"
 nick_uhyoe:0 "우효에"
 nick_kageyu:0 "카게유"
 nick_uta:0 "우타"
 nick_genba:0 "겐바"
 nick_naiki:0 "나이키"
 nick_kazue:0 "카즈에"
 nick_tenzen:0 "텐젠"
 nick_geki:0 "게키"
 nick_kura:0 "쿠라"
 nick_moku:0 "모쿠"
 nick_sama:0 "사마"
 nick_uma:0 "우마"
 nick_hyogo:0 "효고"
 nick_zusho:0 "즈쇼"
 nick_daigaku:0 "다이가쿠"
 nick_chikara:0 "치카라"
 nick_onmyo:0 "온요"
 nick_tonomo:0 "토노모"
 nick_kamon:0 "카몬"
 nick_oi:0 "오오이"
 nick_nuidono:0 "누이도노"
 nick_hayato:0 "하야토"
 nick_oribe:0 "오리베"
 nick_uneme:0 "우네메"
 nick_mondo:0 "몬도"
 nick_shogen:0 "쇼겐"
 nick_shoso:0 "쇼소"
 nick_shuzen:0 "슈젠"
 nick_toneri:0 "토네리"
 nick_shume:0 "슈메"
 nick_tatewaki:0 "타테와키"
 nick_ukyo:0 "우쿄"
 nick_sakyo:0 "사쿄"
 nick_daini:0 "다이니"
 nick_shoni:0 "쇼니"
 nick_kingo:0 "킨고"
 nick_yugei:0 "유게이"
 nick_yamato:0 "야마토"
 nick_kawachi:0 "카와치"
 nick_ise:0 "이세"
 nick_musashi:0 "무사시"
 nick_shimousa:0 "시모우사"
 nick_omi:0 "오미"
 nick_mitsu:0 "무츠"
 nick_rikuzen:0 "리쿠젠"
 nick_echizen:0 "에치젠"
 nick_harima:0 "하리마"
 nick_higo:0 "히고"
 nick_yamashiro:0 "야마시로"
 nick_settsu:0 "셋츠"
 nick_owari:0 "오와리"
 nick_mikawa:0 "미카와"
 nick_totoumi:0 "토토미"
 nick_suruga:0 "스루가"
 nick_kai:0 "카이"
 nick_sagami:0 "사가미"
 nick_mino:0 "미노"
 nick_shinano:0 "시나노"
 nick_shimotsukeno:0 "시모츠케"
 nick_dewa:0 "데와"
 nick_kaga:0 "카가"
 nick_etchu:0 "엣츄"
 nick_echigo:0 "에치고"
 nick_tajima:0 "타지마"
 nick_tajima:0 "타지마"
 nick_inaba:0 "이나바"
 nick_hoki:0 "호키"
 nick_izumo:0 "이즈모"
 nick_mimasaka:0 "미마사카"
 nick_bizen:0 "비젠"
 nick_bitchu:0 "빗츄"
 nick_bingo:0 "빈고"
 nick_aki:0 "아키"
 nick_suo:0 "스오"
 nick_kii:0 "키이"
 nick_awa:0 "아와"
 nick_sanuki:0 "사누키"
 nick_iyo:0 "이요"
 nick_buzen:0 "부젠"
 nick_bungo:0 "분고"
 nick_chikuzen:0 "치쿠젠"
 nick_chikugo:0 "치쿠고"
 nick_hizen:0 "히젠"
 nick_awa:0 "아와"
 nick_wakasa:0 "와카사"
 nick_noto:0 "노토"
 nick_sado:0 "사도"
 nick_tango:0 "탄고"
 nick_iwami:0 "이와미"
 nick_nagato:0 "나가토"
 nick_tosa:0 "토사"
 nick_hyuga:0 "휴가"
 nick_osumi:0 "오오스미"
 nick_satsuma:0 "사츠마"
 nick_izumi:0 "이즈미"
 nick_iga:0 "이가"
 nick_shima:0 "시마"
 nick_izu:0 "이즈"
 nick_hida:0 "히다"
 nick_oki:0 "오키"
 nick_awaji:0 "아와지"
 nick_iki:0 "이키"
 nick_tsushima:0 "츠시마"
 nick_daizen:0 "다이젠"
 nick_kurodo:0 "쿠로우도"
 nick_gon_no_kami:0 "곤노카미"
 nick_gon_no_suke:0 "곤노스케"
 nick_oryoshi:0 "오료시"
 nick_hangan:0 "호간"
 nick_hangandai:0 "호간다이"
 nick_betto:0 "벳토"
 nick_shoji:0 "쇼지"
 nick_gunji:0 "군지"
 nick_kaja:0 "카쟈"
 nick_heinai:0 "헤이나이"
 nick_tonai:0 "토나이"
 nick_kichinai:0 "키치나이"
 nick_aisuke:0 "아이스케"
 nick_ataka:0 "아타카"
 nick_ataru:0 "아타루"
 nick_iori:0 "이오리"
 nick_ichigaku:0 "이치가쿠"
 nick_itsuki:0 "이츠키"
 nick_ittouta:0 "잇토우타"
 nick_uzen:0 "우젠"
 nick_utata:0 "우타타"
 nick_uchuu:0 "우츄"
 nick_uden:0 "우덴"
 nick_udono:0 "우도노"
 nick_unai:0 "우나이"
 nick_unene:0 "우네네"
 nick_uhei:0 "우헤이"
 nick_umon:0 "우몬"
 nick_emori:0 "에모리"
 nick_emori:0 "에모리"
 nick_oshoke:0 "오오쇼케"
 nick_onari:0 "오나리"
 nick_orii:0 "오리이"
 nick_orinosuke:0 "오리노스케"
 nick_onto:0 "온토"
 nick_kazuma:0 "카즈마"
 nick_kaname:0 "카나메"
 nick_kitouta:0 "키토우타"
 nick_kinai:0 "키나이"
 nick_kimeto:0 "키메토"
 nick_gukan:0 "구칸"
 nick_kume:0 "쿠메"
 nick_kumon:0 "쿠몬"
 nick_kurouzu:0 "쿠로우즈"
 nick_gunki:0 "군키"
 nick_gennai:0 "겐나이"
 nick_koidumi:0 "코이즈미"
 nick_kogenta:0 "코겐타"
 nick_koshoke:0 "코쇼케"
 nick_kosen:0 "코센"
 nick_konomo:0 "코노모"
 nick_sagenta:0 "사겐타"
 nick_sazen:0 "사젠"
 nick_sachuu:0 "사츄"
 nick_sanai:0 "사나이"
 nick_sahei:0 "사헤이"
 nick_samon:0 "사몬"
 nick_shisho:0 "시쇼"
 nick_shiduma:0 "시즈마"
 nick_jinen:0 "지넨"
 nick_juunai:0 "쥬우나이"
 nick_shurei:0 "슈레이"
 nick_shoui:0 "쇼우이"
 nick_shouzen:0 "쇼우젠"
 nick_shouden:0 "쇼우덴"
 nick_shoryou:0 "쇼료우"
 nick_shingei:0 "신게이"
 nick_shinzou:0 "신조우"
 nick_seiki:0 "세이키"
 nick_tajimi:0 "타지미"
 nick_tanomo:0 "타노모"
 nick_tamiya:0 "타미야"
 nick_tamon:0 "타몬"
 nick_tange:0 "탄게"
 nick_danma:0 "단마"
 nick_tanya:0 "탄야"
 nick_danri:0 "단리"
 nick_chuuki:0 "츄우키"
 nick_tennyo:0 "텐뇨"
 nick_tenrei:0 "텐레이"
 nick_touma:0 "토우마"
 nick_toi:0 "토오이"
 nick_tono:0 "토노"
 nick_tomou:0 "토모우"
 nick_namie:0 "나미에"
 nick_notoji:0 "노토지"
 nick_hamon:0 "하몬"
 nick_hayatonosuke:0 "하야토노스케"
 nick_heitsumi:0 "헤이츠마"
 nick_heima:0 "헤이마"
 nick_heima:0 "헤이마"
 nick_bukyoku:0 "부쿄쿠"
 nick_fukuma:0 "후쿠마"
 nick_bunko:0 "분코"
 nick_bunnai:0 "분나이"
 nick_hoya:0 "호야"
 nick_makita:0 "마키타"
 nick_motegi:0 "모테기"
 nick_motome:0 "모토메"
 nick_monya:0 "몬야"
 nick_chuki:0 "츄키"
 nick_junai:0 "쥬나이"
 nick_uchu:0 "우츄"
 nick_sachu:0 "사츄"
 nick_yagara:0 "야가라"
 nick_yagyoubu:0 "야교부"
 nick_yukie:0 "유키에"
 nick_Totaro:0 "토타로"
 nick_Tojio:0 "토지로"
 nick_Tosaburo:0 "토사부로"
 nick_Toshiro:0 "토시로"
 nick_Togoro:0 "토고로"
 nick_Torokuro:0 "토로쿠로"
 nick_Toshichiro:0 "토시치로"
 nick_Tohachiro:0 "토하치로"
 nick_Tokuro:0 "토쿠로"
 nick_Tojuro:0 "토쥬로"
 nick_Toichiro:0 "토이치로"
 nick_Tobee:0 "토베에"
 nick_Toemon:0 "토에몬"
 nick_Tozaemon:0 "토자에몬"
 nick_Touhee:0 "토베에"
 nick_Tosahee:0 "토사hee"
 nick_To_no_Suke:0 "토노스케"
 nick_Tozo:0 "토조"
 nick_Gentaro:0 "겐타로"
 nick_Genjio:0 "겐지로"
 nick_Gensaburo:0 "겐사부로"
 nick_Genshiro:0 "겐시로"
 nick_Gengoro:0 "겐고로"
 nick_Genrokuro:0 "겐로쿠로"
 nick_Genshichiro:0 "겐시치로"
 nick_Genhachiro:0 "겐하치로"
 nick_Genkuro:0 "겐쿠로"
 nick_Genjuro:0 "겐쥬로"
 nick_Genichiro:0 "겐이치로"
 nick_Genbee:0 "겐베에"
 nick_Genemon:0 "겐에몬"
 nick_Genzaemon:0 "겐자에몬"
 nick_Genuhee:0 "겐베에"
 nick_Gensahee:0 "겐자베에"
 nick_Gen_no_Suke:0 "겐노스케"
 nick_Genzo:0 "겐조"
 nick_Heitaro:0 "헤이타로"
 nick_Heijio:0 "헤이지로"
 nick_Heisaburo:0 "헤이사부로"
 nick_Heishiro:0 "헤이시로"
 nick_Heigoro:0 "헤이고로"
 nick_Heirokuro:0 "헤이로쿠로"
 nick_Heishichiro:0 "헤이시치로"
 nick_Heihachiro:0 "헤이하치로"
 nick_Heikuro:0 "헤이쿠로"
 nick_Heijuro:0 "헤이쥬로"
 nick_Heiichiro:0 "헤이이치로"
 nick_Heibee:0 "헤이베에"
 nick_Heiemon:0 "헤이에몬"
 nick_Heizaemon:0 "헤이자에몬"
 nick_Heiuhee:0 "헤이베에"
 nick_Heisahee:0 "헤이자베에"
 nick_Hei_no_Suke:0 "헤이 노스케"
 nick_Heizo:0 "헤이조"
 nick_Kichitaro:0 "키치타로"
 nick_Kichijio:0 "키치지로"
 nick_Kichisaburo:0 "키치사부로"
 nick_Kichishiro:0 "키치시로"
 nick_Kichigoro:0 "키치고로"
 nick_Kichirokuro:0 "키치로쿠로"
 nick_Kichishichiro:0 "키치시치로"
 nick_Kichihachiro:0 "키치하치로"
 nick_Kichikuro:0 "키치쿠로"
 nick_Kichijuro:0 "키치쥬로"
 nick_Kichiichiro:0 "키치이치로"
 nick_Kichibee:0 "키치베에"
 nick_Kichiemon:0 "키치에몬"
 nick_Kichizaemon:0 "키치자에몬"
 nick_Kichiuhee:0 "키치베에"
 nick_Kichisahee:0 "키치자베에"
 nick_Kichi_no_Suke:0 "키치노스케"
 nick_Kichizo:0 "키치조"
 nick_Yotaro:0 "요타로"
 nick_Yojio:0 "요지로"
 nick_Yosaburo:0 "요사부로"
 nick_Yoshiro:0 "요시로"
 nick_Yogoro:0 "요고로"
 nick_Yorokuro:0 "요로쿠로"
 nick_Yoshichiro:0 "요시치로"
 nick_Yohachiro:0 "요하치로"
 nick_Yokuro:0 "요쿠로"
 nick_Yojuro:0 "요쥬로"
 nick_Yoichiro:0 "요이치로"
 nick_Yobee:0 "요베에"
 nick_Yoemon:0 "요에몬"
 nick_Yozaemon:0 "요자에몬"
 nick_Youhee:0 "요베에"
 nick_Yosahee:0 "요자베에"
 nick_Yo_no_Suke:0 "요노스케"
 nick_Yozo:0 "요조"
 nick_Tarotaro:0 "코타로"
 nick_Tarojio:0 "타로지로"
 nick_Tarosaburo:0 "타로사부로"
 nick_Taroshiro:0 "타로시로"
 nick_Tarogoro:0 "타로고로"
 nick_Tarorokuro:0 "타로로쿠로"
 nick_Taroshichiro:0 "타로시치로"
 nick_Tarohachiro:0 "타로하치로"
 nick_Tarokuro:0 "타로쿠로"
 nick_Tarojuro:0 "타로"
 nick_Taroichiro:0 "요이치"
 nick_Tarobee:0 "타로베에"
 nick_Taroemon:0 "타로에몬"
 nick_Tarozaemon:0 "타로자에몬"
 nick_Tarouhee:0 "타로베에"
 nick_Tarosahee:0 "타로자베에"
 nick_Taro_no_Suke:0 "스케타로"
 nick_Tarozo:0 "소타로"
 nick_Jirotaro:0 "지로타로"
 nick_Jirojio:0 "요지로"
 nick_Jirosaburo:0 "지로사부로"
 nick_Jiroshiro:0 "지로시로"
 nick_Jirogoro:0 "지로고로"
 nick_Jirorokuro:0 "지로로쿠로"
 nick_Jiroshichiro:0 "지로시치로"
 nick_Jirohachiro:0 "지로하치로"
 nick_Jirokuro:0 "지로쿠로"
 nick_Jirojuro:0 "지로"
 nick_Jiroichiro:0 "지로타"
 nick_Jirobee:0 "지로베에"
 nick_Jiroemon:0 "지로에몬"
 nick_Jirozaemon:0 "지로자에몬"
 nick_Jirouhee:0 "지로베에"
 nick_Jirosahee:0 "지로자베에"
 nick_Jiro_no_Suke:0 "스케지로"
 nick_Jirozo:0 "소지로"
 nick_Saburotaro:0 "사부로타로"
 nick_Saburojio:0 "사부로지로"
 nick_Saburosaburo:0 "사부로사부로"
 nick_Saburoshiro:0 "사부로시로"
 nick_Saburogoro:0 "사부로고로"
 nick_Saburorokuro:0 "사부로로쿠로"
 nick_Saburoshichiro:0 "사부로시치로"
 nick_Saburohachiro:0 "사부로하치로"
 nick_Saburokuro:0 "사부로쿠로"
 nick_Saburojuro:0 "사부로"
 nick_Saburoichiro:0 "사부로타"
 nick_Saburobee:0 "사부로베에"
 nick_Saburoemon:0 "사부로에몬"
 nick_Saburozaemon:0 "사부로자에몬"
 nick_Saburouhee:0 "사부로베에"
 nick_Saburosahee:0 "사부로자베에"
 nick_Saburo_no_Suke:0 "스케사부로"
 nick_Saburozo:0 "소사부로"
 nick_Kantaro:0 "칸타로"
 nick_Kanjio:0 "칸지로"
 nick_Kansaburo:0 "칸사부로"
 nick_Kanshiro:0 "칸시로"
 nick_Kangoro:0 "칸고로"
 nick_Kanrokuro:0 "칸로쿠로"
 nick_Kanshichiro:0 "칸시치로"
 nick_Kanhachiro:0 "칸하치로"
 nick_Kankuro:0 "칸쿠로"
 nick_Kanjuro:0 "칸쥬로"
 nick_Kanichiro:0 "칸이치로"
 nick_Kanbee:0 "칸베에"
 nick_Kanemon:0 "칸에몬"
 nick_Kanzaemon:0 "칸자에몬"
 nick_Kanuhee:0 "칸베에"
 nick_Kansahee:0 "칸자베에"
 nick_Kan_no_Suke:0 "칸 노스케"
 nick_Kanzo:0 "칸조"
 nick_Hantaro:0 "한타로"
 nick_Hanjio:0 "한지로"
 nick_Hansaburo:0 "한사부로"
 nick_Hanshiro:0 "한시로"
 nick_Hangoro:0 "한고로"
 nick_Hanrokuro:0 "한로쿠로"
 nick_Hanshichiro:0 "한시치로"
 nick_Hanhachiro:0 "한하치로"
 nick_Hankuro:0 "한쿠로"
 nick_Hanjuro:0 "한쥬로"
 nick_Hanichiro:0 "한이치로"
 nick_Hanbee:0 "한베에"
 nick_Hanemon:0 "한에몬"
 nick_Hanzaemon:0 "한자에몬"
 nick_Hanuhee:0 "한베에"
 nick_Hansahee:0 "한자베에"
 nick_Han_no_Suke:0 "한 노스케"
 nick_Hanzo:0 "한조"
 nick_Yataro:0 "야타로"
 nick_Yajio:0 "야지로"
 nick_Yasaburo:0 "야사부로"
 nick_Yashiro:0 "야시로"
 nick_Yagoro:0 "야고로"
 nick_Yarokuro:0 "야로쿠로"
 nick_Yashichiro:0 "야시치로"
 nick_Yahachiro:0 "야하치로"
 nick_Yakuro:0 "야쿠로"
 nick_Yajuro:0 "야쥬로"
 nick_Yaichiro:0 "야이치로"
 nick_Yabee:0 "야베에"
 nick_Yaemon:0 "야에몬"
 nick_Yazaemon:0 "야자에몬"
 nick_Yauhee:0 "야베에"
 nick_Yasahee:0 "야자베에"
 nick_Ya_no_Suke:0 "야 노스케"
 nick_Yazo:0 "야조"
 nick_Shintaro:0 "신타로"
 nick_Shinjio:0 "신지로"
 nick_Shinsaburo:0 "신사부로"
 nick_Shinshiro:0 "신시로"
 nick_Shingoro:0 "신고로"
 nick_Shinrokuro:0 "신로쿠로"
 nick_Shinshichiro:0 "신시치로"
 nick_Shinhachiro:0 "신하치로"
 nick_Shinkuro:0 "신쿠로"
 nick_Shinjuro:0 "신쥬로"
 nick_Shinichiro:0 "신이치로"
 nick_Shinbee:0 "신베에"
 nick_Shinemon:0 "신에몬"
 nick_Shinzaemon:0 "신자에몬"
 nick_Shinuhee:0 "신베에"
 nick_Shinsahee:0 "신자베에"
 nick_Shin_no_Suke:0 "신노스케"
 nick_Shinzo:0 "신조"
 nick_Kotaro:0 "코타로"
 nick_Kojio:0 "코지로"
 nick_Kosaburo:0 "코사부로"
 nick_Koshiro:0 "코시로"
 nick_Kogoro:0 "코고로"
 nick_Korokuro:0 "코로쿠로"
 nick_Koshichiro:0 "코시치로"
 nick_Kohachiro:0 "코하치로"
 nick_Kokuro:0 "코쿠로"
 nick_Kojuro:0 "코쥬로"
 nick_Koichiro:0 "코이치로"
 nick_Kobee:0 "코베에"
 nick_Koemon:0 "코에몬"
 nick_Kozaemon:0 "코자에몬"
 nick_Kouhee:0 "코베에"
 nick_Kosahee:0 "코자베에"
 nick_Ko_no_Suke:0 "코노스케"
 nick_Kozo:0 "코조"
 nick_Matataro:0 "마타타로"
 nick_Matajio:0 "마타지로"
 nick_Matasaburo:0 "마타사부로"
 nick_Matashiro:0 "마타시로"
 nick_Matagoro:0 "마타고로"
 nick_Matarokuro:0 "마타로쿠로"
 nick_Matashichiro:0 "마타시치로"
 nick_Matahachiro:0 "마타하치로"
 nick_Matakuro:0 "마타쿠로"
 nick_Matajuro:0 "마타쥬로"
 nick_Mataichiro:0 "마타이치로"
 nick_Matabee:0 "마타베에"
 nick_Mataemon:0 "마타에몬"
 nick_Matazaemon:0 "마타자에몬"
 nick_Matauhee:0 "마타베에"
 nick_Matasahee:0 "마타자베에"
 nick_Mata_no_Suke:0 "마타노스케"
 nick_Matazo:0 "마타조"
 nick_Magotaro:0 "마고타로"
 nick_Magojio:0 "마고지로"
 nick_Magosaburo:0 "마고사부로"
 nick_Magoshiro:0 "마고시로"
 nick_Magogoro:0 "마고고로"
 nick_Magorokuro:0 "마고로쿠로"
 nick_Magoshichiro:0 "마고시치로"
 nick_Magohachiro:0 "마고하치로"
 nick_Magokuro:0 "마고쿠로"
 nick_Magojuro:0 "마고쥬로"
 nick_Magoichiro:0 "마고이치로"
 nick_Magobee:0 "마고베에"
 nick_Magoemon:0 "마고에몬"
 nick_Magozaemon:0 "마고자에몬"
 nick_Magouhee:0 "마고베에"
 nick_Magosahee:0 "마고자베에"
 nick_Mago_no_Suke:0 "마고노스케"
 nick_Magozo:0 "마고조"
 nick_Taketaro:0 "타케타로"
 nick_Takejio:0 "타케지로"
 nick_Takesaburo:0 "타케사부로"
 nick_Takeshiro:0 "타케시로"
 nick_Takegoro:0 "타케고로"
 nick_Takerokuro:0 "타케로쿠로"
 nick_Takeshichiro:0 "타케시치로"
 nick_Takehachiro:0 "타케하치로"
 nick_Takekuro:0 "타케쿠로"
 nick_Takejuro:0 "타케쥬로"
 nick_Takeichiro:0 "타케이치로"
 nick_Takebee:0 "타케베에"
 nick_Takeemon:0 "타케에몬"
 nick_Takezaemon:0 "타케자에몬"
 nick_Takeuhee:0 "타케베에"
 nick_Takesahee:0 "타케자베에"
 nick_Take_no_Suke:0 "타케노스케"
 nick_Takezo:0 "타케조"
 nick_Hikotaro:0 "히코타로"
 nick_Hikojio:0 "히코지로"
 nick_Hikosaburo:0 "히코사부로"
 nick_Hikoshiro:0 "히코시로"
 nick_Hikogoro:0 "히코고로"
 nick_Hikorokuro:0 "히코로쿠로"
 nick_Hikoshichiro:0 "히코시치로"
 nick_Hikohachiro:0 "히코하치로"
 nick_Hikokuro:0 "히코쿠로"
 nick_Hikojuro:0 "히코쥬로"
 nick_Hikoichiro:0 "히코이치로"
 nick_Hikobee:0 "히코베에"
 nick_Hikoemon:0 "히코에몬"
 nick_Hikozaemon:0 "히코자에몬"
 nick_Hikouhee:0 "히코베에"
 nick_Hikosahee:0 "히코자베에"
 nick_Hiko_no_Suke:0 "히코노스케"
 nick_Hikozo:0 "히코조"
 nick_Shotaro:0 "쇼타로"
 nick_Shojio:0 "쇼지로"
 nick_Shosaburo:0 "쇼사부로"
 nick_Shoshiro:0 "쇼시로"
 nick_Shogoro:0 "쇼고로"
 nick_Shorokuro:0 "쇼로쿠로"
 nick_Shoshichiro:0 "쇼시치로"
 nick_Shohachiro:0 "쇼하치로"
 nick_Shokuro:0 "쇼쿠로"
 nick_Shojuro:0 "쇼쥬로"
 nick_Shoichiro:0 "쇼이치로"
 nick_Shobee:0 "쇼베에"
 nick_Shoemon:0 "쇼에몬"
 nick_Shozaemon:0 "쇼자에몬"
 nick_Shouhee:0 "쇼베에"
 nick_Shosahee:0 "쇼자베에"
 nick_Sho_no_Suke:0 "쇼노스케"
 nick_Shozo:0 "쇼조"
 nick_Yamijuro:0 "야미쥬로"
 nick_Doraemon:0 "도라에몬"
 nick_Dozaemon:0 "도자에몬"
 nick_Tosuke:0 "토스케"
 nick_Tota:0 "토타"
 nick_Toji:0 "토지"
 nick_Kotota:0 "코토타"
 nick_Kotoji:0 "코토지"
 nick_Gensuke:0 "겐스케"
 nick_Genta:0 "겐타"
 nick_Genji:0 "겐지"
 nick_Genzou:0 "겐조"
 nick_Kogenta:0 "코겐타"
 nick_Kogenji:0 "코겐지"
 nick_Heisuke:0 "헤이스케"
 nick_Heita:0 "헤이타"
 nick_Heiji:0 "헤이지"
 nick_Heizou:0 "헤이조"
 nick_Koheita:0 "코헤이타"
 nick_Koheiji:0 "코헤이지"
 nick_Kichisuke:0 "키치스케"
 nick_Kichita:0 "키치타"
 nick_Kichiji:0 "키치지"
 nick_Yosuke:0 "요스케"
 nick_Kansuke:0 "칸스케"
 nick_Hansuke:0 "한스케"
 nick_Yasuke:0 "야스케"
 nick_Shinnsuke:0 "신스케"
 nick_Kosuke:0 "코스케"
 nick_Matasuke:0 "마타스케"
 nick_Magosuke:0 "마고스케"
 nick_Takesuke:0 "타케스케"
 nick_Shosuke:0 "쇼스케"
 nick_Shirojiro:0 "시로지로"
 nick_Shirobee:0 "시로베에"
 nick_Shiroemon:0 "시로에몬"
 nick_Shirozaemon:0 "시로자에몬"
 nick_Gohee:0 "고헤에"
 nick_Goemon:0 "고에몬"
 nick_Gozaemon:0 "고자에몬"
 nick_Gorojiro:0 "고로지로"
 nick_Gorobee:0 "고로베에"
 nick_Goroemon:0 "고로에몬"
 nick_Gorozaemon:0 "고로자에몬"
 nick_Rokubee:0 "로쿠베에"
 nick_Rokuemon:0 "로쿠에몬"
 nick_Rokuzaemon:0 "로쿠자에몬"
 nick_Rokurobee:0 "로쿠로베에"
 nick_Rokuroemon:0 "로쿠로에몬"
 nick_Rokurozaemon:0 "로쿠로자에몬"
 nick_Shichibee:0 "시치베에"
 nick_Shichiemon:0 "시치에몬"
 nick_Shichizaemon:0 "시치자에몬"
 nick_Hachibee:0 "하치베에"
 nick_Hachiemon:0 "하치에몬"
 nick_Hachizaemon:0 "하치자에몬"
 nick_Kyutaro:0 "큐타로"
 nick_Kyubee:0 "큐베에"
 nick_Kyuemon:0 "큐에몬"
 nick_Kyuzaemon:0 "큐자에몬"
 nick_Jubee:0 "쥬베에"
 nick_Juemon:0 "쥬에몬"
 nick_Juzaemon:0 "쥬자에몬"
 nick_Denbee:0 "덴베에"
 nick_Denemon:0 "덴에몬"
 nick_Denzaemon:0 "덴자에몬"
 nick_Densuke:0 "덴스케"
 nick_Gonbee:0 "곤베에"
 nick_Gonemon:0 "곤에몬"
 nick_Gonzaemon:0 "곤자에몬"
 nick_Gonsuke:0 "곤스케"
 nick_Jinbee:0 "진베에"
 nick_Jinemon:0 "진에몬"
 nick_Jinzaemon:0 "진자에몬"
 nick_Jinsuke:0 "진스케"
 nick_Kihee:0 "키헤에"
 nick_Kiemon:0 "키에몬"
 nick_Kizaemon:0 "키자에몬"
 nick_Kisuke:0 "키스케"
 nick_Sobee:0 "소베에"
 nick_Soemon:0 "소에몬"
 nick_Sozaemon:0 "소자에몬"
 nick_Sosuke:0 "소스케"
 nick_Sakubee:0 "사쿠베에"
 nick_Sakuemon:0 "사쿠에몬"
 nick_Sakuzaemon:0 "사쿠자에몬"
 nick_Sasuke:0 "사스케"
 nick_taro:0 "타로"
 nick_jio:0 "지로"
 nick_saburo:0 "사부로"
 nick_shiro:0 "시로"
 nick_goro:0 "고로"
 nick_rokuro:0 "로쿠로"
 nick_shichiro:0 "시치로"
 nick_hachiro:0 "하치로"
 nick_kuro:0 "쿠로"
 nick_juro:0 "쥬로"
 nick_yoichi:0 "요이치"
 nick_hachiman_taro:0 "하치만타로"
 nick_kamo_jiro:0 "카모지로"
 nick_shiragi_saburo:0 "신라사부로"
 nick_chinzei_hachiro:0 "친제이하치로"
 nick_kuro_hogan:0 "쿠로호간"
 nick_shinsuke:0 "신스케"
 nick_Saizo:0 "사이조"
 nick_kannbee:0 "칸베에"
 nick_keijiro:0 "케이지로"
 nick_shika_no_suke:0 "시카노스케"
 nick_tokichiro:0 "토키치로"
 nick_saemon_no_suke:0 "사에몬노스케"
 nick_uemon_no_suke:0 "우에몬노스케"
 nick_sahyoe_no_suke:0 "사효에노스케"
 nick_uhyoe_no_suke:0 "우효에노스케"
 nick_kageyu_no_suke:0 "카게유노스케"
 nick_uta_no_suke:0 "우타노스케"
 nick_genba_no_suke:0 "겐바노스케"
 nick_kazue_no_suke:0 "카즈에노스케"
 nick_kura_no_suke:0 "쿠라노스케"
 nick_moku_no_suke:0 "모쿠노스케"
 nick_sama_no_suke:0 "사마노스케"
 nick_uma_no_suke:0 "우마노스케"
 nick_hyogo_no_suke:0 "효고노스케"
 nick_zusho_no_suke:0 "즈쇼노스케"
 nick_daigaku_no_suke:0 "다이가쿠노스케"
 nick_chikara_no_suke:0 "치카라노스케"
 nick_yamato_no_suke:0 "야마토노스케"
 nick_kawachi_no_suke:0 "카와치노스케"
 nick_ise_no_suke:0 "이세노스케"
 nick_musashi_no_suke:0 "무사시노스케"
 nick_shimousa_no_suke:0 "시모우사노스케"
 nick_omi_no_suke:0 "오미노스케"
 nick_mitsu_no_suke:0 "무츠노스케"
 nick_rikuzen_no_suke:0 "무츠곤노스케"
 nick_echizen_no_suke:0 "에치젠노스케"
 nick_harima_no_suke:0 "하리마노스케"
 nick_higo_no_suke:0 "히고노스케"
 nick_onmyo_no_suke:0 "온요노스케"
 nick_tonomo_no_suke:0 "토노모노스케"
 nick_kamon_no_suke:0 "카몬노스케"
 nick_oi_no_suke:0 "오오이노스케"
 nick_nuidono_no_suke:0 "누이도노노스케"
 nick_yamashiro_no_suke:0 "야마시로노스케"
 nick_settsu_no_suke:0 "셋츠노스케"
 nick_owari_no_suke:0 "오와리노스케"
 nick_mikawa_no_suke:0 "미카와노스케"
 nick_totoumi_no_suke:0 "토토미노스케"
 nick_suruga_no_suke:0 "스루가노스케"
 nick_kai_no_suke:0 "카이노스케"
 nick_sagami_no_suke:0 "사가미노스케"
 nick_mino_no_suke:0 "미노노스케"
 nick_shinano_no_suke:0 "시나노노스케"
 nick_shimotsukeno_no_suke:0 "시모츠케노스케"
 nick_dewa_no_suke:0 "데와노스케"
 nick_kaga_no_suke:0 "카가노스케"
 nick_etchu_no_suke:0 "엣츄노스케"
 nick_echigo_no_suke:0 "에치고노스케"
 nick_tajima_no_suke:0 "타지마노스케"
 nick_tajima_no_suke:0 "타지마노스케"
 nick_inaba_no_suke:0 "이나바노스케"
 nick_hoki_no_suke:0 "호키노스케"
 nick_izumo_no_suke:0 "이즈모노스케"
 nick_mimasaka_no_suke:0 "미마사카노스케"
 nick_bizen_no_suke:0 "비젠노스케"
 nick_bitchu_no_suke:0 "빗츄노스케"
 nick_bingo_no_suke:0 "빈고노스케"
 nick_aki_no_suke:0 "아키노스케"
 nick_suo_no_suke:0 "스오노스케"
 nick_kii_no_suke:0 "키이노스케"
 nick_awa_no_suke:0 "아와노스케"
 nick_sanuki_no_suke:0 "사누키노스케"
 nick_iyo_no_suke:0 "이요노스케"
 nick_buzen_no_suke:0 "부젠노스케"
 nick_bungo_no_suke:0 "분고노스케"
 nick_chikuzen_no_suke:0 "치쿠젠노스케"
 nick_chikugo_no_suke:0 "치쿠고노스케"
 nick_hizen_no_suke:0 "히젠노스케"
 nick_sakonoe_shogen:0 "사코노에쇼겐"
 nick_ukonoe_shogen:0 "우코노에쇼겐"
 nick_hayato_no_suke:0 "하야토노스케"
 nick_oribe_no_suke:0 "오리베노스케"
 nick_uneme_no_suke:0 "우네메노스케"
 nick_awa_no_suke:0 "아와노스케"
 nick_wakasa_no_suke:0 "와카사노스케"
 nick_noto_no_suke:0 "노토노스케"
 nick_sado_no_suke:0 "사도노스케"
 nick_tango_no_suke:0 "탄고노스케"
 nick_iwami_no_suke:0 "이와미노스케"
 nick_nagato_no_suke:0 "나가토노스케"
 nick_tosa_no_suke:0 "토사노스케"
 nick_hyuga_no_suke:0 "휴가노스케"
 nick_osumi_no_suke:0 "오오스미노스케"
 nick_satsuma_no_suke:0 "사츠마노스케"
 nick_izumi_no_suke:0 "이즈미노스케"
 nick_iga_no_suke:0 "이가노스케"
 nick_shima_no_suke:0 "시마노스케"
 nick_izu_no_suke:0 "이즈노스케"
 nick_hida_no_suke:0 "히다노스케"
 nick_oki_no_suke:0 "오키노스케"
 nick_awaji_no_suke:0 "아와지노스케"
 nick_iki_no_suke:0 "이키노스케"
 nick_tsushima_no_suke:0 "츠시마노스케"
 nick_daizen_no_suke:0 "다이젠노스케"
 nick_saemon_no_jo:0 "사에몬노죠"
 nick_uemon_no_jo:0 "우에몬노죠"
 nick_sahyoe_no_jo:0 "사효에노죠"
 nick_uhyoe_no_jo:0 "우효에노죠"
 nick_kageyu_no_jo:0 "카게유노죠"
 nick_uta_no_jo:0 "우타노죠"
 nick_genba_no_jo:0 "겐바노죠"
 nick_kazue_no_jo:0 "카즈에노죠"
 nick_kura_no_jo:0 "쿠라노죠"
 nick_moku_no_jo:0 "모쿠노죠"
 nick_sama_no_jo:0 "사마노죠"
 nick_uma_no_jo:0 "우마노죠"
 nick_hyogo_no_jo:0 "효고노죠"
 nick_zusho_no_jo:0 "즈쇼노죠"
 nick_daigaku_no_jo:0 "다이가쿠노죠"
 nick_chikara_no_jo:0 "치카라노죠"
 nick_yamato_no_jo:0 "야마토노죠"
 nick_kawachi_no_jo:0 "카와치노죠"
 nick_ise_no_jo:0 "이세노죠"
 nick_musashi_no_jo:0 "무사시노죠"
 nick_shimousa_no_jo:0 "시모우사노죠"
 nick_omi_no_jo:0 "오미노죠"
 nick_mitsu_no_jo:0 "무츠노죠"
 nick_rikuzen_no_jo:0 "무츠다이죠"
 nick_echizen_no_jo:0 "에치젠노죠"
 nick_harima_no_jo:0 "하리마노죠"
 nick_higo_no_jo:0 "히고노죠"
 nick_onmyo_no_jo:0 "온요노죠"
 nick_tonomo_no_jo:0 "토노모노죠"
 nick_kamon_no_jo:0 "카몬노죠"
 nick_oi_no_jo:0 "오오이노죠"
 nick_nuidono_no_jo:0 "누이도노노죠"
 nick_yamashiro_no_jo:0 "야마시로노죠"
 nick_settsu_no_jo:0 "셋츠노죠"
 nick_owari_no_jo:0 "오와리노죠"
 nick_mikawa_no_jo:0 "미카와노죠"
 nick_totoumi_no_jo:0 "토토미노죠"
 nick_suruga_no_jo:0 "스루가노죠"
 nick_kai_no_jo:0 "카이노죠"
 nick_sagami_no_jo:0 "사가미노죠"
 nick_mino_no_jo:0 "미노노죠"
 nick_shinano_no_jo:0 "시나노노죠"
 nick_shimotjono_no_jo:0 "시모츠케노죠"
 nick_dewa_no_jo:0 "데와노죠"
 nick_kaga_no_jo:0 "카가노죠"
 nick_etchu_no_jo:0 "엣츄노죠"
 nick_echigo_no_jo:0 "에치고노죠"
 nick_tajima_no_jo:0 "타지마노죠"
 nick_tajima_no_jo:0 "타지마노죠"
 nick_inaba_no_jo:0 "이나바노죠"
 nick_hoki_no_jo:0 "호키노죠"
 nick_izumo_no_jo:0 "이즈모노죠"
 nick_mimasaka_no_jo:0 "미마사카노죠"
 nick_bizen_no_jo:0 "비젠노죠"
 nick_bitchu_no_jo:0 "빗츄노죠"
 nick_bingo_no_jo:0 "빈고노죠"
 nick_aki_no_jo:0 "아키노죠"
 nick_suo_no_jo:0 "스오노죠"
 nick_kii_no_jo:0 "키이노죠"
 nick_awa_no_jo:0 "아와노죠"
 nick_sanuki_no_jo:0 "사누키노죠"
 nick_iyo_no_jo:0 "이요노죠"
 nick_buzen_no_jo:0 "부젠노죠"
 nick_bungo_no_jo:0 "분고노죠"
 nick_chikuzen_no_jo:0 "치쿠젠노죠"
 nick_chikugo_no_jo:0 "치쿠고노죠"
 nick_hizen_no_jo:0 "히젠노죠"
 nick_sakonoe_shogen:0 "사코노에쇼겐"
 nick_ukonoe_shogen:0 "우코노에쇼겐"
 nick_hayato_no_jo:0 "하야토노죠"
 nick_oribe_no_jo:0 "오리베노죠"
 nick_uneme_no_jo:0 "우네메노죠"
 nick_kuroudo_no_jo:0 "쿠로우도노죠"
 nick_awa_no_jo:0 "아와노죠"
 nick_wakasa_no_jo:0 "와카사노죠"
 nick_noto_no_jo:0 "노토노죠"
 nick_sado_no_jo:0 "사도노죠"
 nick_tango_no_jo:0 "탄고노죠"
 nick_iwami_no_jo:0 "이와미노죠"
 nick_nagato_no_jo:0 "나가토노죠"
 nick_tosa_no_jo:0 "토사노죠"
 nick_hyuga_no_jo:0 "휴가노죠"
 nick_osumi_no_jo:0 "오오스미노죠"
 nick_satsuma_no_jo:0 "사츠마노죠"
 nick_izumi_no_jo:0 "이즈미노죠"
 nick_iga_no_jo:0 "이가노죠"
 nick_shima_no_jo:0 "시마노죠"
 nick_izu_no_jo:0 "이즈노죠"
 nick_hida_no_jo:0 "히다노죠"
 nick_oki_no_jo:0 "오키노죠"
 nick_awaji_no_jo:0 "아와지노죠"
 nick_iki_no_jo:0 "이키노죠"
 nick_tsushima_no_jo:0 "츠시마노죠"
 nick_tanba_no_kami:0 "탄바노카미"
 nick_boshu_no_kami:0 "아와노카미"
 nick_shuri_no_suke:0 "슈리노스케"
 nick_Sho_no_taro:0 "쇼노타로"
 nick_Sho_no_jiro:0 "쇼노지로"
 nick_Koroku:0 "코로쿠"
 nick_Gonroku:0 "곤로쿠"
 nick_Sanshichiro:0 "산시치로"
 nick_Sansuke:0 "산스케"
 nick_Zintaro:0 "진타로"
 nick_Zingoro:0 "진고로"
 nick_Zinroku:0 "진로쿠"
