﻿l_english:

 # Ryukyu
 cn_ruuchuu:0 "琉球"
 cn_uchinaa:0 "沖縄"
 cn_shimajiri:0 "島尻"
 cn_iijima:0 "伊江"
 cn_kunjan:0 "国頭"
 cn_nakajan:0 "中頭"
 cn_kumijima:0 "久米"
 cn_amami:0 "奄美"
 cn_kyaa:0 "喜界"
 cn_uushima:0 "大島"
 cn_ushima:0 "大島"
 cn_tukunushima:0 "徳之島"
 cn_south_amami:0 "南奄美"
 cn_sachishima:0 "先島"
 cn_sakishima:0 "先島"
 cn_naaku:0 "宮古"
 cn_myaaku:0 "宮古"
 cn_eema:0 "八重山"
 cn_yaima:0 "八重山"
 cn_yunaguni:0 "与那国"
 cn_dunan:0 "渡難"
 cn_ufusatu:0 "大里"

 cn_sui:0 "首里"
 cn_nachijin:0 "今帰仁"
 cn_nakagushiku:0 "中城"
 cn_gushichaa:0 "具志川"
 cn_agari:0 "東"
 cn_higya:0 "東"
 cn_angai:0 "東"
 cn_nase:0 "名瀬"
 cn_iraabu:0 "永良部"
 cn_yyerabu:0 "永良部"
 cn_irav:0 "永良部"
 cn_ishigachi:0 "石垣"
 cn_ishanagi:0 "石垣"

 cn_yamatu:0 "大和"

 # Ezochi
 cn_ainu_moshir:0 "アイヌモシリ"
 cn_ygh_mif:0 "ウグミフ"
 cn_sale_khottoo:0 "サレホトー"
 cn_ho_rep_asi_un_kur:0 "ホレパシウンクル"
 cn_south_kugi_mif:0 "南クギミフ"
 cn_south_kui_khottoo:0 "南クイホトー"
 cn_kuma_us_i:0 "クマウシ"
 cn_e_sa_us_i:0 "エサウシ"
 cn_para_ota:0 "パラオタ"
 cn_mat_oma_i:0 "マトマイ"
 cn_horka_nay:0 "ホルカナイ"
 cn_o_mu_nay:0 "オムナイ"
 cn_rir_o_nay:0 "リロナイ"
 cn_kaya-un-pesh:0 "カヤウンペシュ"
 cn_hak-casi:0 "ハクチャシ"
 cn_i_oci_un_kur:0 "イオチウンクル"
 cn_i_ochi_mif:0 イオチミフ"
 cn_i_ochi_khottoo:0 "イオチホトー"
 cn_ku_un_tu:0 "クウントゥ"
 cn_i_kus_ta_mosir:0 "イクシタモシリ"
 cn_pit_oro:0 "ピトロ"
 cn_seta_nay:0 "セタナイ"
 cn_suma_oma_i:0 "シュマオマイ"
 cn_supki_pet:0 "シュプキペッ"
 cn_ota_sut:0 "オタスッ"
 cn_iso_ya:0 "イソヤ"
 cn_iwaw_nay:0 "イワウナイ"
 cn_hure_nay:0 "フレナイ"
 cn_sak_kotan:0 "シャクコタン"
 cn_pok_uni:0 "ポクニ"
 cn_hur_pira:0 "フルピラ"
 cn_i_oci:0 "イオチ"
 cn_us_or:0 "ウショロ"
 cn_tukar_iso:0 "トゥカリソ"
 cn_ota_nay:0 "オタナイ"

 cn_menas_un_kur:0 "メナシウンクル"
 cn_east_kugi_mif:0 "東クギミフ"
 cn_east_kui_khottoo:0 "東クイホトー"
 cn_us_oro_un_kur:0 "ウショロウンクル"
 cn_us_oro_wei:0 "ウショロ衛"
 cn_yam_us_nay:0 "ヤムシナイ"
 cn_ap_ta_pet:0 "アプタペッ"
 cn_mo_ruran:0 "モルラン"
 cn_poro_pet:0 "ポロペッ"
 cn_siraw_o_i:0 "シラウオイ"
 cn_i_put:0 "イプッ"
 cn_si_mukap:0 "シムカプ"
 cn_sikot_toho:0 "シコットホ"
 cn_sar_un_kur:0 "シャルウンクル"
 cn_sar_wei:0 "シャル衛"
 cn_sar:0 "シャル"
 cn_ni_kap:0 "ニカプ"
 cn_si_huci_nay:0 "シフチナイ"
 cn_i_ma_nit_us_i:0 "イマニトゥシ"
 cn_urar_pet:0 "ウララペッ"
 cn_saman_i:0 "シャマニ"
 cn_poro_enrum:0 "ポロエンルム"
 cn_tokap_us_i_un_kur:0 "トカプシウンクル"
 cn_tokap_us_i_wei:0 "トカプシ衛"
 cn_pi_or:0 "ピオロ"
 cn_to_puy:0 "トプイ"
 cn_sittok:0 "シットク"
 cn_sey_o_sam:0 "セイオサム"
 cn_otop_ke:0 "オトプケ"
 cn_o_pere_perke_p:0 "オペレペレケプ"
 cn_tokap_us_i:0 "トカプシ"
 cn_metot:0 "メトッ"
 cn_ku_shiri_un_kur:0 "クシリウンクル"
 cn_ku_shiri_wei:0 "クシリ衛"
 cn_esoro_pet:0 "エショロペッ"
 cn_sirar_ukaw:0 "シラルカウ"
 cn_kutcaro:0 "クッチャロ"
 cn_akam:0 "アカム"
 cn_pi_poro:0 "ピポロ"
 cn_tes_ka_ka:0 "テシカカ"
 cn_at_ke_us_i:0 "アッケウシ"
 cn_ni_mu_oro_un_kur:0 "ニムオロウンクル"
 cn_ni_mu_oro_wei:0 "ニムオロ衛"
 cn_poro_not:0 "ポロノッ"
 cn_ni_mu_oro:0 "ニムオロ"
 cn_notkew:0 "ノッケウ"
 cn_si_pet:0 "シペッ"
 cn_menas_tomari:0 "メナシトマリ"
 cn_chup_ka_un_kur:0 "チュプカウンクル"
 cn_ruru_tom_un_kur:0 "ルルトムンクル"
 cn_cup_ka_mif:0 "チュプカミフ"
 cn_inoni_laha_khottoo:0 "イノニラハホトー"
 cn_kina_sir:0 "キナシリ"
 cn_etu_oro_o_p:0 "エトゥオロオプ"
 cn_hure_pet:0 "フレペッ"
 cn_san_nai:0 "サンナイ"
 cn_si_pet_oro:0 "シペッオロ"
 cn_urup:0 "ウルプ"
 cn_si_mosir:0 "シモシリ"
 cn_shum_us:0 "シュムウシ"
 cn_si_kotan:0 "シコタン"
 cn_sum_un_kur:0 "シュムウンクル"
 cn_west_kugi_mif:0 "西クギミフ"
 cn_west_kui_khottoo:0 "西クイホトー"
 cn_is_kar_un_kur:0 "イシカラウンクル"
 cn_is_kar_wei:0 "イシカラ衛"
 cn_is_kar_pet:0 "イシカラペッ"
 cn_sat_poro_pet:0 "サッポロペッ"
 cn_yu_paro:0 "ユーパロ"
 cn_kapato:0 "カパト"
 cn_so_rapci:0 "ソラプチ"
 cn_si_sorapci:0 "シソラプチ"
 cn_urir_o_pet:0 "ウリロペッ"
 cn_cup_pet:0 "チュプペッ"
 cn_at_ta:0 "アッタ"
 cn_amam_suke:0 "アママスケ"
 cn_tes_o_un_kur:0 "テシオウンクル"
 cn_tes_o_wei:0 "テシオ衛"
 cn_mas_ke:0 "マシケ"
 cn_rur_mo_ot_pe:0 "ルルモオッペ"
 cn_toma_oma_i:0 "トマオマイ"
 cn_tes_un_i:0 "テシウニ"
 cn_pon_pira:0 "ポンピラ"
 cn_peni_un_kur:0 "ペニウンクル"
 cn_so_ya_un_kur:0 "ソーヤウンクル"
 cn_so_ya_wei:0 "ソーヤ衛"
 cn_ri_sir:0 "リシリ"
 cn_repuy_sir:0 "レプイシリ"
 cn_so_ya:0 "ソーヤ"
 cn_e_sa_us_i:0 "エサウシ"
 cn_mopet:0 "モペッ"
 cn_to_kor_pet:0 "トコロペッ"
 cn_ci_pa_sir:0 "チパシリ"
 cn_sar:0 "シャル"
 cn_kara_puto_un_kur:0 "カラプトウンクル"
 cn_yan_ke_mosir_un_kur:0 "ヤンケモシリウンクル"
 cn_ygh_mif:0 "ウグミフ"
 cn_sale_khottoo:0 "サレホトー"
 cn_oro_kot_i_un_kur:0 "オロコティウンクル"
 cn_enchu:0 "エンチュ"
 cn_tivo_wei:0 "ティヴォ衛"
 cn_oro_kot_i_wei:0 "オロコティ衛"
 cn_oro_kot_i:0 "オロコティ"
 cn_tivo:0 "ティヴォ"
 cn_tabara_kotan:0 "タバラコタン"
 cn_nay_put:0 "ナイプッ"
 cn_kus_un_kotan:0 "クシュンコタン"
 cn_kus_un_gasa:0 "クシュンガサ"
 cn_cip_e_san_i:0 "チペサニ"
 cn_to_un_nay_ca:0 "トウンナイチャ"
 cn_ru_o_tak:0 "ルオタカ"
 cn_mauka_un_kur:0 "マウカウンクル"
 cn_enrum_ku_oma_nay_wei:0 "エンルムクオマナイ衛"
 cn_pon_tu_kes:0 "ポントゥケシ"
 cn_enrum_ku_oma_nay:0 "エンルムクオマナイ"
 cn_not_sam:0 "ノッサム"
 cn_ray_chis_ka:0 "ライチシカ"
 cn_nay_oro_un_kur:0 "ナヨロウンクル"
 cn_nay_oro_mif:0 "ナヨロミフ"
 cn_nay_oro_khottoo:0 "ナヨロホトー"
 cn_kus_un_nay:0 "クシュンナイ"
 cn_us_oro:0 "ウショロ"
 cn_noya_us_i:0 "ノヤウシ"
 cn_poro_kotan:0 "ポロコタン"
 cn_pilevo:0 "ピレヴォ"
 cn_kotan_kesh_un_kur:0 "コタンケシウンクル"
 cn_ty_wei:0 "ティ衛"
 cn_suu_naani:0 "スーナーニ"
 cn_mo_tomari:0 "モトマリ"
 cn_sir_utor:0 "シリウトル"
 cn_ta_ray_ka:0 "タライカ"
 cn_ty:0 "ティ"
 cn_kuuji:0 "クージ"
 cn_cir_yan_sam:0 "チルヤンサム"
 cn_musibi:0 "ムシビ"
 cn_ket_un_i:0 "ケトゥニ"
 cn_ketongiy:0 "ケトンギー"
 cn_suu:0 "スー"
 cn_sumari_un_kur:0 "シュマリウンクル"
 cn_ler_mif:0 "レルミフ"
 cn_doro_naani:0 "ドロナーニ"
 cn_romo:0 "ロモ"
 cn_kevo:0 "ケヴォ"
 cn_dawaska:0 "ダワスカ"
 cn_o_cis_i:0 "オチシ"
 cn_idoi:0 "イドイ"
 cn_toma_kas_pet:0 "トマカスペッ"
 cn_avo:0 "アヴォ"
 cn_teeme:0 "テーメ"
 cn_wen_wakka:0 "ウェンワッカ"
 cn_lervo:0 "レルヴォ"
 cn_okha:0 "オハ"
 cn_not_etu:0 "ノテトゥ"
 cn_tekka:0 "テッカ"
 cn_nanio:0 "ナニオー"
 cn_nganivo:0 "ンガニヴォ"
 cn_nuu:0 "ヌウ"
 cn_ngavil:0 "ンガーヴィル"
 cn_ngaabbeela:0 "ンガーベーラ"

 cn_para_kot:0 "パラコッ"
 cn_nakano:0 "ナカノ"
 cn_ota_ru_nay:0 "オタルナイ"
 cn_ra_us_i:0 "ラウシ"
 cn_tomari:0 "トマリ"
 cn_sak_i_p_kotan:0 "サキペコタン"
 cn_tanne_to:0 "タンネトー"
 cn_poro_moy:0 "ポロモイ"
 cn_hura_nu_i:0 "フラヌイ"
 cn_nay_or_putu:0 "ナヨロプトゥ"
 cn_kap_kay:0 "カプカイ"
 cn_poro_an_tomari:0 "ポロアントマリ"
 cn_amykvo:0 "アミクヴォ"
 cn_dawaska:0 "ダワスカ"
 cn_nyyvo:0 "ヌイヴォ"
 cn_kamusasuka:0 "勘察加"
 cn_kur_mosir:0 "クルモシリ"
 cn_chup_ka_un_kur:0 "チュプカウンクル"
 cn_pan_rur_ka:0 "パンルルカ"
 cn_oha:0 "奥端"
 cn_tamurao:0 "田村尾"

 cn_sisam_mosir:0 "シサムモシリ"
 cn_sisham_mif:0 "シシャムミフ"
 cn_sisa_khottoo:0 "シサホトー"
