﻿l_english:
 CHARACTER_FIRST_NAME:3 "$NAME$"
 CHARACTER_TITLED_FIRST_NAME:3 "$TIER$ $NAME$"
 CHARACTER_COUNCIL_POSITION_FIRST_NAME:3 "[CHARACTER.GetCouncilTitle] $NAME$"
 CHARACTER_FIRST_NAME_AND_DYNASTY:3 "$DYNASTY$$NAME$"
 CHARACTER_NAME:3 "$TITLE$の$TIER$ $NAME$"
 CHARACTER_FULL_NAME:3 "$TITLE$の$TIER$ $DYNASTY$$NAME$"
 CHARACTER_FULL_NAME_UNLANDED:3 "$DYNASTY$$NAME$"
 CHARACTER_TITLE_NAME:3 "$TIER$"
 CHARACTER_COUNCIL_TITLE_FIRST_NAME:0 "$COUNCIL_TITLE$ $NAME$"
 
 # Nickname
 CHARACTER_FIRST_NAME_NICKNAMED:2 "$NAME$ $NICK$"
 CHARACTER_FIRST_NAME_NICKNAMED_PREFIX:2 "$NICK$ $NAME$"
 CHARACTER_TITLED_FIRST_NAME_NICKNAMED:2 "$TIER$ $NICK$ $NAME$"
 CHARACTER_TITLED_FIRST_NAME_NICKNAMED_PREFIX:2 "$NICK$ $TIER$ $NAME$"
 CHARACTER_FIRST_NAME_AND_DYNASTY_NICKNAMED:2 "$NICK$ $DYNASTY$$NAME$"
 CHARACTER_NAME_NICKNAMED:2 "$TITLE$の$TIER$ $NICK$ $NAME$"
 CHARACTER_NAME_NICKNAMED_PREFIX:2 "$TITLE$の$TIER$ $NICK$ $NAME$"
 CHARACTER_FULL_NAME_NICKNAMED:2 "$TITLE$の$TIER$ $NICK$ $DYNASTY$$NAME$"
 CHARACTER_FULL_NAME_NICKNAMED_PREFIX:2 "$TITLE$の$TIER$ $NICK$ $DYNASTY$$NAME$"
 CHARACTER_FULL_NAME_UNLANDED_NICKNAMED:2 "$NICK$ $DYNASTY$$NAME$"
 CHARACTER_FULL_NAME_UNLANDED_NICKNAMED_PREFIX:2 "$NICK$ $DYNASTY$$NAME$"
 CHARACTER_TITLE_NAME_NICKNAMED_PREFIX:2 "$NICK$ $TIER$"

 # Patronym
 CHARACTER_FIRST_NAME_PATRONYM:0 "$NAME$"
 CHARACTER_TITLED_FIRST_NAME_PATRONYM:0 "$TIER$ $NAME$"
 CHARACTER_FIRST_NAME_AND_DYNASTY_PATRONYM:0 "$DYNASTY$$NAME$"
 CHARACTER_NAME_PATRONYM:2 "$TITLE$の$TIER$ $NAME$"
 CHARACTER_FULL_NAME_PATRONYM:2 "$TITLE$の$TIER$ $DYNASTY$$NAME$"
 CHARACTER_FULL_NAME_UNLANDED_PATRONYM:0 "$DYNASTY$$NAME$"
 CHARACTER_TITLE_NAME_PATRONYM:0 "$TIER$"
 
 # Nickname + Patronym 
 CHARACTER_FIRST_NAME_NICKNAMED_PATRONYM:0 "$NAME$ $NICK$"
 CHARACTER_FIRST_NAME_NICKNAMED_PREFIX_PATRONYM:0 "$NICK$ $NAME$"
 CHARACTER_TITLED_FIRST_NAME_NICKNAMED_PATRONYM:0 "$TIER$ $NICK$ $NAME$"
 CHARACTER_TITLED_FIRST_NAME_NICKNAMED_PREFIX_PATRONYM:0 "$NICK$ $TIER$ $NAME$"
 CHARACTER_NAME_NICKNAMED_PATRONYM:2 "$TITLE$の$TIER$ $NICK$ $NAME$"
 CHARACTER_NAME_NICKNAMED_PREFIX_PATRONYM:2 "$TITLE$の$TIER$ $NICK$ $NAME$"
 CHARACTER_FULL_NAME_NICKNAMED_PATRONYM:2 "$TITLE$の$TIER$ $NICK$ $DYNASTY$$NAME$"
 CHARACTER_FULL_NAME_NICKNAMED_PREFIX_PATRONYM:2 "$TITLE$の$TIER$ $NICK$ $DYNASTY$$NAME$"
 CHARACTER_FULL_NAME_UNLANDED_NICKNAMED_PATRONYM:0 "$NICK$ $DYNASTY$$NAME$"
 CHARACTER_FULL_NAME_UNLANDED_NICKNAMED_PREFIX_PATRONYM:0 "$NICK$ $DYNASTY$$NAME$"
 CHARACTER_TITLE_NAME_NICKNAMED_PATRONYM:0 "$TIER$ $NICK$"
 CHARACTER_TITLE_NAME_NICKNAMED_PREFIX_PATRONYM:0 "$NICK$ $TIER$"
 
 REGNAL_NAME_ONE_NAME:0 "$NAME$"
 REGNAL_NAME_MULTIPLE_NAMES:0 "$FIRST_NAME$ $REMAINING_NAME$"

 FORMAT_CHARACTER_NAME:0 "$NAME$"
 FORMAT_CHARACTER_TIER:0 "$TIER$"
 FORMAT_CHARACTER_NICKNAME:0 "$NICK$"
 FORMAT_CHARACTER_PATRONYM:0 "$PATRONYM$"
